Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28660h (165472) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038688 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c854 vaddr=40080000 size=037c4h ( 14276) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df504h (914692) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f52c vaddr=400837c4 size=179c4h ( 96708) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00136ef8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (560) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (569) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (574) app_init: ELF file SHA256:  61c84a437...[0m
[0;32mI (578) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (644) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (654) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (664) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (664) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (664) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (694) servo_control: Inicializando MCPWM para el servo en GPIO 26[0m
[0;32mI (734) wifi:wifi driver task: 3ffc3c0c, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (794) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (814) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (824) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (904) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;32mI (924) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (924) wifi:state: init -> auth (0xb0)[0m
[0;32mI (984) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (994) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1014) wifi:connected with Galaxy A02s85e9, aid = 8, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (1014) wifi:security: WPA2-PSK, phy: bgn, rssi: -15[0m
[0;32mI (1014) wifi:pm start, type: 1[0m

[0;32mI (1014) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1044) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1044) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2054) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (2054) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (2054) M5_SYSTEM: Other event id:7[0m
[1;31mE (2064) gpio: gpio_pullup_en(78): GPIO number error (input-only pad hI (2074) uart: queue free spaces: 20[0m
[0;32mI (2074) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2074) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (2164) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2374) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2574) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2774) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2984) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4074) ST7789: GPIO_CS=5[0m
[0;32mI (4074) ST7789: GPIO_DC=14[0m
[0;32mI (4074) ST7789: GPIO_RESET=12[0m
[0;32mI (4194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4224) ST7789: GPIO_BL=-1[0m
[0;32mI (4224) ST7789: GPIO_MOSI=15[0m
[0;32mI (4224) ST7789: GPIO_SCLK=13[0m
[0;32mI (4394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4924) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (4974) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (4994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (5194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (5394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (5594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (5794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (5994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (6194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (6394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (6594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (6794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (6994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
> I (7194) M5_SYSTEM: Button GPIO 39 pressed, val: 1
[0;32mI (7394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (7594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (7794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (7994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (8194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (8394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (8594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (8794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (8994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (9194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (9394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (9594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (9794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (9994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (10194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (10394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (10594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (10794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (10994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (11194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (11394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (11594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (11794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (11994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[1;31mE (12074) esp-tls: [sock=54] select() timeout[0m
[1;31mE (12074) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (12074) mqtt_client: Error transport connect[0m
[0;32mI (12074) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (12074) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12084) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (12084) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (12094) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (12394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m

[0;32mI (12594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (12794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (12994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (13194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (13394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m

> I (13594) M5_SYSTEM: Button GPIO 39 pressed, val: 1
[0;32mI (13794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (13994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (14194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (14394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (14594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (14794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (14994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (15194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (15394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (15594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (15794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (15994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (16194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (16394) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (16594) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (16794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (16994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (17194) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (17394) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m
[0;32mI (17594) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m
[0;32mI (17794) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m
[0;32mI (17994) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m
[0;32mI (18194) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m
[0;32mI (18554) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (18754) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (18964) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (19164) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (19364) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m
[0;32mI (21014) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (21214) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (21414) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (21624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (21824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (22024) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (22134) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (24084) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (24284) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (24494) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (24694) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (24904) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (25104) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (25314) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (25514) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (25724) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (25924) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (26134) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (26334) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (26534) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (26744) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (26944) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (27094) M5_SYSTEM: Other event id:7[0m
[0;32mI (27144) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (27354) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (27564) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (27764) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (27974) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (28174) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (28384) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (28584) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (28794) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (28994) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (29204) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (29404) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (29614) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (29814) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (30024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (30224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (30424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (30624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (30824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (31024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (31224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (31424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (31624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (31824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (32024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (32144) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (32224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (32424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (32624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (32824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (33024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (33224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (33424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (33624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (33824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (34024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (34224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (34424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (34624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (34824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (35024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (35224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (35424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (35624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (35824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (36024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (36224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (36424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (36624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (36824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (37024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[1;31mE (37104) esp-tls: [sock=54] select() timeout[0m
[1;31mE (37104) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (37104) mqtt_client: Error transport connect[0m
[0;32mI (37104) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (37104) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (37114) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (37114) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (37124) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (37424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (37624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (37824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (38024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (38224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (38424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (38624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (38824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (39024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (39224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (39424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (39624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (39824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (40024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (40224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (40424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (40624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (40824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (41024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (41224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (41424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (41624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (41824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (42024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (42224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (42424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (42624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (42824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (43024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (43224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (43424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (43624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (43824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (44024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (44224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (44424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (44624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (44824) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (45024) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (45224) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (45424) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (45624) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
I (45824) M5_SYSTEM: Button GPIO 39 pressed, val: 1
