Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 12:36:33[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28660h (165472) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038688 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c854 vaddr=40080000 size=037c4h ( 14276) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df4dch (914652) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f504 vaddr=400837c4 size=179c4h ( 96708) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00136ed0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (560) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (569) app_init: Compile time:     May 13 2026 12:35:02[0m
[0;32mI (574) app_init: ELF file SHA256:  54e8a8433...[0m
[0;32mI (578) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (644) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (654) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (664) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (664) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (664) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (694) servo_control: Inicializando MCPWM para el servo en GPIO 26[0m
[0;32mI (734) wifi:wifi driver task: 3ffc3c0c, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (764) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (794) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (814) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (914) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (984) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (994) wifi:enable tsf[0m
[0;32mI (1734) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1734) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1744) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1764) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1814) wifi:connected with Galaxy A02s85e9, aid = 2, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (1814) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1834) wifi:pm start, type: 1[0m

[0;32mI (1834) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1874) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1874) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2864) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (2864) M5_SYSTEM: got ip:1I (2874) uart: queue free spaces: 20[0m
[0;32mI (2874) M5_SYSTEM: Tarea TFT iniciada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (2884) main_task: Returned from app_main()[0m
[0;32mI (3104) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (3304) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (3514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (3714) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (3914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (4114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (4314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (4514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (4714) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (4874) ST7789: GPIO_CS=5[0m
[0;32mI (4874) ST7789: GPIO_DC=14[0m
[0;32mI (4874) ST7789: GPIO_RESET=12[0m
[0;32mI (4914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (5024) ST7789: GPIO_BL=-1[0m
[0;32mI (5024) ST7789: GPIO_MOSI=15[0m
[0;32mI (5024) ST7789: GPIO_SCLK=13[0m
[0;32mI (5114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (5314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (5514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (5714) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (5724) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5774) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (5914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (6114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (6314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (6514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (6714) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (6914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (7114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (7314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (7514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (7714) M5_SYSTEM: Button GPIO 39 pressed[0m
> I (7914) M5_SYSTEM: Button GPIO 39 pressed
[0;32mI (8114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (8314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (8514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (8714) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (8914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (9114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (9314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (9514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (9714) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (9914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (10114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (10314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (10514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (10714) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (10914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (11114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (11314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (11514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (11714) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (11914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (12114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (12314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (12514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (12714) M5_SYSTEM: Button GPIO 39 pressed[0m
[1;31mE (12884) esp-tls: [sock=54] select() timeout[0m
[1;31mE (12884) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (12884) mqtt_client: Error transport connect[0m
[0;32mI (12884) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (12884) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12894) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (12894) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (12904) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12914) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (13114) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (15384) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (15594) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (15794) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (16004) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (16204) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (16404) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (18874) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (19074) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (19284) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (19484) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (19694) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (19894) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (20094) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (20304) M5_SYSTEM: Button GPIO 39 pressed[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (22944) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (24604) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (24814) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (25014) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (25214) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (25424) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (25624) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (25834) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (26034) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (26234) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (27904) M5_SYSTEM: Other event id:7[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (32954) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (34844) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (35054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (35254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (35454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (35664) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (35864) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (36074) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (36274) M5_SYSTEM: Button GPIO 39 pressed[0m
[1;31mE (37914) esp-tls: [sock=54] select() timeout[0m
[1;31mE (37914) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (37914) mqtt_client: Error transport connect[0m
[0;32mI (37914) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (37914) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (37924) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (37924) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (37934) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (44884) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (45084) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (45294) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (45494) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (45694) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (45904) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (46104) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (46314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (46514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (46724) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (46924) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (47124) M5_SYSTEM: Button GPIO 39 pressed[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (47954) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (47974) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (48154) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (48364) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (48564) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (48774) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (48974) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (49184) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (49384) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (49584) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (52934) M5_SYSTEM: Other event id:7[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (57984) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (62904) M5_SYSTEM: Button GPIO 39 pressed[0m
[1;31mE (62944) esp-tls: [sock=54] select() timeout[0m
[1;31mE (62944) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (62944) mqtt_client: Error transport connect[0m
[0;32mI (62944) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (62944) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (62954) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (62954) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (62964) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63104) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (63314) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (63514) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (63724) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (63924) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (64134) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (64334) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (64544) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (64744) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (64954) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (65154) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (65364) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (65564) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (65774) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (65974) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (66174) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (66384) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (66584) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (66794) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (66994) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (67194) M5_SYSTEM: Button GPIO 39 pressed[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (73004) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (74374) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (74574) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (74784) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (74984) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (75194) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (75394) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (75604) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (75804) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (76004) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (76214) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (76414) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (76624) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (76824) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (77034) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (77234) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (77444) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (77644) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (77854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (77964) M5_SYSTEM: Other event id:7[0m
[0;32mI (78054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (78254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (78454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (78654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (78854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (79054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (79254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (79454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (79654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (79854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (80054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (80254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (80454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (80654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (80854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (81054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (81254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (81454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (81654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (81854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (82054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (82254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (82454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (82654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (82854) M5_SYSTEM: Button GPIO 39 pressed[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (83014) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (83054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (83254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (83454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (83654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (83854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (84054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (84254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (84454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (84654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (84854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (85054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (85254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (85454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (85654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (85854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (86054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (86254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (86454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (86654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (86854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (87054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (87254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (87454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (87654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (87854) M5_SYSTEM: Button GPIO 39 pressed[0m
[1;31mE (87974) esp-tls: [sock=54] select() timeout[0m
[1;31mE (87974) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (87974) mqtt_client: Error transport connect[0m
[0;32mI (87974) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (87974) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (87984) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (87984) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (87994) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (88054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (88254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (88454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (88654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (88854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (89054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (89254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (89454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (89654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (89854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (90054) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (90254) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (90454) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (90654) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (90854) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (91054) M5_SYSTEM: Button GPIO 39 pressed[0m
I (91254) M5_SYSTEM: Button GPIO 39 pressed
