Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=286a0h (165536) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000386c8 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c894 vaddr=40080000 size=03784h ( 14212) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df540h (914752) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f568 vaddr=40083784 size=17a40h ( 96832) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00136fb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (560) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (569) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (574) app_init: ELF file SHA256:  4c1df7149...[0m
[0;32mI (578) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009B1C4 len 00004E3C (19 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (644) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (654) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (664) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (664) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (664) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (694) servo_controI (704) uart: queue free spaces: 20[0m
[0;32mI (734) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (794) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (814) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (824) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (904) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;32mI (924) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (934) wifi:state: init -> auth (0xb0)[0m
[0;32mI (984) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1004) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1014) wifi:connected with Galaxy A02s85e9, aid = 16, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (1014) wifi:security: WPA2-PSK, phy: bgn, rssi: -13[0m
[0;32mI (1024) wifi:pm start, type: 1[0m

[0;32mI (1024) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1104) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1104) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2054) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (2054) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (2054) M5_SYSTEM: Other event id:7[0m
[0;32mI (2064) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2064) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (4064) ST7789: GPIO_CS=5[0m
[0;32mI (4064) ST7789: GPIO_DC=14[0m
[0;32mI (4064) ST7789: GPIO_RESET=12[0m
[0;32mI (4214) ST7789: GPIO_BL=-1[0m
[0;32mI (4214) ST7789: GPIO_MOSI=15[0m
[0;32mI (4214) ST7789: GPIO_SCLK=13[0m
[0;32mI (4914) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (4964) M5_SYSTEM: Pantalla actualizada[0m
> E (12074) esp-tls: [sock=54] select() timeout
[1;31mE (12074) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (12074) mqtt_client: Error transport connect[0m
[0;32mI (12074) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (12074) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12084) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (12084) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (12094) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14484) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3642 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4008aff9:0x3ffcea20 0x4008afc1:0x3ffcea40 0x40093bd5:0x3ffcea60 0x4008cb62:0x3ffceb80 0x4008d3e2:0x3ffceba0 0x4008c1a4:0x3ffcebc0 0x4008c156:0x00000000 |<-CORRUPTED




ELF file SHA256: 4c1df7149

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=286a0h (165536) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000386c8 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c894 vaddr=40080000 size=03784h ( 14212) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df540h (914752) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f568 vaddr=40083784 size=17a40h ( 96832) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00136fb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (560) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (569) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (574) app_init: ELF file SHA256:  4c1df7149...[0m
[0;32mI (578) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009B1C4 len 00004E3C (19 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (644) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (654) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (664) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (664) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (664) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (694) servo_controI (704) uart: queue free spaces: 20[0m
[0;32mI (734) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (794) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (814) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (824) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (904) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;32mI (924) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (924) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1924) wifi:state: auth -> init (0x200)[0m
[0;32mI (1944) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1944) wifi: retry to connect to the AP[0m
[0;32mI (4364) wifi: retry to connect to the AP[0m
[0;32mI (4364) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4364) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4424) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4444) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4464) wifi:connected with Galaxy A02s85e9, aid = 17, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (4464) wifi:security: WPA2-PSK, phy: bgn, rssi: -23[0m
[0;32mI (4464) wifi:pm start, type: 1[0m

[0;32mI (4464) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4504) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4504) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5504) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (5504) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (5504) M5_SYSTEM: Other event id:7[0m
[0;32mI (5514) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (5514) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (6114) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m
[0;32mI (7514) ST7789: GPIO_CS=5[0m
[0;32mI (7514) ST7789: GPIO_DC=14[0m
[0;32mI (7514) ST7789: GPIO_RESET=12[0m
[0;32mI (7664) ST7789: GPIO_BL=-1[0m
[0;32mI (7664) ST7789: GPIO_MOSI=15[0m
[0;32mI (7664) ST7789: GPIO_SCLK=13[0m
[0;32mI (8364) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (8414) M5_SYSTEM: Pantalla actualizada[0m
> I (11154) M5_SYSTEM: Button GPIO 39 pressed, val: 0

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3642 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4008aff9:0x3ffcea10 0x4008afc1:0x3ffcea30 0x40093bd5:0x3ffcea50 0x4008cb62:0x3ffceb70 0x4008d3e2:0x3ffceb90 0x4008c1a4:0x3ffcebb0 0x4008c156:0x00000000 |<-CORRUPTED




ELF file SHA256: 4c1df7149

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=286a0h (165536) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000386c8 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c894 vaddr=40080000 size=03784h ( 14212) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df540h (914752) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f568 vaddr=40083784 size=17a40h ( 96832) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00136fb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (560) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (569) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (574) app_init: ELF file SHA256:  4c1df7149...[0m
[0;32mI (578) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009B1C4 len 00004E3C (19 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (644) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (654) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (664) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (664) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (664) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (694) servo_controI (704) uart: queue free spaces: 20[0m
[0;32mI (734) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (794) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (814) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (824) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (904) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;32mI (924) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (934) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1934) wifi:state: auth -> init (0x200)[0m
[0;32mI (1944) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1944) wifi: retry to connect to the AP[0m
[0;32mI (4364) wifi: retry to connect to the AP[0m
[0;32mI (4364) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4374) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4424) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4444) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4454) wifi:connected with Galaxy A02s85e9, aid = 18, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (4454) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (4464) wifi:pm start, type: 1[0m

[0;32mI (4464) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4474) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4484) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6004) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (6004) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (6004) M5_SYSTEM: Other event id:7[0m
[0;32mI (6014) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (6014) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (8014) ST7789: GPIO_CS=5[0m
[0;32mI (8014) ST7789: GPIO_DC=14[0m
[0;32mI (8014) ST7789: GPIO_RESET=12[0m
[0;32mI (8164) ST7789: GPIO_BL=-1[0m
[0;32mI (8164) ST7789: GPIO_MOSI=15[0m
[0;32mI (8164) ST7789: GPIO_SCLK=13[0m
[0;32mI (8864) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (8914) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (10304) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3642 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4008aff9:0x3ffcea10 0x4008afc1:0x3ffcea30 0x40093bd5:0x3ffcea50 0x4008cb62:0x3ffceb70 0x4008d3e2:0x3ffceb90 0x4008c1a4:0x3ffcebb0 0x4008c156:0x00000000 |<-CORRUPTED




ELF file SHA256: 4c1df7149

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=286a0h (165536) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000386c8 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c894 vaddr=40080000 size=03784h ( 14212) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df540h (914752) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f568 vaddr=40083784 size=17a40h ( 96832) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00136fb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (560) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (569) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (574) app_init: ELF file SHA256:  4c1df7149...[0m
[0;32mI (578) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009B1C4 len 00004E3C (19 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (644) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (654) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (664) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (664) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (664) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (694) servo_controI (704) uart: queue free spaces: 20[0m
[0;32mI (734) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (794) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (814) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (824) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (904) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;32mI (934) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (934) wifi:state: init -> auth (0xb0)[0m
[0;32mI (944) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (954) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (954) wifi: retry to connect to the AP[0m
[0;32mI (3374) wifi: retry to connect to the AP[0m
[0;32mI (3384) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3384) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3394) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3414) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3434) wifi:connected with Galaxy A02s85e9, aid = 19, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (3434) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (3444) wifi:pm start, type: 1[0m

[0;32mI (3444) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3454) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3454) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4484) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (4484) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (4484) M5_SYSTEM: Other event id:7[0m
[0;32mI (4494) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (4494) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (5794) M5_SYSTEM: Button GPIO 39 pressed, val: 0[0m

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3642 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4008aff9:0x3ffcea10 0x4008afc1:0x3ffcea30 0x40093bd5:0x3ffcea50 0x4008cb62:0x3ffceb70 0x4008d3e2:0x3ffceb90 0x4008c1a4:0x3ffcebb0 0x4008c156:0x00000000 |<-CORRUPTED




ELF file SHA256: 4c1df7149

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=286a0h (165536) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000386c8 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c894 vaddr=40080000 size=03784h ( 14212) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df540h (914752) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f568 vaddr=40083784 size=17a40h ( 96832) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00136fb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (560) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (569) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (574) app_init: ELF file SHA256:  4c1df7149...[0m
[0;32mI (578) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009B1C4 len 00004E3C (19 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (644) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (654) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (664) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (664) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (664) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (694) servo_controI (704) uart: queue free spaces: 20[0m
[0;32mI (734) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (794) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (814) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (824) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (904) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;32mI (924) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (924) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1924) wifi:state: auth -> init (0x200)[0m
[0;32mI (1944) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1944) wifi: retry to connect to the AP[0m
[0;32mI (4364) wifi: retry to connect to the AP[0m
[0;32mI (4364) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4364) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4384) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4414) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4424) wifi:connected with Galaxy A02s85e9, aid = 20, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (4424) wifi:security: WPA2-PSK, phy: bgn, rssi: -19[0m
[0;32mI (4434) wifi:pm start, type: 1[0m

[0;32mI (4434) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4474) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4474) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5464) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (5464) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (5464) M5_SYSTEM: Other event id:7[0m
[0;32mI (5474) M5_SYSTEM: Tarea TFT iniciada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (5474) main_task: Returned from app_main()[0m
[0;32mI (7474) ST7789: GPIO_CS=5[0m
[0;32mI (7474) ST7789: GPIO_DC=14[0m
[0;32mI (7474) ST7789: GPIO_RESET=12[0m
[0;32mI (7624) ST7789: GPIO_BL=-1[0m
[0;32mI (7624) ST7789: GPIO_MOSI=15[0m
[0;32mI (7624) ST7789: GPIO_SCLK=13[0m
[0;32mI (8324) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (8374) M5_SYSTEM: Pantalla actualizada[0m
> E (15484) esp-tls: [sock=54] select() timeout
[1;31mE (15484) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (15484) mqtt_client: Error transport connect[0m
[0;32mI (15484) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (15484) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (15494) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (15494) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (15504) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (25544) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (30504) M5_SYSTEM: Other event id:7[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (35554) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (40514) esp-tls: [sock=54] select() timeout[0m
[1;31mE (40514) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (40514) mqtt_client: Error transport connect[0m
[0;32mI (40514) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (40514) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (40524) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (40524) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (40534) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (47164) M5_SYSTEM: Button GPIO 37 pressed, val: 0[0m

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3642 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4008aff9:0x3ffcea10 0x4008afc1:0x3ffcea30 0x40093bd5:0x3ffcea50 0x4008cb62:0x3ffceb70 0x4008d3e2:0x3ffceb90 0x4008c1a4:0x3ffcebb0 0x4008c156:0x00000000 |<-CORRUPTED




ELF file SHA256: 4c1df7149

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=286a0h (165536) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000386c8 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c894 vaddr=40080000 size=03784h ( 14212) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df540h (914752) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f568 vaddr=40083784 size=17a40h ( 96832) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00136fb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (560) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (569) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (574) app_init: ELF file SHA256:  4c1df7149...[0m
[0;32mI (578) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 4009B1C4 len 00004E3C (19 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (644) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (654) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (664) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (664) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (664) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (694) servo_controI (704) uart: queue free spaces: 20[0m
[0;32mI (734) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (794) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (814) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (824) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (894) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (924) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (924) wifi:enable tsf[0m
[0;32mI (984) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (994) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1004) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1024) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1044) wifi:connected with Galaxy A02s85e9, aid = 21, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (1044) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (1044) wifi:pm start, type: 1[0m

[0;32mI (1044) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1094) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1094) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2084) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (2084) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (2084) M5_SYSTEM: Other event id:7[0m
[0;32mI (2094) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2094) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (4094) ST7789: GPIO_CS=5[0m
[0;32mI (4094) ST7789: GPIO_DC=14[0m
[0;32mI (4094) ST7789: GPIO_RESET=12[0m
[0;32mI (4244) ST7789: GPIO_BL=-1[0m
[0;32mI (4244) ST7789: GPIO_MOSI=15[0m
[0;32mI (4244) ST7789: GPIO_SCLK=13[0m
[0;32mI (4944) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (4994) M5_SYSTEM: Pantalla actualizada[0m
> E (12104) esp-tls: [sock=54] select() timeout
[1;31mE (12104) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (12104) mqtt_client: Error transport connect[0m
[0;32mI (12104) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (12104) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (12114) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (12114) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (12124) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (22164) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (27124) M5_SYSTEM: Other event id:7[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (32174) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (37134) esp-tls: [sock=54] select() timeout[0m
[1;31mE (37134) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (37134) mqtt_client: Error transport connect[0m
[0;32mI (37134) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (37134) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (37144) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (37144) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (37154) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (47194) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (52154) M5_SYSTEM: Other event id:7[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (57204) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (62164) esp-tls: [sock=54] select() timeout[0m
[1;31mE (62164) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (62164) mqtt_client: Error transport connect[0m
[0;32mI (62164) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (62164) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (62174) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (62174) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (62184) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (72224) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (77184) M5_SYSTEM: Other event id:7[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: -1.00 V
AMP: -1.00 A
[0;32mI (82234) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (87194) esp-tls: [sock=54] select() timeout[0m
[1;31mE (87194) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (87194) mqtt_client: Error transport connect[0m
[0;32mI (87194) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (87194) M5_SYSTEM: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (87204) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (87204) M5_SYSTEM: Last captured errno : 0 (Success)[0m
[0;32mI (87214) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
