Command: ninja flash
[1/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x20000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/fonts C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x50000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/images C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x80000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/icons C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/storage3.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[5/13] No install step for 'bootloader'
[6/13] Completed 'bootloader'
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/read_circuit.cpp.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable read_voltage.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/read_voltage.bin
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/partition_table/partition-table.bin C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/read_voltage.bin"
read_voltage.bin binary size 0x12a390 bytes. Smallest app partition is 0x200000 bytes. 0xd5c70 bytes (42%) free.
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 read_voltage.bin 0x8000 partition_table/partition-table.bin 0x210000 storage1.bin 0x230000 storage2.bin 0x280000 storage3.bin
esptool.py v4.11.dev2
Serial port COM4
Connecting.....
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:2f:91:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0022ffff...
Flash will be erased from 0x00230000 to 0x0027ffff...
Flash will be erased from 0x00280000 to 0x002fffff...
SHA digest in image updated
Compressed 26240 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x00007600... (100 %)
Wrote 26240 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 1221520 bytes to 729264...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2fc... (4 %)
Writing at 0x0002986e... (6 %)
Writing at 0x000317d4... (8 %)
Writing at 0x0003dcaa... (11 %)
Writing at 0x00043b58... (13 %)
Writing at 0x00049615... (15 %)
Writing at 0x0004fa78... (17 %)
Writing at 0x000556f5... (20 %)
Writing at 0x0005b66d... (22 %)
Writing at 0x000614e3... (24 %)
Writing at 0x00067604... (26 %)
Writing at 0x0006d4bc... (28 %)
Writing at 0x00073368... (31 %)
Writing at 0x00079ab0... (33 %)
Writing at 0x0007f8e7... (35 %)
Writing at 0x000856ac... (37 %)
Writing at 0x0008ad13... (40 %)
Writing at 0x000900c7... (42 %)
Writing at 0x00095c81... (44 %)
Writing at 0x0009b834... (46 %)
Writing at 0x000a105e... (48 %)
Writing at 0x000a674b... (51 %)
Writing at 0x000ac2e9... (53 %)
Writing at 0x000b24a3... (55 %)
Writing at 0x000b7e43... (57 %)
Writing at 0x000bdd26... (60 %)
Writing at 0x000c39e2... (62 %)
Writing at 0x000c9224... (64 %)
Writing at 0x000cee29... (66 %)
Writing at 0x000d4bd4... (68 %)
Writing at 0x000dc42e... (71 %)
Writing at 0x000e5532... (73 %)
Writing at 0x000ed35b... (75 %)
Writing at 0x000f506d... (77 %)
Writing at 0x000fa91d... (80 %)
Writing at 0x0010026b... (82 %)
Writing at 0x001082bc... (84 %)
Writing at 0x00111bbd... (86 %)
Writing at 0x0011a08a... (88 %)
Writing at 0x001202b4... (91 %)
Writing at 0x00125f51... (93 %)
Writing at 0x0012ba34... (95 %)
Writing at 0x00131e33... (97 %)
Writing at 0x001371bb... (100 %)
Wrote 1221520 bytes (729264 compressed) at 0x00010000 in 16.5 seconds (effective 592.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 508.5 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 21353...
Writing at 0x00210000... (50 %)
Writing at 0x0022687a... (100 %)
Wrote 131072 bytes (21353 compressed) at 0x00210000 in 1.1 seconds (effective 996.5 kbit/s)...
Hash of data verified.
Compressed 327680 bytes to 167804...
Writing at 0x00230000... (9 %)
Writing at 0x00234719... (18 %)
Writing at 0x0023967f... (27 %)
Writing at 0x0023e5ee... (36 %)
Writing at 0x00243474... (45 %)
Writing at 0x00248517... (54 %)
Writing at 0x0024c8dd... (63 %)
Writing at 0x00250d1f... (72 %)
Writing at 0x002558f2... (81 %)
Writing at 0x0025a9a0... (90 %)
Writing at 0x0025f84c... (100 %)
Wrote 327680 bytes (167804 compressed) at 0x00230000 in 4.2 seconds (effective 631.7 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 19473...
Writing at 0x00280000... (50 %)
Writing at 0x002854c1... (100 %)
Wrote 524288 bytes (19473 compressed) at 0x00280000 in 2.7 seconds (effective 1561.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
