Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28c68h (167016) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038c90 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003ce5c vaddr=40080000 size=031bch ( 12732) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e0274h (918132) map[0m
[0;32mI (491) esp_image: segment 4: paddr=0012029c vaddr=400831bc size=17fcch ( 98252) load[0m
[0;32mI (529) esp_image: segment 5: paddr=00138270 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (562) cpu_start: Pro cpu start user code[0m
[0;32mI (562) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (562) app_init: Application information:[0m
[0;32mI (562) app_init: Project name:     read_voltage[0m
[0;32mI (566) app_init: App version:      bb08344-dirty[0m
[0;32mI (571) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (576) app_init: ELF file SHA256:  3e35ec4db...[0m
[0;32mI (580) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (584) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (588) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (592) efuse_init: Chip rev:         v3.0[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFBA890 len 00025770 (149 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (618) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (630) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (638) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (656) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (666) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (666) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (666) M5_SYSTEI (676) uart: queue free spaces: 20[0m
[0;32mI (716) wifi:wifi driver task: 3ffc48d4, prio:23, stack:6656, core=0[0m
[0;32mI (726) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (726) wifi:wifi certification version: v7.0[0m
[0;32mI (726) wifi:config NVS flash: enabled[0m
[0;32mI (726) wifi:config nano formatting: disabled[0m
[0;32mI (736) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (736) wifi:Init management short buffer num: 32[0m
[0;32mI (746) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx buffer size: 1600[0m
[0;32mI (756) wifi:Init static rx buffer num: 10[0m
[0;32mI (756) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (766) wifi_init: accept mbox: 6[0m
[0;32mI (766) wifi_init: tcpip mbox: 32[0m
[0;32mI (766) wifi_init: udp mbox: 6[0m
[0;32mI (776) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (796) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (806) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (886) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (886) wifi:enable tsf[0m
[0;32mI (906) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (916) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (926) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1066) wifi:connected with TP-Link_E3D6, aid = 1, channel 11, 40D, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1066) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (1066) wifi:pm start, type: 1[0m

[0;32mI (1066) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1096) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (1106) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2606) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2606) M5_SYSTEM: got ip:192.168.1.100[0m
[0;32mI (2606) M5_SYSTEM: Other event id:7[0m
[0;32mI (2616) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2616) main_task: Returned from app_main()[0m
[0;32mI (2676) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2676) M5_SYSTEM: sent subscribe successful, msg_id=57917[0m
[0;32mI (2686) M5_SYSTEM: sent subscribe successful, msg_id=8447[0m
[0;32mI (2686) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=57917, return code=0x00[0m
[0;32mI (2696) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=8447, return code=0x00[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.58 A
[0;32mI (4616) ST7789: GPIO_CS=5[0m
[0;32mI (4616) ST7789: GPIO_DC=14[0m
[0;32mI (4616) ST7789: GPIO_RESET=12[0m
[0;32mI (4766) ST7789: GPIO_BL=-1[0m
[0;32mI (4766) ST7789: GPIO_MOSI=15[0m
[0;32mI (4766) ST7789: GPIO_SCLK=13[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.56 A
[0;32mI (5466) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5516) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (5566) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (5606) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.58 A
[0;32mI (5986) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.50 A
[0;32mI (7076) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.87 V
CELL 3 VOLT: 3.86 V
AMP: -1.56 A
[0;32mI (8166) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.58 A
[0;32mI (9256) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.87 V
CELL 3 VOLT: 3.86 V
AMP: -1.59 A
[0;32mI (10346) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.56 A
[0;32mI (11436) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (12526) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.50 A
[0;32mI (13616) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (14706) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (15796) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.53 A
[0;32mI (16886) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (17976) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (19066) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.50 A
[0;32mI (20146) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (21236) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (22326) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (23416) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.61 A
[0;32mI (24506) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.56 A
[0;32mI (25596) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.58 A
[0;32mI (26686) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (27776) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.53 A
[0;32mI (28866) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.58 A
[0;32mI (29956) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (31046) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (32126) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.58 A
[0;32mI (33216) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.58 A
[0;32mI (34306) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (35396) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (36486) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (37576) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.56 A
[0;32mI (38666) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.59 A
[0;32mI (39756) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (40846) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (41936) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.56 A
[0;32mI (43026) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (44106) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (45196) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (46286) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (47376) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (48466) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (49556) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.56 A
[0;32mI (50646) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.51 A
[0;32mI (51736) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (52826) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (53916) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (55006) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (56086) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (57176) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.52 A
[0;32mI (58266) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (59356) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (60446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.55 A
[0;32mI (61536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (62626) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.52 A
[0;32mI (63716) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.56 A
[0;32mI (64806) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.54 A
[0;32mI (65896) M5_SYSTEM: Pantalla actualizada[0m
r1 o
Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: -1.57 A
[0;32mI (66986) M5_SYSTEM: Pantalla actualizada[0m
ff
[0;32mI (67446) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (67446) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1
[0;32mI (67486) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.87 V
AMP: -0.01 A
[0;32mI (68066) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.87 V
AMP: -0.10 A
[0;32mI (69156) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: -0.11 A
[0;32mI (70246) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.87 V
AMP: -0.11 A
[0;32mI (71336) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.87 V
AMP: -0.15 A
[0;32mI (72426) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.87 V
AMP: -0.07 A
[0;32mI (73516) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.87 V
AMP: -0.09 A
[0;32mI (74606) M5_SYSTEM: Pantalla actualizada[0m
r1 
Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: -0.04 A
[0;32mI (75696) M5_SYSTEM: Pantalla actualizada[0m
on
Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.87 V
AMP: -0.09 A
[0;32mI (76786) M5_SYSTEM: Pantalla actualizada[0m

[0;32mI (77306) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (77306) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (77346) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.70 V
CELL 2 VOLT: 3.68 V
CELL 3 VOLT: 3.72 V
AMP: -5.93 A
[0;32mI (77876) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.70 V
CELL 2 VOLT: 3.68 V
CELL 3 VOLT: 3.72 V
AMP: -5.80 A
[0;32mI (78966) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.70 V
CELL 2 VOLT: 3.67 V
CELL 3 VOLT: 3.72 V
AMP: -5.80 A
[0;32mI (80046) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.70 V
CELL 2 VOLT: 3.67 V
CELL 3 VOLT: 3.72 V
AMP: -5.86 A
[0;32mI (81136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.70 V
CELL 2 VOLT: 3.67 V
CELL 3 VOLT: 3.72 V
AMP: -5.82 A
[0;32mI (82226) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.67 V
CELL 3 VOLT: 3.72 V
AMP: -5.77 A
[0;32mI (83316) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.67 V
CELL 3 VOLT: 3.71 V
AMP: -5.83 A
[0;32mI (84406) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.71 V
AMP: -5.80 A
[0;32mI (85496) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.67 V
CELL 3 VOLT: 3.71 V
AMP: -5.80 A
[0;32mI (86586) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.71 V
AMP: -5.80 A
[0;32mI (87676) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.71 V
AMP: -5.80 A
[0;32mI (88756) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.71 V
AMP: -5.78 A
[0;32mI (89846) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.71 V
AMP: -5.79 A
[0;32mI (90936) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.75 A
[0;32mI (92026) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.80 A
[0;32mI (93116) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.71 V
AMP: -5.76 A
[0;32mI (94206) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.78 A
[0;32mI (95296) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.78 A
[0;32mI (96386) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.80 A
[0;32mI (97476) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.76 A
[0;32mI (98566) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.73 A
[0;32mI (99656) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.76 A
[0;32mI (100736) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.76 A
[0;32mI (101826) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.77 A
[0;32mI (102916) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.76 A
[0;32mI (104006) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.78 A
[0;32mI (105096) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.74 A
[0;32mI (106186) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.74 A
[0;32mI (107276) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.78 A
[0;32mI (108366) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.75 A
[0;32mI (109456) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.74 A
[0;32mI (110546) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.74 A
[0;32mI (111636) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.75 A
[0;32mI (112716) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.76 A
[0;32mI (113806) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.74 A
[0;32mI (114906) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.70 V
AMP: -5.74 A
[0;32mI (115986) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.76 A
[0;32mI (117076) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.74 A
[0;32mI (118166) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.72 A
[0;32mI (119256) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.74 A
[0;32mI (120346) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.73 A
[0;32mI (121436) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.72 A
[0;32mI (122526) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (123616) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.76 A
[0;32mI (124696) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.74 A
[0;32mI (125786) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.68 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.70 V
AMP: -5.75 A
[0;32mI (126876) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.73 A
[0;32mI (127966) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.75 A
[0;32mI (129056) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.72 A
[0;32mI (130146) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (131236) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.73 A
[0;32mI (132326) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.74 A
[0;32mI (133416) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.72 A
[0;32mI (134506) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.74 A
[0;32mI (135596) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.68 A
[0;32mI (136676) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.72 A
[0;32mI (137766) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.68 A
[0;32mI (138856) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.72 A
[0;32mI (139946) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (141036) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (142136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (143216) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (144306) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (145406) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.72 A
[0;32mI (146486) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (147576) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (148656) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.72 A
[0;32mI (149746) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (150836) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.72 A
[0;32mI (151926) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (153016) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.69 A
[0;32mI (154106) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.65 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (155196) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (156296) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.73 A
[0;32mI (157376) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (158466) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (159556) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (160636) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.74 A
[0;32mI (161726) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.67 A
[0;32mI (162816) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (163906) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.72 A
[0;32mI (164996) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.68 A
[0;32mI (166086) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (167176) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.71 A
[0;32mI (168276) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.70 A
[0;32mI (169366) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.74 A
[0;32mI (170446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.69 V
AMP: -5.71 A
[0;32mI (171536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.72 A
[0;32mI (172616) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.75 A
[0;32mI (173706) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.73 A
[0;32mI (174796) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.71 A
[0;32mI (175886) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.74 A
[0;32mI (176976) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (178066) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.66 A
[0;32mI (179156) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.71 A
[0;32mI (180246) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (181326) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.72 A
[0;32mI (182416) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (183506) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.72 A
[0;32mI (184596) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.72 A
[0;32mI (185686) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.73 A
[0;32mI (186776) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.72 A
[0;32mI (187866) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.68 A
[0;32mI (188956) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (190046) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (191136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (192226) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.71 A
[0;32mI (193306) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.71 A
[0;32mI (194396) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.68 A
[0;32mI (195486) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (196576) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (197666) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.71 A
[0;32mI (198756) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.67 A
[0;32mI (199846) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (200936) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (202026) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.65 A
[0;32mI (203116) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (204206) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.67 A
[0;32mI (205286) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (206376) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.68 A
[0;32mI (207466) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.68 A
[0;32mI (208556) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.72 A
[0;32mI (209646) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.67 A
[0;32mI (210736) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (211826) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.64 V
CELL 3 VOLT: 3.68 V
AMP: -5.67 A
[0;32mI (212916) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.67 A
[0;32mI (214006) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (215096) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.68 A
[0;32mI (216186) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (217266) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.66 A
[0;32mI (218356) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.70 A
[0;32mI (219446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (220536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (221626) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.65 A
[0;32mI (222716) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.67 A
[0;32mI (223806) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.71 A
[0;32mI (224896) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (225986) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.71 A
[0;32mI (227076) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (228166) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.66 A
[0;32mI (229246) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.69 A
[0;32mI (230336) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (231426) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (232516) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.71 A
[0;32mI (233606) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.70 A
[0;32mI (234696) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (235786) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (236876) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.66 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (237966) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.70 A
[0;32mI (239056) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (240146) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.66 A
[0;32mI (241226) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.71 A
[0;32mI (242316) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (243406) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (244496) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (245586) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (246676) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.71 A
[0;32mI (247766) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.63 A
[0;32mI (248856) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (249946) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.66 A
[0;32mI (251036) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.64 A
[0;32mI (252136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.72 A
[0;32mI (253206) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.70 A
[0;32mI (254296) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.65 A
[0;32mI (255386) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.66 A
[0;32mI (256476) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (257566) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (258666) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (259746) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.63 A
[0;32mI (260846) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.65 A
[0;32mI (261926) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (263016) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.71 A
[0;32mI (264116) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (265186) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.69 A
[0;32mI (266276) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.66 A
[0;32mI (267376) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (268456) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.67 V
AMP: -5.71 A
[0;32mI (269546) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (270636) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.62 A
[0;32mI (271726) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (272816) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.66 A
[0;32mI (273896) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.70 A
[0;32mI (274986) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (276076) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.62 A
[0;32mI (277166) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.71 A
[0;32mI (278256) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.63 A
[0;32mI (279346) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.70 A
[0;32mI (280436) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (281536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.66 A
[0;32mI (282616) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (283706) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (284796) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.70 A
[0;32mI (285876) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.69 A
[0;32mI (286966) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.70 A
[0;32mI (288056) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.67 A
[0;32mI (289146) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.70 A
[0;32mI (290236) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.66 A
[0;32mI (291326) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.67 V
AMP: -5.68 A
[0;32mI (292416) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.68 A
[0;32mI (293506) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.66 A
[0;32mI (294596) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.67 A
[0;32mI (295686) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.66 A
[0;32mI (296776) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.70 A
[0;32mI (297856) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.68 A
[0;32mI (298946) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.67 A
[0;32mI (300036) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.68 A
[0;32mI (301126) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.69 A
[0;32mI (302216) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.65 A
[0;32mI (303306) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.66 A
[0;32mI (304396) M5_SYSTEM: Pantalla actualizada[0m
r1 
Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.62 V
CELL 3 VOLT: 3.66 V
AMP: -5.66 A
[0;32mI (305486) M5_SYSTEM: Pantalla actualizada[0m
off
[0;32mI (306296) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (306296) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1
[0;32mI (306336) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.78 V
CELL 2 VOLT: 3.81 V
CELL 3 VOLT: 3.79 V
AMP: -0.04 A
[0;32mI (306576) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.80 V
AMP: -0.05 A
[0;32mI (307666) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.80 V
AMP: -0.07 A
[0;32mI (308756) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.80 V
AMP: -0.06 A
[0;32mI (309836) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -0.04 A
[0;32mI (310926) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.80 V
AMP: -0.08 A
[0;32mI (312016) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -0.02 A
[0;32mI (313106) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -0.10 A
[0;32mI (314196) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -0.04 A
[0;32mI (315286) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -0.09 A
[0;32mI (316376) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -0.07 A
[0;32mI (317466) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -0.04 A
[0;32mI (318556) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -0.04 A
[0;32mI (319646) M5_SYSTEM: Pantalla actualizada[0m
r1 
Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -0.05 A
oI (320736) M5_SYSTEM: Pantalla actualizada
n
[0;32mI (321526) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (321526) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (321566) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.59 A
[0;32mI (321816) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.56 A
[0;32mI (322906) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.55 A
[0;32mI (323996) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.56 A
[0;32mI (325086) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.54 A
[0;32mI (326176) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.53 A
[0;32mI (327266) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (328356) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.52 A
[0;32mI (329456) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (330546) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.48 A
[0;32mI (331636) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.53 A
[0;32mI (332726) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (333816) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.53 A
[0;32mI (334906) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (335996) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.49 A
[0;32mI (337076) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.54 A
[0;32mI (338166) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.52 A
[0;32mI (339256) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.50 A
[0;32mI (340346) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.54 A
[0;32mI (341436) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.53 A
[0;32mI (342526) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.53 A
[0;32mI (343616) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (344706) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.52 A
[0;32mI (345806) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.82 V
CELL 3 VOLT: 3.81 V
AMP: -1.48 A
[0;32mI (346886) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.54 A
[0;32mI (347976) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.50 A
[0;32mI (349056) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.52 A
[0;32mI (350146) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.50 A
[0;32mI (351246) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.49 A
[0;32mI (352326) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (353416) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (354506) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (355596) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.55 A
[0;32mI (356686) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (357776) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.51 A
[0;32mI (358866) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.52 A
[0;32mI (359956) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.47 A
[0;32mI (361036) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.50 A
[0;32mI (362126) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.50 A
[0;32mI (363216) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.49 A
[0;32mI (364306) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.56 A
[0;32mI (365396) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.52 A
[0;32mI (366486) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.48 A
[0;32mI (367576) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.49 A
[0;32mI (368666) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.50 A
[0;32mI (369756) M5_SYSTEM: Pantalla actualizada[0m
r1
Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.52 A
[0;32mI (370846) M5_SYSTEM: Pantalla actualizada[0m
 o
Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -1.50 A
[0;32mI (371946) M5_SYSTEM: Pantalla actualizada[0m
ff
[0;32mI (372496) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (372496) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1
[0;32mI (372536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.00 A
[0;32mI (373016) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.01 A
[0;32mI (374106) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.08 A
[0;32mI (376196) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.10 A
[0;32mI (377286) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.07 A
[0;32mI (378376) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.08 A
[0;32mI (379466) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.11 A
[0;32mI (380556) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.09 A
[0;32mI (381646) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.11 A
[0;32mI (382736) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: -0.00 A
[0;32mI (383826) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.07 A
[0;32mI (384916) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.05 A
[0;32mI (386006) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: -0.03 A
[0;32mI (387096) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: -0.01 A
[0;32mI (388186) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.03 A
[0;32mI (389276) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.07 A
[0;32mI (390366) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.09 A
[0;32mI (391446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.08 A
[0;32mI (392536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.08 A
[0;32mI (393626) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.04 A
[0;32mI (394716) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.13 A
[0;32mI (395806) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.06 A
[0;32mI (396906) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.12 A
[0;32mI (397986) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.84 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 0.23 A
[0;32mI (399076) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.03 A
[0;32mI (400156) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.12 A
[0;32mI (401246) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.09 A
[0;32mI (402346) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.07 A
[0;32mI (403426) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.10 A
[0;32mI (404516) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.10 A
[0;32mI (405606) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.11 A
[0;32mI (406696) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.09 A
[0;32mI (407786) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.10 A
[0;32mI (408876) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.11 A
[0;32mI (409966) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.08 A
[0;32mI (411056) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.06 A
[0;32mI (412136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.82 V
AMP: -0.11 A
[0;32mI (413226) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.87 V
CELL 3 VOLT: -0.33 V
AMP: 37.13 A
[0;32mI (414316) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.88 V
CELL 3 VOLT: 7.80 V
AMP: 37.13 A
[0;32mI (415406) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.85 V
CELL 3 VOLT: 7.80 V
AMP: 36.91 A
[0;32mI (416496) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.86 V
CELL 3 VOLT: 7.78 V
AMP: 37.02 A
[0;32mI (417586) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.88 V
CELL 3 VOLT: 7.80 V
AMP: 37.02 A
[0;32mI (418676) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.89 V
CELL 3 VOLT: 7.78 V
AMP: 37.13 A
[0;32mI (419766) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.81 V
CELL 3 VOLT: 7.79 V
AMP: 36.91 A
[0;32mI (420866) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.85 V
CELL 3 VOLT: 7.78 V
AMP: 36.91 A
[0;32mI (421946) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 9.87 V
CELL 3 VOLT: 7.78 V
AMP: 37.02 A
[0;32mI (423016) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.82 V
CELL 3 VOLT: 7.78 V
AMP: 36.91 A
[0;32mI (424106) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.85 V
CELL 3 VOLT: 7.76 V
AMP: 36.91 A
[0;32mI (425196) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.84 V
CELL 3 VOLT: -0.33 V
AMP: 36.91 A
[0;32mI (427286) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.86 V
CELL 3 VOLT: 7.78 V
AMP: 36.79 A
[0;32mI (428376) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.81 V
CELL 3 VOLT: 7.80 V
AMP: 36.91 A
[0;32mI (429466) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.83 V
CELL 3 VOLT: 7.76 V
AMP: 36.91 A
[0;32mI (430556) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.83 V
CELL 3 VOLT: 7.78 V
AMP: 36.91 A
[0;32mI (431646) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.86 V
CELL 3 VOLT: 7.78 V
AMP: 36.91 A
[0;32mI (432736) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.82 V
CELL 3 VOLT: 7.80 V
AMP: 36.79 A
[0;32mI (433826) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.82 V
CELL 3 VOLT: 7.77 V
AMP: 36.91 A
[0;32mI (434916) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.85 V
CELL 3 VOLT: 7.76 V
AMP: 36.79 A
[0;32mI (435996) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.80 V
CELL 3 VOLT: 7.78 V
AMP: 36.91 A
[0;32mI (437086) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.83 V
CELL 3 VOLT: 7.78 V
AMP: 36.79 A
[0;32mI (438176) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.84 V
CELL 3 VOLT: 7.79 V
AMP: 36.91 A
[0;32mI (439266) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.85 V
CELL 3 VOLT: 7.76 V
AMP: 36.91 A
[0;32mI (440356) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.80 V
CELL 3 VOLT: 7.78 V
AMP: 36.91 A
[0;32mI (441446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.84 V
CELL 3 VOLT: 7.78 V
AMP: 36.79 A
[0;32mI (442536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.84 V
CELL 3 VOLT: 7.79 V
AMP: 36.91 A
[0;32mI (443626) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.83 V
CELL 3 VOLT: 7.76 V
AMP: 36.79 A
[0;32mI (444726) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.84 V
CELL 3 VOLT: 7.78 V
AMP: 36.79 A
[0;32mI (445806) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.86 V
CELL 3 VOLT: 7.78 V
AMP: -1.00 A
[0;32mI (446896) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.83 V
CELL 3 VOLT: 7.77 V
AMP: 36.79 A
[0;32mI (447976) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.84 V
CELL 3 VOLT: 7.78 V
AMP: 36.79 A
[0;32mI (449066) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.85 V
CELL 3 VOLT: 7.78 V
AMP: 36.91 A
[0;32mI (450156) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.66 V
CELL 2 VOLT: 9.80 V
CELL 3 VOLT: 7.77 V
AMP: 36.79 A
[0;32mI (451246) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.16 A
[0;32mI (452336) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.11 A
[0;32mI (453426) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.18 A
[0;32mI (454516) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.09 A
[0;32mI (455606) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.15 A
[0;32mI (456696) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.13 A
[0;32mI (457786) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.16 A
[0;32mI (458876) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.16 A
[0;32mI (459956) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.05 A
[0;32mI (461046) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.13 A
[0;32mI (462136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.12 A
[0;32mI (463226) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.13 A
[0;32mI (464316) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.06 A
[0;32mI (465406) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.15 A
[0;32mI (466496) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.15 A
[0;32mI (467586) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.14 A
[0;32mI (468676) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.12 A
[0;32mI (469766) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.08 A
[0;32mI (470856) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.11 A
[0;32mI (471936) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.08 A
[0;32mI (473026) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.16 A
[0;32mI (474116) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.09 A
[0;32mI (475206) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.10 A
[0;32mI (476296) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.15 A
[0;32mI (477386) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.14 A
[0;32mI (478476) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.81 V
AMP: -0.09 A
[0;32mI (479566) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.02 A
[0;32mI (480656) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.14 A
[0;32mI (481746) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.15 A
[0;32mI (482836) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.17 A
[0;32mI (483896) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -1.00 A
[0;32mI (484966) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.83 V
CELL 3 VOLT: 3.82 V
AMP: -0.12 A
[0;32mI (486056) M5_SYSTEM: Pantalla actualizada[0m
