Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003ced4 vaddr=40080000 size=03144h ( 12612) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e0430h (918576) map[0m
[0;32mI (491) esp_image: segment 4: paddr=00120458 vaddr=40083144 size=18044h ( 98372) load[0m
[0;32mI (530) esp_image: segment 5: paddr=001384a4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (562) cpu_start: Pro cpu start user code[0m
[0;32mI (562) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (562) app_init: Application information:[0m
[0;32mI (562) app_init: Project name:     read_voltage[0m
[0;32mI (567) app_init: App version:      bb08344-dirty[0m
[0;32mI (571) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (576) app_init: ELF file SHA256:  115877f3b...[0m
[0;32mI (580) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (584) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (588) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (592) efuse_init: Chip rev:         v3.0[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFBA890 len 00025770 (149 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (618) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (630) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (638) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (656) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (666) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (666) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (666) M5_SYSTEMI (676) uart: queue free spaces: 20[0m
[0;32mI (716) wifi:wifi driver task: 3ffc48d4, prio:23, stack:6656, core=0[0m
[0;32mI (726) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (726) wifi:wifi certification version: v7.0[0m
[0;32mI (726) wifi:config NVS flash: enabled[0m
[0;32mI (726) wifi:config nano formatting: disabled[0m
[0;32mI (736) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (736) wifi:Init management short buffer num: 32[0m
[0;32mI (746) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx buffer size: 1600[0m
[0;32mI (756) wifi:Init static rx buffer num: 10[0m
[0;32mI (756) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (766) wifi_init: accept mbox: 6[0m
[0;32mI (766) wifi_init: tcpip mbox: 32[0m
[0;32mI (766) wifi_init: udp mbox: 6[0m
[0;32mI (776) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (796) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (806) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (886) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (886) wifi:enable tsf[0m
[0;32mI (906) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (926) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (926) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1066) wifi:connected with TP-Link_E3D6, aid = 1, channel 11, 40D, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1066) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (1076) wifi:pm start, type: 1[0m

[0;32mI (1076) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1096) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1146) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2606) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2606) M5_SYSTEM: got ip:192.168.1.100[0m
[0;32mI (2606) M5_SYSTEM: Other event id:7[0m
[0;32mI (2616) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2616) main_task: Returned from app_main()[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12201
Debug ADS1115: Voltage read: 2.28825 V
Debug ADS1115: Raw ADC value: 13578
Debug ADS1115: Voltage read: 2.5465 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.44 A
[0;32mI (2726) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2736) M5_SYSTEM: sent subscribe successful, msg_id=53223[0m
[0;32mI (2736) M5_SYSTEM: sent subscribe successful, msg_id=51922[0m
[0;32mI (2746) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=53223, return code=0x00[0m
[0;32mI (2746) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=51922, return code=0x00[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13590
Debug ADS1115: Voltage read: 2.54875 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.51 A
[0;32mI (4616) ST7789: GPIO_CS=5[0m
[0;32mI (4616) ST7789: GPIO_DC=14[0m
[0;32mI (4616) ST7789: GPIO_RESET=12[0m
[0;32mI (4766) ST7789: GPIO_BL=-1[0m
[0;32mI (4766) ST7789: GPIO_MOSI=15[0m
[0;32mI (4766) ST7789: GPIO_SCLK=13[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13583
Debug ADS1115: Voltage read: 2.54743 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (5466) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5516) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (5556) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (5606) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8157
Debug ADS1115: Voltage read: 1.52981 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13587
Debug ADS1115: Voltage read: 2.54818 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.49 A
[0;32mI (5976) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13591
Debug ADS1115: Voltage read: 2.54893 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.51 A
[0;32mI (7066) M5_SYSTEM: Pantalla actualizada[0m
> Debug ADS1115: Raw ADC value: 20387
Debug ADS1115: Voltage read: 3.8235 V
Debug ADS1115: Raw ADC value: 8158
Debug ADS1115: Voltage read: 1.53 V
Debug ADS1115: Raw ADC value: 12201
Debug ADS1115: Voltage read: 2.28825 V
Debug ADS1115: Raw ADC value: 13580
Debug ADS1115: Voltage read: 2.54687 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.45 A
[0;32mI (8156) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8158
Debug ADS1115: Voltage read: 1.53 V
Debug ADS1115: Raw ADC value: 12202
Debug ADS1115: Voltage read: 2.28843 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (9246) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20383
Debug ADS1115: Voltage read: 3.82275 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (10336) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13588
Debug ADS1115: Voltage read: 2.54837 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.50 A
[0;32mI (11426) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8158
Debug ADS1115: Voltage read: 1.53 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13586
Debug ADS1115: Voltage read: 2.548 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (12516) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8161
Debug ADS1115: Voltage read: 1.53056 V
Debug ADS1115: Raw ADC value: 12201
Debug ADS1115: Voltage read: 2.28825 V
Debug ADS1115: Raw ADC value: 13584
Debug ADS1115: Voltage read: 2.54762 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (13606) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13584
Debug ADS1115: Voltage read: 2.54762 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (14696) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20386
Debug ADS1115: Voltage read: 3.82331 V
Debug ADS1115: Raw ADC value: 8161
Debug ADS1115: Voltage read: 1.53056 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13586
Debug ADS1115: Voltage read: 2.548 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (15776) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20383
Debug ADS1115: Voltage read: 3.82275 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13582
Debug ADS1115: Voltage read: 2.54725 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.46 A
[0;32mI (16866) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (17956) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13584
Debug ADS1115: Voltage read: 2.54762 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (19046) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20383
Debug ADS1115: Voltage read: 3.82275 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13583
Debug ADS1115: Voltage read: 2.54743 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (20136) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13589
Debug ADS1115: Voltage read: 2.54856 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.50 A
[0;32mI (21226) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13587
Debug ADS1115: Voltage read: 2.54818 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.49 A
[0;32mI (22316) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20383
Debug ADS1115: Voltage read: 3.82275 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13586
Debug ADS1115: Voltage read: 2.548 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (23406) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13587
Debug ADS1115: Voltage read: 2.54818 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.49 A
[0;32mI (24496) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (25586) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13588
Debug ADS1115: Voltage read: 2.54837 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.50 A
[0;32mI (26676) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13587
Debug ADS1115: Voltage read: 2.54818 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.49 A
[0;32mI (27756) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13581
Debug ADS1115: Voltage read: 2.54706 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.46 A
[0;32mI (28846) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13581
Debug ADS1115: Voltage read: 2.54706 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.46 A
[0;32mI (29936) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13584
Debug ADS1115: Voltage read: 2.54762 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (31026) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13579
Debug ADS1115: Voltage read: 2.54668 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.44 A
[0;32mI (32116) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13583
Debug ADS1115: Voltage read: 2.54743 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (33206) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13583
Debug ADS1115: Voltage read: 2.54743 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (34296) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20383
Debug ADS1115: Voltage read: 3.82275 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13584
Debug ADS1115: Voltage read: 2.54762 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (35386) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20386
Debug ADS1115: Voltage read: 3.82331 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12201
Debug ADS1115: Voltage read: 2.28825 V
Debug ADS1115: Raw ADC value: 13588
Debug ADS1115: Voltage read: 2.54837 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.50 A
[0;32mI (36476) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (37566) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8161
Debug ADS1115: Voltage read: 1.53056 V
Debug ADS1115: Raw ADC value: 12201
Debug ADS1115: Voltage read: 2.28825 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (38656) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13586
Debug ADS1115: Voltage read: 2.548 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (39736) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13579
Debug ADS1115: Voltage read: 2.54668 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.44 A
[0;32mI (40826) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13582
Debug ADS1115: Voltage read: 2.54725 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.46 A
[0;32mI (41916) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13583
Debug ADS1115: Voltage read: 2.54743 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (43006) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12201
Debug ADS1115: Voltage read: 2.28825 V
Debug ADS1115: Raw ADC value: 13581
Debug ADS1115: Voltage read: 2.54706 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.46 A
[0;32mI (44096) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20387
Debug ADS1115: Voltage read: 3.8235 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (45186) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20386
Debug ADS1115: Voltage read: 3.82331 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13586
Debug ADS1115: Voltage read: 2.548 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (46276) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8161
Debug ADS1115: Voltage read: 1.53056 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (47366) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13586
Debug ADS1115: Voltage read: 2.548 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (48456) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13587
Debug ADS1115: Voltage read: 2.54818 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.49 A
[0;32mI (49546) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13587
Debug ADS1115: Voltage read: 2.54818 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.49 A
[0;32mI (50636) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8158
Debug ADS1115: Voltage read: 1.53 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13588
Debug ADS1115: Voltage read: 2.54837 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.50 A
[0;32mI (51716) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8161
Debug ADS1115: Voltage read: 1.53056 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13586
Debug ADS1115: Voltage read: 2.548 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (52806) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20386
Debug ADS1115: Voltage read: 3.82331 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13587
Debug ADS1115: Voltage read: 2.54818 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.49 A
[0;32mI (53896) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20382
Debug ADS1115: Voltage read: 3.82256 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13584
Debug ADS1115: Voltage read: 2.54762 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.47 A
[0;32mI (54986) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20383
Debug ADS1115: Voltage read: 3.82275 V
Debug ADS1115: Raw ADC value: 8158
Debug ADS1115: Voltage read: 1.53 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13579
Debug ADS1115: Voltage read: 2.54668 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.44 A
[0;32mI (56076) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8161
Debug ADS1115: Voltage read: 1.53056 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13585
Debug ADS1115: Voltage read: 2.54781 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.48 A
[0;32mI (57166) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20386
Debug ADS1115: Voltage read: 3.82331 V
Debug ADS1115: Raw ADC value: 8157
Debug ADS1115: Voltage read: 1.52981 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13595
Debug ADS1115: Voltage read: 2.54969 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.54 A
[0;32mI (58256) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20387
Debug ADS1115: Voltage read: 3.8235 V
Debug ADS1115: Raw ADC value: 8162
Debug ADS1115: Voltage read: 1.53075 V
Debug ADS1115: Raw ADC value: 12198
Debug ADS1115: Voltage read: 2.28768 V
Debug ADS1115: Raw ADC value: 13588
Debug ADS1115: Voltage read: 2.54837 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.50 A
[0;32mI (59346) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20382
Debug ADS1115: Voltage read: 3.82256 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12203
Debug ADS1115: Voltage read: 2.28862 V
Debug ADS1115: Raw ADC value: 13593
Debug ADS1115: Voltage read: 2.54931 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.52 A
[0;32mI (60436) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20385
Debug ADS1115: Voltage read: 3.82312 V
Debug ADS1115: Raw ADC value: 8164
Debug ADS1115: Voltage read: 1.53112 V
Debug ADS1115: Raw ADC value: 12201
Debug ADS1115: Voltage read: 2.28825 V
Debug ADS1115: Raw ADC value: 13579
Debug ADS1115: Voltage read: 2.54668 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.44 A
[0;32mI (61526) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8159
Debug ADS1115: Voltage read: 1.53019 V
Debug ADS1115: Raw ADC value: 12193
Debug ADS1115: Voltage read: 2.28675 V
Debug ADS1115: Raw ADC value: 13599
Debug ADS1115: Voltage read: 2.55044 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: 0.56 A
[0;32mI (62616) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20387
Debug ADS1115: Voltage read: 3.8235 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13580
Debug ADS1115: Voltage read: 2.54687 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.45 A
[0;32mI (63696) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20388
Debug ADS1115: Voltage read: 3.82368 V
Debug ADS1115: Raw ADC value: 8163
Debug ADS1115: Voltage read: 1.53094 V
Debug ADS1115: Raw ADC value: 12201
Debug ADS1115: Voltage read: 2.28825 V
Debug ADS1115: Raw ADC value: 13587
Debug ADS1115: Voltage read: 2.54818 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.49 A
[0;32mI (64786) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20384
Debug ADS1115: Voltage read: 3.82293 V
Debug ADS1115: Raw ADC value: 8163
Debug ADS1115: Voltage read: 1.53094 V
Debug ADS1115: Raw ADC value: 12199
Debug ADS1115: Voltage read: 2.28787 V
Debug ADS1115: Raw ADC value: 13593
Debug ADS1115: Voltage read: 2.54931 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.52 A
[0;32mI (65876) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20387
Debug ADS1115: Voltage read: 3.8235 V
Debug ADS1115: Raw ADC value: 8160
Debug ADS1115: Voltage read: 1.53037 V
Debug ADS1115: Raw ADC value: 12200
Debug ADS1115: Voltage read: 2.28806 V
Debug ADS1115: Raw ADC value: 13590
Debug ADS1115: Voltage read: 2.54875 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.51 A
[0;32mI (66966) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20387
Debug ADS1115: Voltage read: 3.8235 V
Debug ADS1115: Raw ADC value: 8161
Debug ADS1115: Voltage read: 1.53056 V
Debug ADS1115: Raw ADC value: 12202
Debug ADS1115: Voltage read: 2.28843 V
Debug ADS1115: Raw ADC value: 13582
Debug ADS1115: Voltage read: 2.54725 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.46 A
[0;32mI (68056) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20387
Debug ADS1115: Voltage read: 3.8235 V
Debug ADS1115: Raw ADC value: 8164
Debug ADS1115: Voltage read: 1.53112 V
Debug ADS1115: Raw ADC value: 12202
Debug ADS1115: Voltage read: 2.28843 V
Debug ADS1115: Raw ADC value: 13590
Debug ADS1115: Voltage read: 2.54875 V

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.85 V
CELL 3 VOLT: 3.83 V
AMP: 0.51 A
[0;32mI (69146) M5_SYSTEM: Pantalla actualizada[0m
