Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25b50h (154448) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035b78 vaddr=3ffb0000 size=0405ch ( 16476) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00039bdc vaddr=40080000 size=0643ch ( 25660) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=d676ch (878444) map[0m
[0;32mI (478) esp_image: segment 4: paddr=00116794 vaddr=4008643c size=1305ch ( 77916) load[0m
[0;32mI (509) esp_image: segment 5: paddr=001297f8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (521) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (521) boot: Disabling RNG early entropy source...[0m
[0;32mI (532) cpu_start: Multicore app[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) app_init: Application information:[0m
[0;32mI (540) app_init: Project name:     read_voltage[0m
[0;32mI (545) app_init: App version:      bb08344-dirty[0m
[0;32mI (549) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (554) app_init: ELF file SHA256:  ea76da971...[0m
[0;32mI (558) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (562) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (566) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (570) efuse_init: Chip rev:         v3.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (580) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (585) heap_init: At 3FFB9EC8 len 00026138 (152 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (596) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 40099498 len 00006B68 (26 KiB): IRAM[0m
[0;32mI (608) spi_flash: detected chip: generic[0m
[0;32mI (610) spi_flash: flash io: dio[0m
[0;33mW (616) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (624) main_task: Started on CPU0[0m
[0;32mI (634) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (634) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (644) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (644) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (644) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
[0;32mI (674) servo_control: Inicializando MCPWM para el servo en GPIO 26[0m
[0;32mI (714) wifi:wifi driver task: 3ffc3d98, prio:23, stack:6656, core=0[0m
[0;32mI (724) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (724) wifi:wifi certification version: v7.0[0m
[0;32mI (724) wifi:config NVS flash: enabled[0m
[0;32mI (724) wifi:config nano formatting: disabled[0m
[0;32mI (734) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (734) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (734) wifi:Init management short buffer num: 32[0m
[0;32mI (744) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (744) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (764) wifi_init: accept mbox: 6[0m
[0;32mI (764) wifi_init: tcpip mbox: 32[0m
[0;32mI (764) wifi_init: udp mbox: 6[0m
[0;32mI (774) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (774) wifi_init: tcp rx win: 5760[0m
[0;32mI (784) wifi_init: tcp mss: 1440[0m
[0;32mI (784) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (794) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (804) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (884) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (884) wifi:enable tsf[0m
[0;32mI (884) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (904) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (904) wifi:state: init -> auth (0xb0)[0m
[0;32mI (964) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (974) wifi:state: assoc -> run (0x10)[0m
[0;32mI (994) wifi:connected with Galaxy A02s85e9, aid = 10, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (994) wifi:security: WPA2-PSK, phy: bgn, rssi: -11[0m
[0;32mI (1004) wifi:pm start, type: 1[0m

[0;32mI (1004) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1004) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1014) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1084) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (1314) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (1514) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (1714) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (1914) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2044) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (2044) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (2044) M5_SYSTEM: Other event id:7[0m
[0;32mI (2054) main_task: Returned from app_main()[0m
[0;32mI (2114) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2314) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2514) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2714) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (2914) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3114) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3314) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3514) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3714) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (3914) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4114) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4314) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4514) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4714) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (4914) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (5114) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
[0;32mI (5314) M5_SYSTEM: Button GPIO 39 pressed, val: 1[0m
