Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29588h (169352) map[0m
[0;32mI (166) esp_image: segment 1: paddr=000395b0 vaddr=3ffb0000 size=0421ch ( 16924) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0003d7d4 vaddr=40080000 size=02844h ( 10308) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e1ba8h (924584) map[0m
[0;32mI (493) esp_image: segment 4: paddr=00121bd0 vaddr=40082844 size=18b68h (101224) load[0m
[0;32mI (533) esp_image: segment 5: paddr=0013a740 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (547) boot: Disabling RNG early entropy source...[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (565) cpu_start: Pro cpu start user code[0m
[0;32mI (566) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (566) app_init: Application information:[0m
[0;32mI (566) app_init: Project name:     read_voltage[0m
[0;32mI (570) app_init: App version:      bb08344-dirty[0m
[0;32mI (574) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (579) app_init: ELF file SHA256:  51582e677...[0m
[0;32mI (584) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (588) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (591) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (595) efuse_init: Chip rev:         v3.0[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (606) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFBA958 len 000256A8 (149 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 4009B3AC len 00004C54 (19 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (636) spi_flash: flash io: dio[0m
[0;33mW (641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) main_task: Started on CPU0[0m
[0;32mI (660) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (660) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (670) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (670) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (670) M5_SYSTEI (680) uart: queue free spaces: 20[0m
[0;32mI (720) wifi:wifi driver task: 3ffc499c, prio:23, stack:6656, core=0[0m
[0;32mI (730) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (730) wifi:wifi certification version: v7.0[0m
[0;32mI (730) wifi:config NVS flash: enabled[0m
[0;32mI (730) wifi:config nano formatting: disabled[0m
[0;32mI (740) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (740) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (750) wifi:Init management short buffer num: 32[0m
[0;32mI (750) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (750) wifi:Init static rx buffer size: 1600[0m
[0;32mI (760) wifi:Init static rx buffer num: 10[0m
[0;32mI (760) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (770) wifi_init: rx ba win: 6[0m
[0;32mI (770) wifi_init: accept mbox: 6[0m
[0;32mI (770) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (780) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (790) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (800) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (810) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (890) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (960) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (960) wifi:enable tsf[0m
[0;32mI (980) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (980) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1000) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1000) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1140) wifi:connected with TP-Link_E3D6, aid = 1, channel 4, 40U, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1140) wifi:security: WPA2-PSK, phy: bgn, rssi: -21[0m
[0;32mI (1150) wifi:pm start, type: 1[0m

[0;32mI (1150) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1170) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (1190) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2680) esp_netif_handlers: sta ip: 192.168.1.101, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2680) M5_SYSTEM: got ip:192.168.1.101[0m
[0;32mI (2680) M5_SYSTEM: Other event id:7[0m
[0;32mI (2690) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2690) main_task: Returned from app_main()[0m
[0;32mI (2760) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2760) M5_SYSTEM: sent subscribe successful, msg_id=54096[0m
[0;32mI (2760) M5_SYSTEM: sent subscribe successful, msg_id=22779[0m
[0;32mI (2760) M5_SYSTEM: sent subscribe successful, msg_id=51719[0m
[0;32mI (2770) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=54096, return code=0x00[0m
[0;32mI (2780) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=22779, return code=0x00[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.08 V
AMP: 0.08 A
[0;32mI (3050) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=51719, return code=0x00[0m
[0;32mI (4690) ST7789: GPIO_CS=5[0m
[0;32mI (4690) ST7789: GPIO_DC=14[0m
[0;32mI (4690) ST7789: GPIO_RESET=12[0m
[0;32mI (4840) ST7789: GPIO_BL=-1[0m
[0;32mI (4840) ST7789: GPIO_MOSI=15[0m
[0;32mI (4840) ST7789: GPIO_SCLK=13[0m
[0;32mI (5540) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5590) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.08 V
AMP: 0.06 A
[0;32mI (12890) M5_SYSTEM: Pantalla actualizada[0m
