Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28be8h (166888) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038c10 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003cddc vaddr=40080000 size=0323ch ( 12860) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e0124h (917796) map[0m
[0;32mI (491) esp_image: segment 4: paddr=0012014c vaddr=4008323c size=17f4ch ( 98124) load[0m
[0;32mI (529) esp_image: segment 5: paddr=001380a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (562) cpu_start: Pro cpu start user code[0m
[0;32mI (562) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (562) app_init: Application information:[0m
[0;32mI (562) app_init: Project name:     read_voltage[0m
[0;32mI (566) app_init: App version:      bb08344-dirty[0m
[0;32mI (571) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (576) app_init: ELF file SHA256:  f6dd73683...[0m
[0;32mI (580) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (584) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (588) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (592) efuse_init: Chip rev:         v3.0[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (630) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (638) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (656) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (666) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (666) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (666) M5_SYSTEI (676) uart: queue free spaces: 20[0m
[0;32mI (716) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (726) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (726) wifi:wifi certification version: v7.0[0m
[0;32mI (726) wifi:config NVS flash: enabled[0m
[0;32mI (726) wifi:config nano formatting: disabled[0m
[0;32mI (736) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (736) wifi:Init management short buffer num: 32[0m
[0;32mI (746) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx buffer size: 1600[0m
[0;32mI (756) wifi:Init static rx buffer num: 10[0m
[0;32mI (756) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (766) wifi_init: accept mbox: 6[0m
[0;32mI (766) wifi_init: tcpip mbox: 32[0m
[0;32mI (766) wifi_init: udp mbox: 6[0m
[0;32mI (776) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (796) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (806) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (886) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (886) wifi:enable tsf[0m
[0;32mI (906) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (926) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (926) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1066) wifi:connected with TP-Link_E3D6, aid = 1, channel 11, 40D, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1066) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (1066) wifi:pm start, type: 1[0m

[0;32mI (1076) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1096) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1096) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (2606) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2606) M5_SYSTEM: got ip:192.168.1.100[0m
[0;32mI (2606) M5_SYSTEM: Other event id:7[0m
[1;31mE (2616) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (2616) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2616) mqtt_client: Error transport connect[0m
[0;32mI (2626) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (2626) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2636) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (2636) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (2646) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2646) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2656) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: -0.06 A
[0;32mI (4646) ST7789: GPIO_CS=5[0m
[0;32mI (4646) ST7789: GPIO_DC=14[0m
[0;32mI (4646) ST7789: GPIO_RESET=12[0m
[0;32mI (4796) ST7789: GPIO_BL=-1[0m
[0;32mI (4796) ST7789: GPIO_MOSI=15[0m
[0;32mI (4796) ST7789: GPIO_SCLK=13[0m
[0;32mI (5496) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5546) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.07 A
[0;32mI (12856) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (17646) M5_SYSTEM: Other event id:7[0m
[1;31mE (17646) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (17646) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17646) mqtt_client: Error transport connect[0m
[0;32mI (17656) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (17656) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (17666) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (17666) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (17676) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.04 A
[0;32mI (22946) M5_SYSTEM: Pantalla actualizada[0m
r1 on
[0;32mI (32646) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (32646) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (32676) M5_SYSTEM: Other event id:7[0m
[1;31mE (32676) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (32676) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32676) mqtt_client: Error transport connect[0m
[0;32mI (32686) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (32686) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (32686) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (32696) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (32706) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (32706) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[1;31mE (32976) M5_SYSTEM: Disconnecting circuit[0m
C1: -1 V, C2: 4.00665 V, C3: 3.99519 V

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: -0.02 A
[0;32mI (33096) M5_SYSTEM: Pantalla actualizada[0m

> r1 on
[0;32mI (40026) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (40026) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (40056) M5_SYSTEM: Pantalla actualizada[0m

> I (42716) M5_SYSTEM: Other event id:7
[1;31mE (42716) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (42716) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (42716) mqtt_client: Error transport connect[0m
[0;32mI (42726) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (42726) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (42736) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (42736) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (42746) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.98 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: -1.54 A
[0;32mI (43186) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.00 V
CELL 3 VOLT: 4.00 V
AMP: -1.48 A
[0;32mI (53276) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (57746) M5_SYSTEM: Other event id:7[0m
[1;31mE (57746) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (57746) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (57746) mqtt_client: Error transport connect[0m
[0;32mI (57756) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (57756) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (57766) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (57766) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (57776) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
r1 off
[0;32mI (61176) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (61186) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1
[0;32mI (61216) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: -0.02 A
[0;32mI (63366) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (72776) M5_SYSTEM: Other event id:7[0m
[1;31mE (72776) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (72776) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72776) mqtt_client: Error transport connect[0m
[0;32mI (72786) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (72786) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (72796) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (72796) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (72806) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.06 A
[0;32mI (73456) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.02 A
[0;32mI (83546) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (87806) M5_SYSTEM: Other event id:7[0m
[1;31mE (87806) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (87806) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (87806) mqtt_client: Error transport connect[0m
[0;32mI (87816) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (87816) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (87826) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (87826) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (87836) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.00 A
[0;32mI (93636) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (102836) M5_SYSTEM: Other event id:7[0m
[1;31mE (102836) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (102836) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102836) mqtt_client: Error transport connect[0m
[0;32mI (102846) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (102846) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (102856) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (102856) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (102866) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.04 A
[0;32mI (103726) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: -0.04 A
[0;32mI (113816) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (117866) M5_SYSTEM: Other event id:7[0m
[1;31mE (117866) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (117866) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (117866) mqtt_client: Error transport connect[0m
[0;32mI (117876) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (117876) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (117886) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (117886) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (117896) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: -0.33 V
AMP: -0.04 A
[0;32mI (125906) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (132896) M5_SYSTEM: Other event id:7[0m
[1;31mE (132896) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (132896) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (132896) mqtt_client: Error transport connect[0m
[0;32mI (132906) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (132906) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (132916) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (132916) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (132926) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.05 A
[0;32mI (135996) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.10 A
[0;32mI (146086) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (147926) M5_SYSTEM: Other event id:7[0m
[1;31mE (147926) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (147926) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (147926) mqtt_client: Error transport connect[0m
[0;32mI (147936) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (147936) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (147946) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (147946) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (147956) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.00 A
[0;32mI (156176) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (162956) M5_SYSTEM: Other event id:7[0m
[1;31mE (162956) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (162956) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (162956) mqtt_client: Error transport connect[0m
[0;32mI (162966) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (162966) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (162976) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (162976) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (162986) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: -1.00 A
[0;32mI (167266) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: -0.02 A
[0;32mI (177356) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (177986) M5_SYSTEM: Other event id:7[0m
[1;31mE (177986) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (177986) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (177986) mqtt_client: Error transport connect[0m
[0;32mI (177996) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (177996) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (178006) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (178006) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (178016) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.01 A
[0;32mI (187436) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (193016) M5_SYSTEM: Other event id:7[0m
[1;31mE (193016) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (193016) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (193016) mqtt_client: Error transport connect[0m
[0;32mI (193026) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (193026) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (193036) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (193036) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (193046) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (197526) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.07 A
[0;32mI (207616) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (208046) M5_SYSTEM: Other event id:7[0m
[1;31mE (208046) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (208046) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (208056) mqtt_client: Error transport connect[0m
[0;32mI (208056) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (208056) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (208066) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (208066) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (208076) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.02 A
[0;32mI (217706) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (223076) M5_SYSTEM: Other event id:7[0m
[1;31mE (223076) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (223076) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (223076) mqtt_client: Error transport connect[0m
[0;32mI (223086) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (223086) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (223096) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (223096) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (223106) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.15 A
[0;32mI (227786) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (238106) M5_SYSTEM: Other event id:7[0m
[1;31mE (238106) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (238106) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (238106) mqtt_client: Error transport connect[0m
[0;32mI (238116) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (238116) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (238126) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (238126) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (238136) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: -0.50 V
CELL 3 VOLT: 4.00 V
AMP: 0.04 A
[0;32mI (238876) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.04 A
[0;32mI (248966) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (253136) M5_SYSTEM: Other event id:7[0m
[1;31mE (253136) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (253136) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (253136) mqtt_client: Error transport connect[0m
[0;32mI (253146) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (253146) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (253156) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (253156) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (253166) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: -0.33 V
AMP: 0.03 A
[0;32mI (259056) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (268166) M5_SYSTEM: Other event id:7[0m
[1;31mE (268166) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (268166) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (268166) mqtt_client: Error transport connect[0m
[0;32mI (268176) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (268176) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (268186) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (268186) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (268196) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -0.50 V
CELL 3 VOLT: 4.00 V
AMP: 0.03 A
[0;32mI (269146) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.08 A
[0;32mI (279236) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (283196) M5_SYSTEM: Other event id:7[0m
[1;31mE (283196) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (283196) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (283196) mqtt_client: Error transport connect[0m
[0;32mI (283206) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (283206) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (283216) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (283216) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (283226) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.06 A
[0;32mI (289326) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (298226) M5_SYSTEM: Other event id:7[0m
[1;31mE (298226) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (298226) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (298226) mqtt_client: Error transport connect[0m
[0;32mI (298236) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (298236) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (298246) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (298246) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (298256) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.16 A
[0;32mI (299416) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: -0.00 A
[0;32mI (309506) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (313256) M5_SYSTEM: Other event id:7[0m
[1;31mE (313256) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (313256) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (313256) mqtt_client: Error transport connect[0m
[0;32mI (313266) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (313266) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (313276) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (313276) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (313286) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.10 A
[0;32mI (319596) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (328286) M5_SYSTEM: Other event id:7[0m
[1;31mE (328286) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (328286) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (328286) mqtt_client: Error transport connect[0m
[0;32mI (328296) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (328296) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (328306) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (328306) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (328316) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.01 A
[0;32mI (329676) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.04 A
[0;32mI (339746) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (343316) M5_SYSTEM: Other event id:7[0m
[1;31mE (343316) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (343316) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (343326) mqtt_client: Error transport connect[0m
[0;32mI (343326) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (343326) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (343336) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (343336) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (343346) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: -0.50 V
CELL 3 VOLT: 4.00 V
AMP: 0.04 A
[0;32mI (350836) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (358346) M5_SYSTEM: Other event id:7[0m
[1;31mE (358346) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (358346) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (358346) mqtt_client: Error transport connect[0m
[0;32mI (358356) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (358356) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (358366) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (358366) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (358376) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (360926) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.02 A
[0;32mI (371016) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (373376) M5_SYSTEM: Other event id:7[0m
[1;31mE (373376) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (373376) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (373376) mqtt_client: Error transport connect[0m
[0;32mI (373386) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (373386) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (373396) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (373396) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (373406) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: -0.33 V
AMP: 0.06 A
[0;32mI (381086) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (388406) M5_SYSTEM: Other event id:7[0m
[1;31mE (388406) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (388406) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (388406) mqtt_client: Error transport connect[0m
[0;32mI (388416) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (388416) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (388426) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (388426) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (388436) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.06 A
[0;32mI (391176) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.08 A
[0;32mI (401266) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (403436) M5_SYSTEM: Other event id:7[0m
[1;31mE (403436) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (403436) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (403436) mqtt_client: Error transport connect[0m
[0;32mI (403446) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (403446) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (403456) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (403456) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (403466) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.02 A
[0;32mI (411356) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (418466) M5_SYSTEM: Other event id:7[0m
[1;31mE (418466) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (418466) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (418466) mqtt_client: Error transport connect[0m
[0;32mI (418476) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (418476) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (418486) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (418486) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (418496) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.12 A
[0;32mI (421446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.04 A
[0;32mI (431536) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (433496) M5_SYSTEM: Other event id:7[0m
[1;31mE (433496) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (433496) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (433496) mqtt_client: Error transport connect[0m
[0;32mI (433506) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (433506) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (433516) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (433516) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (433526) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.15 A
[0;32mI (441626) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (448526) M5_SYSTEM: Other event id:7[0m
[1;31mE (448526) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (448526) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (448526) mqtt_client: Error transport connect[0m
[0;32mI (448536) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (448536) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (448546) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (448546) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (448556) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.12 A
[0;32mI (451716) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.06 A
[0;32mI (461806) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (463556) M5_SYSTEM: Other event id:7[0m
[1;31mE (463556) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (463556) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (463556) mqtt_client: Error transport connect[0m
[0;32mI (463566) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (463566) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (463576) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (463576) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (463586) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.07 A
[0;32mI (471896) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (478586) M5_SYSTEM: Other event id:7[0m
[1;31mE (478586) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (478586) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (478586) mqtt_client: Error transport connect[0m
[0;32mI (478596) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (478596) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (478606) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (478606) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (478616) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.08 A
[0;32mI (481986) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.14 A
[0;32mI (492076) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (493616) M5_SYSTEM: Other event id:7[0m
[1;31mE (493616) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (493616) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (493616) mqtt_client: Error transport connect[0m
[0;32mI (493626) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (493626) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (493636) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (493636) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (493646) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (502166) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (508646) M5_SYSTEM: Other event id:7[0m
[1;31mE (508646) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (508646) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (508646) mqtt_client: Error transport connect[0m
[0;32mI (508656) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (508656) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (508666) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (508666) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (508676) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: -0.33 V
AMP: 0.08 A
[0;32mI (512256) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.10 A
[0;32mI (522346) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (523676) M5_SYSTEM: Other event id:7[0m
[1;31mE (523676) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (523676) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (523676) mqtt_client: Error transport connect[0m
[0;32mI (523686) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (523686) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (523696) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (523696) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (523706) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.07 A
[0;32mI (532426) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (538706) M5_SYSTEM: Other event id:7[0m
[1;31mE (538706) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (538706) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (538706) mqtt_client: Error transport connect[0m
[0;32mI (538716) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (538716) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (538726) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (538726) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (538736) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.14 A
[0;32mI (542516) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (552606) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (553736) M5_SYSTEM: Other event id:7[0m
[1;31mE (553736) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (553736) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (553736) mqtt_client: Error transport connect[0m
[0;32mI (553746) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (553746) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (553756) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (553756) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (553766) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.12 A
[0;32mI (562696) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (568766) M5_SYSTEM: Other event id:7[0m
[1;31mE (568766) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (568766) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (568766) mqtt_client: Error transport connect[0m
[0;32mI (568776) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (568776) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (568786) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (568786) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (568796) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.06 A
[0;32mI (572786) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (582876) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (583796) M5_SYSTEM: Other event id:7[0m
[1;31mE (583796) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (583796) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (583796) mqtt_client: Error transport connect[0m
[0;32mI (583806) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (583806) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (583816) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (583816) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (583826) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: -0.33 V
AMP: 0.07 A
[0;32mI (592966) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (598826) M5_SYSTEM: Other event id:7[0m
[1;31mE (598826) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (598826) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (598826) mqtt_client: Error transport connect[0m
[0;32mI (598836) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (598836) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (598846) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (598846) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (598856) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.08 A
[0;32mI (603056) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (613146) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (613856) M5_SYSTEM: Other event id:7[0m
[1;31mE (613856) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (613866) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (613866) mqtt_client: Error transport connect[0m
[0;32mI (613866) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (613866) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (613876) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (613876) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (613886) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (623236) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (623896) M5_SYSTEM: Other event id:7[0m
[1;31mE (623896) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (623896) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (623896) mqtt_client: Error transport connect[0m
[0;32mI (623906) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (623906) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (623916) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (623916) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (623926) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (633326) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (638926) M5_SYSTEM: Other event id:7[0m
[1;31mE (638926) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (638926) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (638926) mqtt_client: Error transport connect[0m
[0;32mI (638936) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (638936) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (638946) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (638946) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (638956) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.12 A
[0;32mI (643416) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.12 A
[0;32mI (653506) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (653956) M5_SYSTEM: Other event id:7[0m
[1;31mE (653956) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (653956) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (653956) mqtt_client: Error transport connect[0m
[0;32mI (653966) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (653966) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (653976) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (653976) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (653986) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.08 A
[0;32mI (663596) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (668986) M5_SYSTEM: Other event id:7[0m
[1;31mE (668986) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (668986) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (668986) mqtt_client: Error transport connect[0m
[0;32mI (668996) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (668996) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (669006) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (669006) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (669016) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.13 A
[0;32mI (673686) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (684016) M5_SYSTEM: Other event id:7[0m
[1;31mE (684016) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (684016) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (684016) mqtt_client: Error transport connect[0m
[0;32mI (684026) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (684026) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (684036) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (684036) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (684046) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: -0.33 V
AMP: -1.00 A
[0;32mI (684776) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.17 A
[0;32mI (694866) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (699046) M5_SYSTEM: Other event id:7[0m
[1;31mE (699046) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (699046) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (699046) mqtt_client: Error transport connect[0m
[0;32mI (699056) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (699056) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (699066) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (699066) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (699076) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.20 A
[0;32mI (704956) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (714076) M5_SYSTEM: Other event id:7[0m
[1;31mE (714076) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (714076) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (714076) mqtt_client: Error transport connect[0m
[0;32mI (714086) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (714086) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (714096) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (714096) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (714106) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.12 A
[0;32mI (715046) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (725136) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (729106) M5_SYSTEM: Other event id:7[0m
[1;31mE (729106) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (729106) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (729106) mqtt_client: Error transport connect[0m
[0;32mI (729116) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (729116) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (729126) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (729126) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (729136) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.08 A
[0;32mI (735226) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (744136) M5_SYSTEM: Other event id:7[0m
[1;31mE (744136) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (744136) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (744136) mqtt_client: Error transport connect[0m
[0;32mI (744146) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (744146) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (744156) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (744156) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (744166) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.16 A
[0;32mI (745316) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.08 A
[0;32mI (755406) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (759166) M5_SYSTEM: Other event id:7[0m
[1;31mE (759166) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (759166) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (759176) mqtt_client: Error transport connect[0m
[0;32mI (759176) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (759176) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (759186) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (759186) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (759196) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (765496) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (774196) M5_SYSTEM: Other event id:7[0m
[1;31mE (774196) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (774196) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (774196) mqtt_client: Error transport connect[0m
[0;32mI (774206) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (774206) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (774216) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (774216) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (774226) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.10 A
[0;32mI (775586) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.16 A
[0;32mI (785666) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (789226) M5_SYSTEM: Other event id:7[0m
[1;31mE (789226) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (789226) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (789226) mqtt_client: Error transport connect[0m
[0;32mI (789236) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (789236) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (789246) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (789246) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (789256) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
