Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a3f0h ( 41968) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a418 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001c818 vaddr=40080000 size=03800h ( 14336) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c6ch ( 85100) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00034c94 vaddr=40083800 size=09b5ch ( 39772) load[0m
[0;32mI (179) esp_image: segment 5: paddr=0003e7f8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     read_voltage[0m
[0;32mI (210) app_init: App version:      bb08344-dirty[0m
[0;32mI (214) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (219) app_init: ELF file SHA256:  b8e232d96...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.0[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008D35C len 00012CA4 (75 KiB): IRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[1;31mE (289) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[1;31mE (289) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
Minimum free heap size: 302212 bytes
cnt: 0
cnt: 1
cnt: 2
cnt: 3
cnt: 4
cnt: 5
cnt: 6
cnt: 7
cnt: 8
GPIO[39] intr, val: 0
cnt: 9
GPIO[39] intr, val: 1
cnt: 10
cnt: 11
GPIO[39] intr, val: 0
cnt: 12
cnt: 13
GPIO[39] intr, val: 1
GPIO[39] intr, val: 0
cnt: 14
GPIO[39] intr, val: 1
cnt: 15
cnt: 16
cnt: 17
cnt: 18
cnt: 19
cnt: 20
cnt: 21
cnt: 22
cnt: 23
cnt: 24
cnt: 25
cnt: 26
cnt: 27
cnt: 28
cnt: 29
GPIO[39] intr, val: 0
GPIO[39] intr, val: 1
cnt: 30
cnt: 31
cnt: 32
cnt: 33
cnt: 34
cnt: 35
GPIO[39] intr, val: 0
cnt: 36
GPIO[39] intr, val: 1
cnt: 37
cnt: 38
cnt: 39
cnt: 40
cnt: 41
cnt: 42
cnt: 43
cnt: 44
cnt: 45
cnt: 46
cnt: 47
cnt: 48
cnt: 49
cnt: 50
cnt: 51
cnt: 52
cnt: 53
cnt: 54
cnt: 55
cnt: 56
cnt: 57
cnt: 58
cnt: 59
cnt: 60
cnt: 61
cnt: 62
cnt: 63
cnt: 64
cnt: 65
cnt: 66
cnt: 67
cnt: 68
cnt: 69
cnt: 70
cnt: 71
cnt: 72
cnt: 73
cnt: 74
cnt: 75
cnt: 76
cnt: 77
cnt: 78
cnt: 79
cnt: 80
cnt: 81
cnt: 82
cnt: 83
cnt: 84
cnt: 85
cnt: 86
cnt: 87
cnt: 88
cnt: 89
cnt: 90
cnt: 91
cnt: 92
cnt: 93
cnt: 94
cnt: 95
cnt: 96
cnt: 97
cnt: 98
cnt: 99
cnt: 100
cnt: 101
cnt: 102
GPIO[37] intr, val: 1
cnt: 103
cnt: 104
GPIO[37] intr, val: 1
cnt: 105
cnt: 106
GPIO[37] intr, val: 1
cnt: 107
cnt: 108
cnt: 109
cnt: 110
GPIO[37] intr, val: 1
cnt: 111
cnt: 112
cnt: 113
GPIO[37] intr, val: 1
cnt: 114
cnt: 115
GPIO[39] intr, val: 0
GPIO[39] intr, val: 1
cnt: 116
cnt: 117
cnt: 118
cnt: 119
cnt: 120
GPIO[37] intr, val: 1
cnt: 121
cnt: 122
GPIO[39] intr, val: 0
cnt: 123
GPIO[39] intr, val: 1
cnt: 124
cnt: 125
GPIO[37] intr, val: 1
cnt: 126
cnt: 127
cnt: 128
cnt: 129
cnt: 130
cnt: 131
cnt: 132
cnt: 133
cnt: 134
cnt: 135
cnt: 136
cnt: 137
cnt: 138
cnt: 139
cnt: 140
cnt: 141
cnt: 142
cnt: 143
cnt: 144
cnt: 145
