Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28998h (166296) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000389c0 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003cb8c vaddr=40080000 size=0348ch ( 13452) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=dfcd0h (916688) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011fcf8 vaddr=4008348c size=17cfch ( 97532) load[0m
[0;32mI (529) esp_image: segment 5: paddr=001379fc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (542) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (561) cpu_start: Pro cpu start user code[0m
[0;32mI (561) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (561) app_init: Application information:[0m
[0;32mI (561) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (570) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (575) app_init: ELF file SHA256:  f5d8e7dc4...[0m
[0;32mI (579) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (583) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (587) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.0[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (601) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (606) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (637) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (645) main_task: Started on CPU0[0m
[0;32mI (655) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (655) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (665) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (665) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (665) M5_SYSTEI (675) uart: queue free spaces: 20[0m
[0;32mI (715) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (725) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (725) wifi:wifi certification version: v7.0[0m
[0;32mI (725) wifi:config NVS flash: enabled[0m
[0;32mI (725) wifi:config nano formatting: disabled[0m
[0;32mI (735) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (735) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (735) wifi:Init management short buffer num: 32[0m
[0;32mI (745) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (745) wifi:Init static rx buffer size: 1600[0m
[0;32mI (755) wifi:Init static rx buffer num: 10[0m
[0;32mI (755) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (765) wifi_init: rx ba win: 6[0m
[0;32mI (765) wifi_init: accept mbox: 6[0m
[0;32mI (765) wifi_init: tcpip mbox: 32[0m
[0;32mI (765) wifi_init: udp mbox: 6[0m
[0;32mI (775) wifi_init: tcp mbox: 6[0m
[0;32mI (775) wifi_init: tcp tx win: 5760[0m
[0;32mI (775) wifi_init: tcp rx win: 5760[0m
[0;32mI (785) wifi_init: tcp mss: 1440[0m
[0;32mI (785) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (785) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (795) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (805) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (885) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (885) wifi:enable tsf[0m
[0;32mI (905) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (905) wifi:state: init -> auth (0xb0)[0m
[0;32mI (925) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (925) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1065) wifi:connected with TP-Link_E3D6, aid = 2, channel 10, 40D, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1065) wifi:security: WPA2-PSK, phy: bgn, rssi: -25[0m
[0;32mI (1075) wifi:pm start, type: 1[0m

[0;32mI (1075) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1095) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1155) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2605) esp_netif_handlers: sta ip: 192.168.1.101, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2605) M5_SYSTEM: got ip:192.168.1.101[0m
[0;32mI (2605) M5_SYSTEM: Other event id:7[0m
[0;32mI (2615) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2615) main_task: Returned from app_main()[0m
[0;32mI (2635) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2645) M5_SYSTEM: sent subscribe successful, msg_id=61622[0m
[0;32mI (2645) M5_SYSTEM: sent subscribe successful, msg_id=19641[0m
[0;32mI (2655) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=61622, return code=0x00[0m
[0;32mI (2655) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=19641, return code=0x00[0m

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.84 V
CELL 3 VOLT: 3.83 V
AMP: -0.03 A
[0;32mI (4615) ST7789: GPIO_CS=5[0m
[0;32mI (4615) ST7789: GPIO_DC=14[0m
[0;32mI (4615) ST7789: GPIO_RESET=12[0m
[0;32mI (4765) ST7789: GPIO_BL=-1[0m
[0;32mI (4765) ST7789: GPIO_MOSI=15[0m
[0;32mI (4765) ST7789: GPIO_SCLK=13[0m
[0;32mI (5465) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5505) M5_SYSTEM: Pantalla actualizada[0m
> r1 on
[0;32mI (11785) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (11795) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (11835) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.67 V
CELL 2 VOLT: 3.63 V
CELL 3 VOLT: 3.68 V
AMP: -5.86 A

> I (12815) M5_SYSTEM: Pantalla actualizada

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.61 V
CELL 3 VOLT: 3.67 V
AMP: -5.83 A
[0;32mI (22905) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.65 V
CELL 2 VOLT: 3.61 V
CELL 3 VOLT: 3.66 V
AMP: -5.77 A
[0;32mI (32985) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.60 V
CELL 3 VOLT: 3.66 V
AMP: -5.71 A
[0;32mI (43075) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.60 V
CELL 3 VOLT: 3.66 V
AMP: -5.76 A
[0;32mI (53155) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.60 V
CELL 3 VOLT: 3.66 V
AMP: -5.75 A
[0;32mI (63245) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.64 V
CELL 2 VOLT: 3.60 V
CELL 3 VOLT: 3.65 V
AMP: -5.73 A
[0;32mI (73325) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.63 V
CELL 2 VOLT: 3.60 V
CELL 3 VOLT: 3.65 V
AMP: -5.72 A
[0;32mI (83415) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.63 V
CELL 2 VOLT: 3.60 V
CELL 3 VOLT: 3.65 V
AMP: -5.68 A
[0;32mI (93495) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.63 V
CELL 2 VOLT: 3.59 V
CELL 3 VOLT: 3.65 V
AMP: -5.65 A
[0;32mI (103585) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.63 V
CELL 2 VOLT: 3.59 V
CELL 3 VOLT: 3.65 V
AMP: -5.66 A
[0;32mI (113675) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.63 V
CELL 2 VOLT: 3.59 V
CELL 3 VOLT: 3.64 V
AMP: -5.65 A
[0;32mI (123765) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.63 V
CELL 2 VOLT: 3.59 V
CELL 3 VOLT: 3.64 V
AMP: -5.68 A
[0;32mI (133845) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.62 V
CELL 2 VOLT: 3.59 V
CELL 3 VOLT: 3.64 V
AMP: -5.64 A
[0;32mI (143935) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.62 V
CELL 2 VOLT: 3.59 V
CELL 3 VOLT: 3.64 V
AMP: -5.69 A
[0;32mI (154015) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.62 V
CELL 2 VOLT: 3.58 V
CELL 3 VOLT: 3.64 V
AMP: -5.69 A
[0;32mI (164105) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.62 V
CELL 2 VOLT: 3.59 V
CELL 3 VOLT: 3.64 V
AMP: -5.69 A
[0;32mI (174195) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.62 V
CELL 2 VOLT: 3.58 V
CELL 3 VOLT: 3.63 V
AMP: -5.61 A
[0;32mI (184285) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.62 V
CELL 2 VOLT: 3.58 V
CELL 3 VOLT: 3.63 V
AMP: -5.65 A
[0;32mI (194365) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.62 V
CELL 2 VOLT: 3.58 V
CELL 3 VOLT: 3.63 V
AMP: -5.62 A
[0;32mI (204455) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.62 V
CELL 2 VOLT: 3.58 V
CELL 3 VOLT: 3.63 V
AMP: -5.65 A
[0;32mI (214535) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.61 V
CELL 2 VOLT: 3.58 V
CELL 3 VOLT: 3.63 V
AMP: -5.64 A
[0;32mI (224625) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.61 V
CELL 2 VOLT: 3.58 V
CELL 3 VOLT: 3.63 V
AMP: -5.60 A
[0;32mI (234715) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.61 V
CELL 2 VOLT: 3.57 V
CELL 3 VOLT: 3.63 V
AMP: -5.61 A
[0;32mI (244805) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.61 V
CELL 2 VOLT: 3.57 V
CELL 3 VOLT: 3.63 V
AMP: -5.56 A
[0;32mI (254885) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.61 V
CELL 2 VOLT: 3.57 V
CELL 3 VOLT: 3.62 V
AMP: -5.62 A
[0;32mI (264975) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.61 V
CELL 2 VOLT: 3.57 V
CELL 3 VOLT: 3.62 V
AMP: -5.57 A
[0;32mI (275055) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (285105) M5_SYSTEM: Disconnecting circuit[0m
C1: 3.60862 V, C2: -0.5 V, C3: 3.62334 V

Auto-read:
CELL 1 VOLT: 3.61 V
CELL 2 VOLT: 3.77 V
CELL 3 VOLT: 3.75 V
AMP: 0.10 A
[0;32mI (285225) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.77 V
CELL 2 VOLT: 3.79 V
CELL 3 VOLT: 3.77 V
AMP: 0.08 A
[0;32mI (295315) M5_SYSTEM: Pantalla actualizada[0m
