Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 19 2026 11:07:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=295b8h (169400) map[0m
[0;32mI (166) esp_image: segment 1: paddr=000395e0 vaddr=3ffb0000 size=0421ch ( 16924) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0003d804 vaddr=40080000 size=02814h ( 10260) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e1b9ch (924572) map[0m
[0;32mI (493) esp_image: segment 4: paddr=00121bc4 vaddr=40082814 size=18b98h (101272) load[0m
[0;32mI (533) esp_image: segment 5: paddr=0013a764 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (547) boot: Disabling RNG early entropy source...[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (565) cpu_start: Pro cpu start user code[0m
[0;32mI (566) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (566) app_init: Application information:[0m
[0;32mI (566) app_init: Project name:     read_voltage[0m
[0;32mI (570) app_init: App version:      bb08344-dirty[0m
[0;32mI (574) app_init: Compile time:     May 19 2026 11:07:30[0m
[0;32mI (579) app_init: ELF file SHA256:  18452baa5...[0m
[0;32mI (584) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (588) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (591) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (595) efuse_init: Chip rev:         v3.0[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (606) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFBA958 len 000256A8 (149 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 4009B3AC len 00004C54 (19 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (636) spi_flash: flash io: dio[0m
[0;33mW (642) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) main_task: Started on CPU0[0m
[0;32mI (660) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (660) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (670) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (670) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (670) M5_SYSTEI (680) uart: queue free spaces: 20[0m
[0;32mI (720) wifi:wifi driver task: 3ffc499c, prio:23, stack:6656, core=0[0m
[0;32mI (730) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (730) wifi:wifi certification version: v7.0[0m
[0;32mI (730) wifi:config NVS flash: enabled[0m
[0;32mI (730) wifi:config nano formatting: disabled[0m
[0;32mI (740) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (740) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (750) wifi:Init management short buffer num: 32[0m
[0;32mI (750) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (750) wifi:Init static rx buffer size: 1600[0m
[0;32mI (760) wifi:Init static rx buffer num: 10[0m
[0;32mI (760) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (770) wifi_init: rx ba win: 6[0m
[0;32mI (770) wifi_init: accept mbox: 6[0m
[0;32mI (770) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (780) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (790) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (800) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (810) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (890) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (890) wifi:enable tsf[0m
[0;32mI (910) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (930) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (930) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1070) wifi:connected with TP-Link_E3D6, aid = 1, channel 4, 40U, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1070) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (1070) wifi:pm start, type: 1[0m

[0;32mI (1070) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1090) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (1150) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2610) esp_netif_handlers: sta ip: 192.168.1.101, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2610) M5_SYSTEM: got ip:192.168.1.101[0m
[0;32mI (2610) M5_SYSTEM: Other event id:7[0m
[0;32mI (2620) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2620) main_task: Returned from app_main()[0m
[0;32mI (2730) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2740) M5_SYSTEM: sent subscribe successful, msg_id=53282[0m
[0;32mI (2740) M5_SYSTEM: sent subscribe successful, msg_id=54053[0m
[0;32mI (2740) M5_SYSTEM: sent subscribe successful, msg_id=8183[0m
[0;32mI (2750) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=53282, return code=0x00[0m
[0;32mI (2760) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=54053, return code=0x00[0m
[0;32mI (3100) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=8183, return code=0x00[0m
[1;31mE (3640) ADS1115: Config write failed (ch2): ESP_ERR_TIMEOUT[0m
[1;31mE (3660) ADS1115: Config write failed (ch0): ESP_FAIL[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: -0.50 V
CELL 3 VOLT: 4.08 V
AMP: -1.00 A
[0;32mI (4620) ST7789: GPIO_CS=5[0m
[0;32mI (4620) ST7789: GPIO_DC=14[0m
[0;32mI (4620) ST7789: GPIO_RESET=12[0m
[0;32mI (4770) ST7789: GPIO_BL=-1[0m
[0;32mI (4770) ST7789: GPIO_MOSI=15[0m
[0;32mI (4770) ST7789: GPIO_SCLK=13[0m
[0;32mI (5470) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5520) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.08 V
AMP: 0.03 A
[0;32mI (13780) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (14590) M5_SYSTEM: Button GPIO 39 pressed[0m
Starting experiment cycles...
[0;32mI (14620) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (14690) M5_SYSTEM: ExperimentCycle task started[0m
[0;32mI (14690) M5_SYSTEM: ExperimentCycle started, running 5 cycles[0m

=== CYCLE 1 / 5 ===
--- CHARGING PHASE ---
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.01A
[0;32mI (14800) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":0,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.01}
[0;32mI (14810) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (15180) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=39486[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":0,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.01}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.00A
[0;32mI (19910) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":5,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.00}
[0;32mI (19910) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (20120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=52249[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":5,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.00}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.02A
[0;32mI (25000) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":10,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (25010) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (25120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=59502[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":10,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: -0.03A
[0;32mI (30110) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (30140) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":15,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-0.03}
[0;32mI (30370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=24747[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":15,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-0.03}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: -0.02A
[0;32mI (35200) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":20,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":-0.02}
[0;32mI (35210) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (35370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=43779[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":20,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":-0.02}
[1;31mE (41250) ADS1115: Conversion read failed (ch1): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: -0.33V
Battery: -1.00V
Current: 0.70A
[0;32mI (41310) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (41340) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":26,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.70}
[0;32mI (41370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=56493[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":26,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.70}
[1;31mE (43930) ADS1115: Conversion read failed (ch3): ESP_FAIL[0m
[1;31mE (43990) ADS1115: Conversion read failed (ch0): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.02A
[0;32mI (46400) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":31,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (46410) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (46620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=36135[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":31,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.08A
[0;32mI (51500) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":36,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.08}
[0;32mI (51510) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (51620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=7243[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":36,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.08}
[1;31mE (57550) ADS1115: Conversion read failed (ch1): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: -0.33V
Battery: -1.00V
Current: 0.11A
[0;32mI (57600) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":42,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.11}
[0;32mI (57620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=58502[0m
[0;32mI (57620) M5_SYSTEM: Pantalla actualizada[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":42,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.11}
[1;31mE (62650) ADS1115: Config write failed (ch0): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: -1.00A
[0;32mI (62680) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":47,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-1.00}
[0;32mI (62690) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (62870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=31625[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":47,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-1.00}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.10A
[0;32mI (67780) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":53,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (67790) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=39841[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":53,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (67790) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (72790) ADS1115: Conversion read failed (ch3): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.02A
[0;32mI (72880) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":58,"cell_1":-1.00,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (72890) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (73290) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=14005[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":58,"cell_1":-1.00,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.02}
[1;31mE (74210) ADS1115: Config write failed (ch0): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.03A
[0;32mI (77990) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (78020) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":63,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[0;32mI (78260) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=16434[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":63,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.06A
[0;32mI (83080) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":68,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.06}
[0;32mI (83090) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (83150) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=15297[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":68,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.06}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.05A
[0;32mI (88190) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":73,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.05}
[0;32mI (88190) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (88370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=6597[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":73,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.05}
[1;31mE (94250) ADS1115: Conversion read failed (ch0): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: -1.00A
[0;32mI (94280) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":79,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-1.00}
[0;32mI (94290) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (94370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=12605[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":79,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-1.00}
[1;31mE (99270) ADS1115: Config write failed (ch3): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.25V
Current: -0.02A
[0;32mI (99360) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":84,"cell_1":-1.00,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":-0.02}
[0;32mI (99370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=48919[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":84,"cell_1":-1.00,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":-0.02}
[0;32mI (99370) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 10.21V
Cell 3: 4.08V
Battery: 12.25V
Current: -3.28A
[0;32mI (104470) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (104620) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":89,"cell_1":4.06,"cell_2":10.21,"cell_3":4.08,"battery":12.25,"current":-3.28}
[0;32mI (104870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=62673[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":89,"cell_1":4.06,"cell_2":10.21,"cell_3":4.08,"battery":12.25,"current":-3.28}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.02A
[0;32mI (109550) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":94,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (109560) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (109660) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=37475[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":94,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[1;31mE (115600) ADS1115: Conversion read failed (ch1): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: -0.33V
Battery: -1.00V
Current: 0.07A
[0;32mI (115650) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":100,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.07}
[0;32mI (115660) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (115870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=4028[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":100,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.07}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.02A
[0;32mI (120740) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":106,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (120750) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (120870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=14690[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":106,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.07A
[0;32mI (125840) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":111,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (125850) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=65008[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":111,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (125850) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: -0.01A
[0;32mI (130940) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":116,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-0.01}
[0;32mI (130950) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (131120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=32630[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":116,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-0.01}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.01A
[0;32mI (136040) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (136070) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":121,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.01}
[0;32mI (136270) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=9847[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":121,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.01}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.01A
[0;32mI (141120) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":126,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.01}
[0;32mI (141130) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (141410) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=49675[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":126,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.01}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: -0.01A
[0;32mI (146220) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":131,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":-0.01}
[0;32mI (146230) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (146870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=29618[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":131,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":-0.01}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.05A
[0;32mI (151320) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":136,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.05}
[0;32mI (151330) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (151370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=29692[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":136,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.05}
[1;31mE (156370) ADS1115: Conversion read failed (ch1): ESP_FAIL[0m
[1;31mE (157390) ADS1115: Conversion read failed (ch0): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: -0.33V
Battery: -1.00V
Current: -1.00A
[0;32mI (157420) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":142,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[0;32mI (157430) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (157640) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=16638[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":142,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.02A
[0;32mI (162520) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":147,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (162530) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (162770) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=5629[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":147,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.00A
[0;32mI (167620) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":152,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.00}
[0;32mI (167630) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (167870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=23335[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":152,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.00}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.09A
[0;32mI (172720) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":158,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (172730) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (172870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=24975[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":158,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[1;31mE (177750) ADS1115: Config write failed (ch1): ESP_FAIL[0m
[1;31mE (178770) ADS1115: Conversion read failed (ch0): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: -0.33V
Battery: -1.00V
Current: -1.00A
[0;32mI (178810) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":164,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[0;32mI (178810) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (178910) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=34452[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":164,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.06A
[0;32mI (183900) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":169,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.06}
[0;32mI (183910) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (183920) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=7209[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":169,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.06}
[1;31mE (185050) ADS1115: Conversion read failed (ch3): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.02A
[0;32mI (189000) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":174,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (189010) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (189120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=23668[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":174,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.07A
[0;32mI (194080) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":179,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (194100) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (194120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=58036[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":179,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[1;31mE (196190) ADS1115: Conversion read failed (ch0): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.03A
[0;32mI (199180) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":184,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[0;32mI (199190) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (199370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=56134[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":184,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.04A
[0;32mI (204280) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":189,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.04}
[0;32mI (204290) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (204380) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=30467[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":189,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.04}
[1;31mE (206210) ADS1115: Conversion read failed (ch3): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.07A
[0;32mI (209380) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":194,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (209390) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (209620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=13434[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":194,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.07}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.07A
[0;32mI (214490) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (214660) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":199,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.07}
[0;32mI (215070) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=41175[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":199,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.07}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.00A
[0;32mI (219580) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":204,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.00}
[0;32mI (219590) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (219610) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=61183[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":204,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.00}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.12A
[0;32mI (224680) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":209,"cell_1":4.07,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.12}
[0;32mI (224690) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (225030) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=9620[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":209,"cell_1":4.07,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.12}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.03A
[0;32mI (229780) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":215,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[0;32mI (229790) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (229870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=5627[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":215,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.10A
[0;32mI (234880) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":220,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (234890) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (235120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=25799[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":220,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.07A
[0;32mI (239980) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":225,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (239990) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=43201[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":225,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (239990) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.14A
[0;32mI (245080) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":230,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.14}
[0;32mI (245090) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (245130) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=42559[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":230,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.14}
[1;31mE (250080) ADS1115: Conversion read failed (ch3): ESP_FAIL[0m
[1;31mE (250080) ADS1115: Config write failed (ch2): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: -0.50V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.02A
[0;32mI (250150) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":235,"cell_1":-1.00,"cell_2":-0.50,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (250160) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (250410) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=54581[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":235,"cell_1":-1.00,"cell_2":-0.50,"cell_3":4.09,"battery":12.26,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.02A
[0;32mI (255250) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":240,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (255260) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (255370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=48408[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":240,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.04A
[0;32mI (260340) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":245,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.04}
[0;32mI (260360) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (260360) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=40735[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":245,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.04}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.02A
[0;32mI (265450) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (265460) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":250,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (265620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=53783[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":250,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[1;31mE (270470) ADS1115: Config write failed (ch1): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: -0.33V
Battery: -1.00V
Current: 0.01A
[0;32mI (270520) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":255,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.01}
[0;32mI (270530) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (270650) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=50354[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":255,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.01}
[1;31mE (275570) ADS1115: Config write failed (ch0): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: -1.00A
[0;32mI (275600) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":260,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":-1.00}
[0;32mI (275620) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (275620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=57491[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":260,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":-1.00}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.24V
Current: 0.03A
[0;32mI (280690) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":265,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.24,"current":0.03}
[0;32mI (280700) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (280870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=57319[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":265,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.24,"current":0.03}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.00A
[0;32mI (285790) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":271,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.00}
[0;32mI (285800) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (286450) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=63054[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":271,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.00}
[1;31mE (290800) ADS1115: Config write failed (ch2): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: -0.50V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.02A
[0;32mI (290870) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":276,"cell_1":4.06,"cell_2":-0.50,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (290890) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (291120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=53983[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":276,"cell_1":4.06,"cell_2":-0.50,"cell_3":4.09,"battery":12.26,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.03A
[0;32mI (295970) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":281,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[0;32mI (295980) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=21840[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":281,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[0;32mI (295980) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.07A
[0;32mI (301070) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":286,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (301080) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (301110) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=7961[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":286,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: -0.04A
[0;32mI (306160) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":291,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-0.04}
[0;32mI (306170) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (306410) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=3139[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":291,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-0.04}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: -0.02A
[0;32mI (311260) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":296,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-0.02}
[0;32mI (311270) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (311540) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=31714[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":296,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.02A
[0;32mI (316350) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":301,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (316370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=16794[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":301,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (316380) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.11A
[0;32mI (321450) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":306,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.11}
[0;32mI (321460) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (321620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=29802[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":306,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.11}
[1;31mE (326470) ADS1115: Config write failed (ch1): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: -0.33V
Battery: -1.00V
Current: 0.11A
[0;32mI (326510) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (326520) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (326520) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":311,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.11}
[0;32mI (326530) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (326640) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=65237[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":311,"cell_1":4.06,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":0.11}
[1;31mE (331550) ADS1115: Conversion read failed (ch2): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: -0.50V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.02A
[0;32mI (331610) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":316,"cell_1":4.06,"cell_2":-0.50,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (331620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=17630[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":316,"cell_1":4.06,"cell_2":-0.50,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (331630) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (336600) ADS1115: Config write failed (ch3): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.03A
[0;32mI (336690) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":321,"cell_1":-1.00,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.03}
[0;32mI (336700) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (336870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=15954[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":321,"cell_1":-1.00,"cell_2":4.09,"cell_3":4.08,"battery":12.25,"current":0.03}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.12A
[0;32mI (341790) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":327,"cell_1":4.07,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.12}
[0;32mI (341800) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (341870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=34271[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":327,"cell_1":4.07,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.12}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.02A
[0;32mI (346890) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":332,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (346900) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (347120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=63618[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":332,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.10A
[0;32mI (351990) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":337,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.10}
[0;32mI (352000) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=49828[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":337,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.10}
[0;32mI (352010) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (356980) ADS1115: Config write failed (ch3): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.03A
[0;32mI (357070) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":342,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[0;32mI (357080) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (357120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=29780[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":342,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.03}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.11A
[0;32mI (362170) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":347,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.11}
[0;32mI (362180) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (362370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=22185[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":347,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.11}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.02A
[0;32mI (367270) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":352,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.02}
[0;32mI (367280) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (367370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=12771[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":352,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.02}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.09A
[0;32mI (372370) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":357,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (372390) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (372620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=26694[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":357,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[1;31mE (377390) ADS1115: Conversion read failed (ch2): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: -0.50V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.06A
[0;32mI (377460) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":362,"cell_1":4.06,"cell_2":-0.50,"cell_3":4.08,"battery":12.25,"current":0.06}
[0;32mI (377470) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (377620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=7340[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":362,"cell_1":4.06,"cell_2":-0.50,"cell_3":4.08,"battery":12.25,"current":0.06}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.07A
[0;32mI (382560) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":367,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (382570) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (382630) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=5189[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":367,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.02A
[0;32mI (387660) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":372,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[0;32mI (387670) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (387870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=34401[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":372,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.02}
[1;31mE (388730) ADS1115: Conversion read failed (ch0): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.09A
[0;32mI (392760) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":378,"cell_1":4.07,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.09}
[0;32mI (392770) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (392900) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=32834[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":378,"cell_1":4.07,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.09}
[1;31mE (397790) ADS1115: Conversion read failed (ch2): ESP_FAIL[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: -0.50V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.03A
[0;32mI (397860) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":383,"cell_1":4.06,"cell_2":-0.50,"cell_3":4.08,"battery":12.25,"current":0.03}
[0;32mI (397870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=59232[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":383,"cell_1":4.06,"cell_2":-0.50,"cell_3":4.08,"battery":12.25,"current":0.03}
[0;32mI (397880) M5_SYSTEM: Pantalla actualizada[0m
[1;31mE (398750) ADS1115: Conversion read failed (ch3): ESP_FAIL[0m
[1;31mE (398770) ADS1115: Config write failed (ch1): ESP_FAIL[0m
[1;31mE (398770) ADS1115: Config write failed (ch0): ESP_FAIL[0m
[0;32mI (400530) M5_SYSTEM: Button GPIO 37 pressed[0m
Phase skip requested
[CHG] Phase skipped by user
Charging phase done.
Connect load, then press Button B or send DISCHARGE to begin discharging.
[0;32mI (402570) M5_SYSTEM: Pantalla actualizada[0m
discharge
[0;32mI (412010) M5_SYSTEM: Command received: DISCHARGE[0m
[0;32mI (412010) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Discharge phase starting...
[0;32mI (412040) M5_SYSTEM: Pantalla actualizada[0m

> --- DISCHARGING PHASE ---
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.51A
[0;32mI (413200) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":398,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.51}
[0;32mI (413210) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (413370) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=34759[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":398,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.51}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.52A
[0;32mI (418290) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":403,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.52}
[0;32mI (418300) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=47321[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":403,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.52}
[0;32mI (418300) M5_SYSTEM: Pantalla actualizada[0m
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.57A
[0;32mI (423390) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (423400) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":408,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.57}
[0;32mI (423420) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=38137[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":408,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.57}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.51A
[0;32mI (428470) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":413,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.51}
[0;32mI (428480) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (428620) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=49007[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":413,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.51}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.08V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.48A
[0;32mI (433570) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (433590) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":418,"cell_1":4.06,"cell_2":4.08,"cell_3":4.08,"battery":12.24,"current":-1.48}
[0;32mI (433610) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=25968[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":418,"cell_1":4.06,"cell_2":4.08,"cell_3":4.08,"battery":12.24,"current":-1.48}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.47A
[0;32mI (438650) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":423,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.47}
[0;32mI (438660) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (438870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=16169[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":423,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.47}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.23V
Current: -1.47A
[0;32mI (443740) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":429,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.23,"current":-1.47}
[0;32mI (443750) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (443870) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=31498[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":429,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.23,"current":-1.47}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.54A
[0;32mI (448840) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":434,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.54}
[0;32mI (448850) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (448900) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=60178[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":434,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.54}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.23V
Current: -1.44A
[0;32mI (453930) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":439,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.23,"current":-1.44}
[0;32mI (453940) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (454130) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=9529[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":439,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.23,"current":-1.44}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.51A
[0;32mI (459030) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (459190) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":444,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.51}
[0;32mI (459600) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=58824[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":444,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.51}
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.47A
[0;32mI (464110) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":449,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.47}
[0;32mI (464120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=50634[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":449,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.47}
[0;32mI (464130) M5_SYSTEM: Pantalla actualizada[0m
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.47A
[0;32mI (469210) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (469340) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":454,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.47}
[0;32mI (469350) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=21081[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":454,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.47}
[1;31mE (475260) ADS1115: Conversion read failed (ch0): ESP_ERR_TIMEOUT[0m
[DIS]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.00A
[0;32mI (475290) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":460,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.00}
[0;32mI (475300) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (475400) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=52077[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":0,"t_s":460,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.00}
[0;32mI (477820) M5_SYSTEM: Button GPIO 37 pressed[0m
[0;32mI (477820) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Phase skip requested
[DIS] Phase skipped by user
Cycle 1 complete

=== CYCLE 2 / 5 ===
--- CHARGING PHASE ---
[1;31mE (478850) ADS1115: Conversion read failed (ch3): ESP_ERR_TIMEOUT[0m
[CHG]
cycle: 1
Cell 1: -1.00V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.06A
[0;32mI (478940) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":1,"t_s":464,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.06}
[0;32mI (478950) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (479120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=28357[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":1,"t_s":464,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.06}
[CHG]
cycle: 1
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.14A
[0;32mI (484040) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":1,"t_s":469,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.14}
[0;32mI (484050) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=42907[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":1,"t_s":469,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.14}
[0;32mI (484050) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (488610) M5_SYSTEM: Button GPIO 37 pressed[0m
Phase skip requested
[CHG] Phase skipped by user
Charging phase done.
Connect load, then press Button B or send DISCHARGE to begin discharging.
[0;32mI (490650) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (493480) M5_SYSTEM: Button GPIO 37 pressed[0m
[0;32mI (493480) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Phase skip requested
--- DISCHARGING PHASE ---
[DIS]
cycle: 1
Cell 1: 4.06V
Cell 2: 4.08V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.43A
[DIS] Phase skipped by user
[0;32mI (494660) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Cycle 2 complete

=== CYCLE 3 / 5 ===
--- CHARGING PHASE ---
[0;32mI (494670) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":1,"t_s":479,"cell_1":4.06,"cell_2":4.08,"cell_3":4.08,"battery":12.24,"current":-1.43}
[0;32mI (494680) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 2
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.15A
[0;32mI (494780) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (495240) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=7266[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":1,"t_s":479,"cell_1":4.06,"cell_2":4.08,"cell_3":4.08,"battery":12.24,"current":-1.43}
[0;32mI (495250) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":2,"t_s":480,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.15}
[0;32mI (495270) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=7393[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":2,"t_s":480,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.15}
[CHG]
cycle: 2
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.13A
[0;32mI (499870) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":2,"t_s":485,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.13}
[0;32mI (499880) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (499910) M5_SYSTEM: Button GPIO 37 pressed[0m
Phase skip requested
[CHG] Phase skipped by user
[0;32mI (500120) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=27021[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":2,"t_s":485,"cell_1":4.06,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.13}
Charging phase done.
Connect load, then press Button B or send DISCHARGE to begin discharging.
[0;32mI (501950) M5_SYSTEM: Pantalla actualizada[0m
discharge
[0;32mI (506270) M5_SYSTEM: Command received: DISCHARGE[0m
[0;32mI (506270) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Discharge phase starting...
[0;32mI (506310) M5_SYSTEM: Pantalla actualizada[0m

> --- DISCHARGING PHASE ---
[DIS]
cycle: 2
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.47A
[0;32mI (507460) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":2,"t_s":492,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.47}
[0;32mI (507470) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (507660) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=41842[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":2,"t_s":492,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.47}
[DIS]
cycle: 2
Cell 1: 4.06V
Cell 2: 4.09V
Cell 3: 4.08V
Battery: 12.24V
Current: -1.38A
[0;32mI (512550) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":2,"t_s":497,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.38}
[0;32mI (512570) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (513160) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=45816[0m
TOPIC=m5stick/sensors/discharge
DATA={"phase":"discharge","cycle":2,"t_s":497,"cell_1":4.06,"cell_2":4.09,"cell_3":4.08,"battery":12.24,"current":-1.38}
[0;32mI (514520) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (514520) M5_SYSTEM: ExperimentCycle task stopped[0m
Stopping experiment cycles...
[0;32mI (514560) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.09 V
CELL 3 VOLT: 4.08 V
AMP: 0.11 A
[0;32mI (519780) M5_SYSTEM: Pantalla actualizada[0m
