Command: ninja flash
[1/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x20000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/fonts C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x50000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/images C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x80000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/icons C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/storage3.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[5/13] No install step for 'bootloader'
[6/13] Completed 'bootloader'
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/read_circuit.cpp.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable read_voltage.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/read_voltage.bin
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/partition_table/partition-table.bin C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build/read_voltage.bin"
read_voltage.bin binary size 0x126f40 bytes. Smallest app partition is 0x200000 bytes. 0xd90c0 bytes (42%) free.
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 read_voltage.bin 0x8000 partition_table/partition-table.bin 0x210000 storage1.bin 0x230000 storage2.bin 0x280000 storage3.bin
esptool.py v4.11.dev2
Serial port COM4
Connecting.....
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:2f:91:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0022ffff...
Flash will be erased from 0x00230000 to 0x0027ffff...
Flash will be erased from 0x00280000 to 0x002fffff...
SHA digest in image updated
Compressed 26240 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x00007600... (100 %)
Wrote 26240 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 1208128 bytes to 722652...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2e2... (4 %)
Writing at 0x00029358... (6 %)
Writing at 0x000313e9... (8 %)
Writing at 0x0003d3ae... (11 %)
Writing at 0x000431f3... (13 %)
Writing at 0x00048c6a... (15 %)
Writing at 0x0004ef81... (17 %)
Writing at 0x00054bce... (20 %)
Writing at 0x0005ab6c... (22 %)
Writing at 0x000609e1... (24 %)
Writing at 0x00066989... (26 %)
Writing at 0x0006c657... (28 %)
Writing at 0x0007260f... (31 %)
Writing at 0x00078bfa... (33 %)
Writing at 0x0007eae5... (35 %)
Writing at 0x0008486d... (37 %)
Writing at 0x00089d71... (40 %)
Writing at 0x0008f0db... (42 %)
Writing at 0x00094dbd... (44 %)
Writing at 0x0009a941... (46 %)
Writing at 0x000a0193... (48 %)
Writing at 0x000a5a6c... (51 %)
Writing at 0x000aba2b... (53 %)
Writing at 0x000b16dc... (55 %)
Writing at 0x000b6fde... (57 %)
Writing at 0x000bce0f... (60 %)
Writing at 0x000c2b40... (62 %)
Writing at 0x000c83a4... (64 %)
Writing at 0x000ce17d... (66 %)
Writing at 0x000d4300... (68 %)
Writing at 0x000dbc0e... (71 %)
Writing at 0x000e4e44... (73 %)
Writing at 0x000ed388... (75 %)
Writing at 0x000f418f... (77 %)
Writing at 0x000f998a... (80 %)
Writing at 0x000ffeb0... (82 %)
Writing at 0x00108408... (84 %)
Writing at 0x0011173e... (86 %)
Writing at 0x00118f6d... (88 %)
Writing at 0x0011f557... (91 %)
Writing at 0x00124f5b... (93 %)
Writing at 0x0012b090... (95 %)
Writing at 0x00130abe... (97 %)
Writing at 0x0013622f... (100 %)
Wrote 1208128 bytes (722652 compressed) at 0x00010000 in 16.3 seconds (effective 594.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 525.9 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 21353...
Writing at 0x00210000... (50 %)
Writing at 0x0022687a... (100 %)
Wrote 131072 bytes (21353 compressed) at 0x00210000 in 1.1 seconds (effective 985.1 kbit/s)...
Hash of data verified.
Compressed 327680 bytes to 167804...
Writing at 0x00230000... (9 %)
Writing at 0x00234719... (18 %)
Writing at 0x0023967f... (27 %)
Writing at 0x0023e5ee... (36 %)
Writing at 0x00243474... (45 %)
Writing at 0x00248517... (54 %)
Writing at 0x0024c8dd... (63 %)
Writing at 0x00250d1f... (72 %)
Writing at 0x002558f2... (81 %)
Writing at 0x0025a9a0... (90 %)
Writing at 0x0025f84c... (100 %)
Wrote 327680 bytes (167804 compressed) at 0x00230000 in 4.1 seconds (effective 631.7 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 19473...
Writing at 0x00280000... (50 %)
Writing at 0x002854c1... (100 %)
Wrote 524288 bytes (19473 compressed) at 0x00280000 in 2.7 seconds (effective 1528.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
