Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28b98h (166808) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038bc0 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003cd8c vaddr=40080000 size=0328ch ( 12940) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e0090h (917648) map[0m
[0;32mI (491) esp_image: segment 4: paddr=001200b8 vaddr=4008328c size=17efch ( 98044) load[0m
[0;32mI (529) esp_image: segment 5: paddr=00137fbc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (562) cpu_start: Pro cpu start user code[0m
[0;32mI (562) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (562) app_init: Application information:[0m
[0;32mI (562) app_init: Project name:     read_voltage[0m
[0;32mI (566) app_init: App version:      bb08344-dirty[0m
[0;32mI (570) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (575) app_init: ELF file SHA256:  2459413b5...[0m
[0;32mI (580) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (584) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (587) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.0[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (630) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (638) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (656) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (666) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (666) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (666) M5_SYSTEI (676) uart: queue free spaces: 20[0m
[0;32mI (716) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (726) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (726) wifi:wifi certification version: v7.0[0m
[0;32mI (726) wifi:config NVS flash: enabled[0m
[0;32mI (726) wifi:config nano formatting: disabled[0m
[0;32mI (736) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (736) wifi:Init management short buffer num: 32[0m
[0;32mI (746) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx buffer size: 1600[0m
[0;32mI (756) wifi:Init static rx buffer num: 10[0m
[0;32mI (756) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (766) wifi_init: accept mbox: 6[0m
[0;32mI (766) wifi_init: tcpip mbox: 32[0m
[0;32mI (766) wifi_init: udp mbox: 6[0m
[0;32mI (776) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (796) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (806) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (876) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (956) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (956) wifi:enable tsf[0m
[0;32mI (966) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (976) wifi:state: init -> auth (0xb0)[0m
[0;32mI (986) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (996) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1126) wifi:connected with TP-Link_E3D6, aid = 1, channel 11, 40D, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1126) wifi:security: WPA2-PSK, phy: bgn, rssi: -30[0m
[0;32mI (1136) wifi:pm start, type: 1[0m

[0;32mI (1136) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1156) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (1166) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2666) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2666) M5_SYSTEM: got ip:192.168.1.100[0m
[0;32mI (2666) M5_SYSTEM: Other event id:7[0m
[0;32mI (2676) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2676) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: 3.69 V
CELL 2 VOLT: 3.66 V
CELL 3 VOLT: 3.71 V
AMP: -3.98 A
[0;32mI (2916) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2916) M5_SYSTEM: sent subscribe successful, msg_id=699[0m
[0;32mI (2926) M5_SYSTEM: sent subscribe successful, msg_id=49217[0m
[0;32mI (2936) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=699, return code=0x00[0m
[0;32mI (2946) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=49217, return code=0x00[0m
[0;32mI (4676) ST7789: GPIO_CS=5[0m
[0;32mI (4676) ST7789: GPIO_DC=14[0m
[0;32mI (4676) ST7789: GPIO_RESET=12[0m
[0;32mI (4826) ST7789: GPIO_BL=-1[0m
[0;32mI (4826) ST7789: GPIO_MOSI=15[0m
[0;32mI (4826) ST7789: GPIO_SCLK=13[0m
[0;32mI (5526) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5576) M5_SYSTEM: Pantalla actualizada[0m
> r1off
[0;32mI (7676) M5_SYSTEM: Command received: R1OFF[0m
Command not recognized
> r1 off
[0;32mI (10596) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (10596) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1
[0;32mI (10636) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.83 V
CELL 2 VOLT: 3.86 V
CELL 3 VOLT: 3.85 V
AMP: 1.66 A
[0;32mI (12876) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.84 V
CELL 2 VOLT: 3.87 V
CELL 3 VOLT: 3.86 V
AMP: 1.71 A
[0;32mI (22956) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.63 A
[0;32mI (33046) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.62 A
[0;32mI (43136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.70 A
[0;32mI (53226) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.65 A
[0;32mI (63306) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.64 A
[0;32mI (73396) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.66 A
[0;32mI (83476) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.71 A
[0;32mI (93566) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.62 A
[0;32mI (103656) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.64 A
[0;32mI (113746) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.63 A
[0;32mI (123826) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.71 A
[0;32mI (133916) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.63 A
[0;32mI (143996) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.71 A
[0;32mI (154086) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.65 A
[0;32mI (164166) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.61 A
[0;32mI (174256) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.69 A
[0;32mI (184346) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.86 V
AMP: 1.66 A
[0;32mI (194436) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.61 A
[0;32mI (204516) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.59 A
[0;32mI (214606) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.64 A
[0;32mI (224686) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.66 A
[0;32mI (234776) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.65 A
[0;32mI (244866) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.59 A
[0;32mI (254956) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.62 A
[0;32mI (265036) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.66 A
[0;32mI (275126) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.88 V
CELL 3 VOLT: 3.87 V
AMP: 1.59 A
[0;32mI (285206) M5_SYSTEM: Pantalla actualizada[0m
