Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28998h (166296) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000389c0 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003cb8c vaddr=40080000 size=0348ch ( 13452) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=dfcd4h (916692) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011fcfc vaddr=4008348c size=17cfch ( 97532) load[0m
[0;32mI (529) esp_image: segment 5: paddr=00137a00 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (542) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (561) cpu_start: Pro cpu start user code[0m
[0;32mI (561) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (561) app_init: Application information:[0m
[0;32mI (561) app_init: Project name:     read_voltage[0m
[0;32mI (566) app_init: App version:      bb08344-dirty[0m
[0;32mI (570) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (575) app_init: ELF file SHA256:  9fb1dbd42...[0m
[0;32mI (579) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (583) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (587) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.0[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (601) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (606) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (637) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (645) main_task: Started on CPU0[0m
[0;32mI (655) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (655) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (665) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (665) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (665) M5_SYSTEI (675) uart: queue free spaces: 20[0m
[0;32mI (715) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (725) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (725) wifi:wifi certification version: v7.0[0m
[0;32mI (725) wifi:config NVS flash: enabled[0m
[0;32mI (725) wifi:config nano formatting: disabled[0m
[0;32mI (735) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (735) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (735) wifi:Init management short buffer num: 32[0m
[0;32mI (745) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (745) wifi:Init static rx buffer size: 1600[0m
[0;32mI (755) wifi:Init static rx buffer num: 10[0m
[0;32mI (755) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (765) wifi_init: rx ba win: 6[0m
[0;32mI (765) wifi_init: accept mbox: 6[0m
[0;32mI (765) wifi_init: tcpip mbox: 32[0m
[0;32mI (765) wifi_init: udp mbox: 6[0m
[0;32mI (775) wifi_init: tcp mbox: 6[0m
[0;32mI (775) wifi_init: tcp tx win: 5760[0m
[0;32mI (775) wifi_init: tcp rx win: 5760[0m
[0;32mI (785) wifi_init: tcp mss: 1440[0m
[0;32mI (785) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (785) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (795) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (805) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (885) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (965) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (965) wifi:enable tsf[0m
[0;32mI (985) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (985) wifi:state: init -> auth (0xb0)[0m
[0;32mI (995) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1005) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1145) wifi:connected with TP-Link_E3D6, aid = 2, channel 10, 40D, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1145) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (1155) wifi:pm start, type: 1[0m

[0;32mI (1155) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1175) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (1235) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2685) esp_netif_handlers: sta ip: 192.168.1.101, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2685) M5_SYSTEM: got ip:192.168.1.101[0m
[0;32mI (2685) M5_SYSTEM: Other event id:7[0m
[0;32mI (2695) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2695) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.24 V
CELL 3 VOLT: 12.30 V
AMP: 0.16 A
[0;32mI (2895) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2905) M5_SYSTEM: sent subscribe successful, msg_id=19307[0m
[0;32mI (2905) M5_SYSTEM: sent subscribe successful, msg_id=61695[0m
[0;32mI (2915) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=19307, return code=0x00[0m
[0;32mI (2915) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=61695, return code=0x00[0m
[0;32mI (2935) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.30, "current":0.16}
[0;32mI (2945) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=13394[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.30, "current":0.16}
[0;32mI (4695) ST7789: GPIO_CS=5[0m
[0;32mI (4695) ST7789: GPIO_DC=14[0m
[0;32mI (4695) ST7789: GPIO_RESET=12[0m
[0;32mI (4845) ST7789: GPIO_BL=-1[0m
[0;32mI (4845) ST7789: GPIO_MOSI=15[0m
[0;32mI (4845) ST7789: GPIO_SCLK=13[0m
[0;32mI (5545) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5595) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.23 V
CELL 3 VOLT: 12.30 V
AMP: 0.15 A
[0;32mI (13005) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.23, "cell_3":12.30, "current":0.15}
[0;32mI (13025) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (13215) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=26214[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.23, "cell_3":12.30, "current":0.15}
[0;32mI (15265) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (15265) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
[0;32mI (15265) M5_SYSTEM: ExperimentCycle task started[0m
Starting experiment cycles...
[1;31mE (15345) M5_SYSTEM: Disconnecting circuit — safety threshold reached[0m
C1: 3.68138 V, C2: 6.67163 V, C3: 11.2215 V
EXP ABORTED: safety threshold

Auto-read:
CELL 1 VOLT: 4.10 V
CELL 2 VOLT: 8.24 V
CELL 3 VOLT: 12.31 V
AMP: 0.20 A
[0;32mI (23095) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.10, "cell_2":8.24, "cell_3":12.31, "current":0.20}
[0;32mI (23115) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (23195) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=64808[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.10, "cell_2":8.24, "cell_3":12.31, "current":0.20}
r1 on
Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.24 V
CELL 3 VOLT: 12.31 V
AMP: 0.13 A
[0;32mI (33195) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.31, "current":0.13}
[0;32mI (33205) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (33445) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=57734[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.31, "current":0.13}

Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.23 V
CELL 3 VOLT: 12.32 V
AMP: 0.20 A
[0;32mI (43295) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.23, "cell_3":12.32, "current":0.20}
[0;32mI (43305) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (43445) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=31772[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.23, "cell_3":12.32, "current":0.20}
   s
Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.24 V
CELL 3 VOLT: 12.31 V
AMP: 0.11 A
[0;32mI (53395) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (53405) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.31, "current":0.11}
[0;32mI (53445) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=33829[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.31, "current":0.11}
 
[0;32mI (53875) M5_SYSTEM: Command received: R1[0m
Command not recognized
> r1 on
[0;32mI (59065) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (59065) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (59105) M5_SYSTEM: Pantalla actualizada[0m

> E (63445) M5_SYSTEM: Disconnecting circuit

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 8.21 V
CELL 3 VOLT: 12.27 V
AMP: 0.21 A
[0;32mI (63555) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":3.93, "cell_2":8.21, "cell_3":12.27, "current":0.21}
[0;32mI (63555) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=52097[0m
TOPIC=m5stick/sensores
DATA={"cell_1":3.93, "cell_2":8.21, "cell_3":12.27, "current":0.21}
[0;32mI (63565) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.23 V
CELL 3 VOLT: 12.29 V
AMP: 0.13 A
[0;32mI (73645) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.23, "cell_3":12.29, "current":0.13}
[0;32mI (73665) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (73685) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=64855[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.23, "cell_3":12.29, "current":0.13}

Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.24 V
CELL 3 VOLT: 12.32 V
AMP: 0.14 A
[0;32mI (83745) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.32, "current":0.14}
[0;32mI (83755) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (83945) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=11866[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.32, "current":0.14}

Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.23 V
CELL 3 VOLT: 12.30 V
AMP: 0.17 A
[0;32mI (93835) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.23, "cell_3":12.30, "current":0.17}
[0;32mI (93845) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (93965) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=22860[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.23, "cell_3":12.30, "current":0.17}

Auto-read:
CELL 1 VOLT: 4.09 V
CELL 2 VOLT: 8.24 V
CELL 3 VOLT: 12.30 V
AMP: 0.19 A
[0;32mI (103935) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.09, "cell_2":8.24, "cell_3":12.30, "current":0.19}
[0;32mI (103945) M5_SYSTEM: Pantalla actualizada[0m
