Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28880h (166016) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000388a8 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ca74 vaddr=40080000 size=035a4h ( 13732) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=df95ch (915804) map[0m
[0;32mI (490) esp_image: segment 4: paddr=0011f984 vaddr=400835a4 size=17be4h ( 97252) load[0m
[0;32mI (528) esp_image: segment 5: paddr=00137570 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (542) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (561) cpu_start: Pro cpu start user code[0m
[0;32mI (561) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (561) app_init: Application information:[0m
[0;32mI (561) app_init: Project name:     read_voltage[0m
[0;32mI (565) app_init: App version:      bb08344-dirty[0m
[0;32mI (570) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (575) app_init: ELF file SHA256:  789147bf7...[0m
[0;32mI (579) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (583) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (587) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.0[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (601) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (606) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (616) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (629) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (637) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (645) main_task: Started on CPU0[0m
[0;32mI (655) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (655) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (665) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (665) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (665) M5_SYSTEI (675) uart: queue free spaces: 20[0m
[0;32mI (715) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (725) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (725) wifi:wifi certification version: v7.0[0m
[0;32mI (725) wifi:config NVS flash: enabled[0m
[0;32mI (725) wifi:config nano formatting: disabled[0m
[0;32mI (735) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (735) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (735) wifi:Init management short buffer num: 32[0m
[0;32mI (745) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (745) wifi:Init static rx buffer size: 1600[0m
[0;32mI (755) wifi:Init static rx buffer num: 10[0m
[0;32mI (755) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (765) wifi_init: rx ba win: 6[0m
[0;32mI (765) wifi_init: accept mbox: 6[0m
[0;32mI (765) wifi_init: tcpip mbox: 32[0m
[0;32mI (765) wifi_init: udp mbox: 6[0m
[0;32mI (775) wifi_init: tcp mbox: 6[0m
[0;32mI (775) wifi_init: tcp tx win: 5760[0m
[0;32mI (775) wifi_init: tcp rx win: 5760[0m
[0;32mI (785) wifi_init: tcp mss: 1440[0m
[0;32mI (785) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (785) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (795) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (805) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (885) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (905) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (905) wifi:enable tsf[0m
[0;32mI (935) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (935) wifi:state: init -> auth (0xb0)[0m
[0;32mI (945) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (965) wifi:state: assoc -> run (0x10)[0m
[0;32mI (985) wifi:connected with Galaxy A02s85e9, aid = 3, channel 6, BW20, bssid = 9e:f4:ba:70:9c:0b[0m
[0;32mI (985) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (985) wifi:pm start, type: 1[0m

[0;32mI (985) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1035) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1035) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2035) esp_netif_handlers: sta ip: 10.121.220.201, mask: 255.255.255.0, gw: 10.121.220.195[0m
[0;32mI (2035) M5_SYSTEM: got ip:10.121.220.201[0m
[0;32mI (2035) M5_SYSTEM: Other event id:7[0m
[0;32mI (2045) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2045) main_task: Returned from app_main()[0m
[0;32mI (2085) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2095) M5_SYSTEM: sent subscribe successful, msg_id=42338[0m
[0;32mI (2095) M5_SYSTEM: sent subscribe successful, msg_id=16509[0m
[0;32mI (2105) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=42338, return code=0x00[0m

Auto-read:
CELL 1 VOLT: 4.02 V
CELL 2 VOLT: 8.14 V
CELL 3 VOLT: 12.10 V
AMP: 1.53 A
[0;32mI (2125) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=16509, return code=0x00[0m
[0;32mI (2135) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.14, "cell_3":12.10, "current":1.53}
[0;32mI (2185) wifi:<ba-add>idx:0 (ifx:0, 9e:f4:ba:70:9c:0b), tid:0, ssn:9, winSize:64[0m
[0;32mI (2345) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=57048[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.14, "cell_3":12.10, "current":1.53}
[0;32mI (4045) ST7789: GPIO_CS=5[0m
[0;32mI (4045) ST7789: GPIO_DC=14[0m
[0;32mI (4045) ST7789: GPIO_RESET=12[0m
[0;32mI (4195) ST7789: GPIO_BL=-1[0m
[0;32mI (4195) ST7789: GPIO_MOSI=15[0m
[0;32mI (4195) ST7789: GPIO_SCLK=13[0m
[0;32mI (4895) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (4945) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 4.02 V
CELL 2 VOLT: 8.13 V
CELL 3 VOLT: 12.11 V
AMP: 1.48 A
[0;32mI (12255) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (12505) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.13, "cell_3":12.11, "current":1.48}
[0;32mI (12545) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=60703[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.13, "cell_3":12.11, "current":1.48}

Auto-read:
CELL 1 VOLT: 4.02 V
CELL 2 VOLT: 8.13 V
CELL 3 VOLT: 12.09 V
AMP: 1.71 A
[0;32mI (22335) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.13, "cell_3":12.09, "current":1.71}
[0;32mI (22345) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (22745) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=31087[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.13, "cell_3":12.09, "current":1.71}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: 12.10 V
AMP: 1.53 A
[0;32mI (32425) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":-1.00, "cell_3":12.10, "current":1.53}
[0;32mI (32435) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (32545) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=33211[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":-1.00, "cell_3":12.10, "current":1.53}

Auto-read:
CELL 1 VOLT: 4.02 V
CELL 2 VOLT: 8.14 V
CELL 3 VOLT: 12.10 V
AMP: 1.56 A
[0;32mI (42525) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (42555) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.14, "cell_3":12.10, "current":1.56}
[0;32mI (42835) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=9325[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.14, "cell_3":12.10, "current":1.56}

Auto-read:
CELL 1 VOLT: 4.02 V
CELL 2 VOLT: 8.14 V
CELL 3 VOLT: 12.11 V
AMP: 1.42 A
[0;32mI (52605) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.14, "cell_3":12.11, "current":1.42}
[0;32mI (52615) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (52795) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=4191[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.02, "cell_2":8.14, "cell_3":12.11, "current":1.42}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.14 V
CELL 3 VOLT: 12.10 V
AMP: 1.45 A
[0;32mI (62705) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (62885) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.14, "cell_3":12.10, "current":1.45}
[0;32mI (62905) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=31673[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.14, "cell_3":12.10, "current":1.45}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.14 V
CELL 3 VOLT: 12.10 V
AMP: 1.58 A
[0;32mI (72795) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (72925) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.14, "cell_3":12.10, "current":1.58}
[0;32mI (73045) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=41818[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.14, "cell_3":12.10, "current":1.58}

Auto-read:
CELL 1 VOLT: 4.01 V
CELL 2 VOLT: -1.00 V
CELL 3 VOLT: 12.11 V
AMP: -1.00 A
[0;32mI (83875) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.01, "cell_2":-1.00, "cell_3":12.11, "current":-1.00}
[0;32mI (83885) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (84045) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=27403[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.01, "cell_2":-1.00, "cell_3":12.11, "current":-1.00}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.15 V
CELL 3 VOLT: 12.12 V
AMP: 1.54 A
[0;32mI (93975) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (94225) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.15, "cell_3":12.12, "current":1.54}
[0;32mI (94295) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=32544[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.15, "cell_3":12.12, "current":1.54}
[0;32mI (100555) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (100565) M5_SYSTEM: ExperimentCycle task started[0m
Starting experiment cycles...
[1;31mE (100645) M5_SYSTEM: Disconnecting circuit — safety threshold reached[0m
EXP ABORTED: safety threshold
[0;32mI (103645) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (103645) M5_SYSTEM: ExperimentCycle task started[0m
Starting experiment cycles...
[1;31mE (103725) M5_SYSTEM: Disconnecting circuit — safety threshold reached[0m
EXP ABORTED: safety threshold

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.14 V
CELL 3 VOLT: 12.11 V
AMP: 1.49 A
[0;32mI (104055) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.14, "cell_3":12.11, "current":1.49}
[0;32mI (104065) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (104295) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=25138[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.14, "cell_3":12.11, "current":1.49}
[0;32mI (107265) M5_SYSTEM: Button GPIO 39 pressed[0m
[0;32mI (107265) M5_SYSTEM: ExperimentCycle task started[0m
Starting experiment cycles...
[1;31mE (107345) M5_SYSTEM: Disconnecting circuit — safety threshold reached[0m
EXP ABORTED: safety threshold
r1 o
Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.14 V
CELL 3 VOLT: 12.11 V
AMP: 1.43 A
[0;32mI (114155) M5_SYSTEM: Pantalla actualizada[0m
nI (114295) M5_SYSTEM: MQTT_EVENT_DATA
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.14, "cell_3":12.11, "current":1.43}

[0;32mI (114575) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (114575) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (114615) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (114705) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=48676[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.14, "cell_3":12.11, "current":1.43}

> E (124205) M5_SYSTEM: Disconnecting circuit

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.17 V
CELL 3 VOLT: -1.00 V
AMP: 1.61 A
[0;32mI (124315) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.17, "cell_3":-1.00, "current":1.61}
[0;32mI (124325) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (124545) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=41836[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.17, "cell_3":-1.00, "current":1.61}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.15 V
CELL 3 VOLT: 12.12 V
AMP: 1.77 A
[0;32mI (134405) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.15, "cell_3":12.12, "current":1.77}
[0;32mI (134415) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (134545) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=27573[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.15, "cell_3":12.12, "current":1.77}
r1 on
[0;32mI (138245) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (138245) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (138285) M5_SYSTEM: Pantalla actualizada[0m

> E (144465) M5_SYSTEM: Disconnecting circuit

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.15 V
CELL 3 VOLT: 12.13 V
AMP: 1.80 A
[0;32mI (144585) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (144805) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.15, "cell_3":12.13, "current":1.80}
[0;32mI (145045) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=53055[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.15, "cell_3":12.13, "current":1.80}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.15 V
CELL 3 VOLT: 12.12 V
AMP: 1.66 A
[0;32mI (154675) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (154845) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.15, "cell_3":12.12, "current":1.66}
[0;32mI (155085) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=20183[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.15, "cell_3":12.12, "current":1.66}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.13 V
AMP: 1.50 A
[0;32mI (164775) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (164875) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.16, "cell_3":12.13, "current":1.50}
[0;32mI (164885) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=17582[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.16, "cell_3":12.13, "current":1.50}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.13 V
AMP: 1.54 A
[0;32mI (174855) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.16, "cell_3":12.13, "current":1.54}
[0;32mI (174865) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (175045) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=22212[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.16, "cell_3":12.13, "current":1.54}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.14 V
AMP: 1.72 A
[0;32mI (184955) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.16, "cell_3":12.14, "current":1.72}
[0;32mI (184955) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (185045) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=42766[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.16, "cell_3":12.14, "current":1.72}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.17 V
CELL 3 VOLT: 12.13 V
AMP: 1.50 A
[0;32mI (195035) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.17, "cell_3":12.13, "current":1.50}
[0;32mI (195045) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=27538[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.17, "cell_3":12.13, "current":1.50}
[0;32mI (195045) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.13 V
AMP: -1.00 A
[0;32mI (205125) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.16, "cell_3":12.13, "current":-1.00}
[0;32mI (205135) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (205295) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=27268[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.16, "cell_3":12.13, "current":-1.00}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.18 V
CELL 3 VOLT: 12.13 V
AMP: 1.54 A
[0;32mI (215215) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.18, "cell_3":12.13, "current":1.54}
[0;32mI (215225) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (215335) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=3377[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.18, "cell_3":12.13, "current":1.54}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.14 V
AMP: 1.56 A
[0;32mI (225305) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.14, "current":1.56}
[0;32mI (225315) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (225555) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=14684[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.14, "current":1.56}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.15 V
CELL 3 VOLT: 12.14 V
AMP: 1.62 A
[0;32mI (235395) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.15, "cell_3":12.14, "current":1.62}
[0;32mI (235415) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (235545) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=44879[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.15, "cell_3":12.14, "current":1.62}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.17 V
CELL 3 VOLT: 12.14 V
AMP: 1.67 A
[0;32mI (245495) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.17, "cell_3":12.14, "current":1.67}
[0;32mI (245505) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (245545) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=40212[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.17, "cell_3":12.14, "current":1.67}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.13 V
AMP: 1.63 A
[0;32mI (255585) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.13, "current":1.63}
[0;32mI (255595) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (255795) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=28144[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.13, "current":1.63}

Auto-read:
CELL 1 VOLT: 4.03 V
CELL 2 VOLT: 8.17 V
CELL 3 VOLT: 12.11 V
AMP: -1.00 A
[0;32mI (266675) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.17, "cell_3":12.11, "current":-1.00}
[0;32mI (266685) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (266795) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=32442[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.03, "cell_2":8.17, "cell_3":12.11, "current":-1.00}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.14 V
AMP: 1.44 A
[0;32mI (276775) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.14, "current":1.44}
[0;32mI (276785) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (276795) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=33655[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.14, "current":1.44}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.15 V
AMP: 1.52 A
[0;32mI (286865) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.15, "current":1.52}
[0;32mI (286875) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (287045) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=34074[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.15, "current":1.52}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.15 V
AMP: 1.67 A
[0;32mI (296965) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (297595) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.15, "current":1.67}
[0;32mI (297595) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=55136[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.15, "current":1.67}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.16 V
CELL 3 VOLT: 12.16 V
AMP: 1.46 A
[0;32mI (307055) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (307075) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.16, "current":1.46}
[0;32mI (307415) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=1656[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.16, "cell_3":12.16, "current":1.46}
r1 on
[0;32mI (313045) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (313045) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (313085) M5_SYSTEM: Pantalla actualizada[0m

> E (317105) M5_SYSTEM: Disconnecting circuit

Auto-read:
CELL 1 VOLT: 4.05 V
CELL 2 VOLT: 8.21 V
CELL 3 VOLT: 12.15 V
AMP: 1.68 A
[0;32mI (317215) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.05, "cell_2":8.21, "cell_3":12.15, "current":1.68}
[0;32mI (317225) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (317455) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=46539[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.05, "cell_2":8.21, "cell_3":12.15, "current":1.68}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.17 V
CELL 3 VOLT: 12.17 V
AMP: 1.61 A
[0;32mI (327295) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.17, "cell_3":12.17, "current":1.61}
[0;32mI (327315) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (327545) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=24588[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.17, "cell_3":12.17, "current":1.61}

Auto-read:
CELL 1 VOLT: 4.04 V
CELL 2 VOLT: 8.17 V
CELL 3 VOLT: 12.17 V
AMP: 1.66 A
[0;32mI (337395) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (337525) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.17, "cell_3":12.17, "current":1.66}
[0;32mI (337535) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=59039[0m
TOPIC=m5stick/sensores
DATA={"cell_1":4.04, "cell_2":8.17, "cell_3":12.17, "current":1.66}
