Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_test\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_test\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May  6 2026 21:08:38[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28410h (164880) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038438 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c604 vaddr=40080000 size=03a14h ( 14868) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=dec78h (912504) map[0m
[0;32mI (489) esp_image: segment 4: paddr=0011eca0 vaddr=40083a14 size=175bch ( 95676) load[0m
[0;32mI (527) esp_image: segment 5: paddr=00136264 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (559) cpu_start: Pro cpu start user code[0m
[0;32mI (559) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (559) app_init: Application information:[0m
[0;32mI (559) app_init: Project name:     read_voltage[0m
[0;32mI (563) app_init: App version:      bb08344-dirty[0m
[0;32mI (568) app_init: Compile time:     May  6 2026 21:08:24[0m
[0;32mI (573) app_init: ELF file SHA256:  784fd1c28...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (581) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (585) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (589) efuse_init: Chip rev:         v3.0[0m
[0;32mI (593) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (599) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFBA880 len 00025780 (149 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 4009AFD0 len 00005030 (20 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (635) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (643) main_task: Started on CPU0[0m
[0;32mI (653) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (653) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (663) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (663) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (663) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
¡Dispositivo encontrado en dirección: 0x26!
¡Dispositivo encontrado en dirección: 0x48!
[0;32mI (693) servo_control: Inicializando MCPWM para el servo en GPIO 26[0m
[0;32mI (733) wifi:wifi driver task: 3ffc3c04, prio:23, stack:6656, core=0[0m
[0;32mI (743) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (743) wifi:wifi certification version: v7.0[0m
[0;32mI (743) wifi:config NVS flash: enabled[0m
[0;32mI (743) wifi:config nano formatting: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (753) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (763) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx buffer size: 1600[0m
[0;32mI (773) wifi:Init static rx buffer num: 10[0m
[0;32mI (773) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (783) wifi_init: rx ba win: 6[0m
[0;32mI (783) wifi_init: accept mbox: 6[0m
[0;32mI (783) wifi_init: tcpip mbox: 32[0m
[0;32mI (783) wifi_init: udp mbox: 6[0m
[0;32mI (793) wifi_init: tcp mbox: 6[0m
[0;32mI (793) wifi_init: tcp tx win: 5760[0m
[0;32mI (793) wifi_init: tcp rx win: 5760[0m
[0;32mI (803) wifi_init: tcp mss: 1440[0m
[0;32mI (803) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (803) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (813) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (823) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (903) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (983) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (983) wifi:enable tsf[0m
[0;32mI (1003) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1003) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1023) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1023) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1163) wifi:connected with TP-Link_E3D6, aid = 3, channel 2, 40U, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1163) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (1163) wifi:pm start, type: 1[0m

[0;32mI (1163) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1173) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1193) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:3, winSize:64[0m
[0;32mI (2703) esp_netif_handlers: sta ip: 192.168.1.102, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2703) M5_SYSTEM: got ip:192.168.1.102[0m
II (2713) uart: queue free spaces: 20
[0;32mI (2713) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2713) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: 0.66 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: 0.02 A
[0;32mI (2933) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2933) M5_SYSTEM: sent subscribe successful, msg_id=6336[0m
[0;32mI (2943) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=6336, return code=0x00[0m
[0;32mI (2953) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.66, "cell_2":0.02, "cell_3":0.02, "current":0.02}
[0;32mI (2963) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=53091[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.66, "cell_2":0.02, "cell_3":0.02, "current":0.02}
[0;32mI (4713) ST7789: GPIO_CS=5[0m
[0;32mI (4713) ST7789: GPIO_DC=14[0m
[0;32mI (4713) ST7789: GPIO_RESET=12[0m
[0;32mI (4863) ST7789: GPIO_BL=-1[0m
[0;32mI (4863) ST7789: GPIO_MOSI=15[0m
[0;32mI (4863) ST7789: GPIO_SCLK=13[0m
[0;32mI (5563) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5613) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 0.55 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: -0.02 A
[0;32mI (13073) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.55, "cell_2":0.02, "cell_3":0.02, "current":-0.02}
[0;32mI (13073) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (13283) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=15164[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.55, "cell_2":0.02, "cell_3":0.02, "current":-0.02}

Auto-read:
CELL 1 VOLT: 0.54 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: 0.00 A
[0;32mI (23163) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.54, "cell_2":0.02, "cell_3":0.02, "current":0.00}
[0;32mI (23173) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (23213) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=14397[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.54, "cell_2":0.02, "cell_3":0.02, "current":0.00}

Auto-read:
CELL 1 VOLT: 0.45 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: -0.02 A
[0;32mI (33263) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.45, "cell_2":0.02, "cell_3":0.02, "current":-0.02}
[0;32mI (33273) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (33633) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=53649[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.45, "cell_2":0.02, "cell_3":0.02, "current":-0.02}

Auto-read:
CELL 1 VOLT: 0.57 V
CELL 2 VOLT: 0.03 V
CELL 3 VOLT: 0.02 V
AMP: 0.01 A
[0;32mI (43363) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.57, "cell_2":0.03, "cell_3":0.02, "current":0.01}
[0;32mI (43373) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (43503) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=13796[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.57, "cell_2":0.03, "cell_3":0.02, "current":0.01}

Auto-read:
CELL 1 VOLT: 0.67 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: 0.00 A
[0;32mI (53463) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.67, "cell_2":0.02, "cell_3":0.02, "current":0.00}
[0;32mI (53473) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (53713) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=24155[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.67, "cell_2":0.02, "cell_3":0.02, "current":0.00}

Auto-read:
CELL 1 VOLT: 0.59 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: 0.00 A
[0;32mI (63563) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.59, "cell_2":0.02, "cell_3":0.02, "current":0.00}
[0;32mI (63573) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=60573[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.59, "cell_2":0.02, "cell_3":0.02, "current":0.00}
[0;32mI (63573) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 0.56 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: 0.00 A
[0;32mI (73663) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.56, "cell_2":0.02, "cell_3":0.02, "current":0.00}
[0;32mI (73673) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (73713) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=20969[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.56, "cell_2":0.02, "cell_3":0.02, "current":0.00}

Auto-read:
CELL 1 VOLT: 0.66 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: -0.01 A
[0;32mI (83763) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.66, "cell_2":0.02, "cell_3":0.02, "current":-0.01}
[0;32mI (83773) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (83983) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=527[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.66, "cell_2":0.02, "cell_3":0.02, "current":-0.01}

Auto-read:
CELL 1 VOLT: 0.65 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: 0.02 A
[0;32mI (93863) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.65, "cell_2":0.02, "cell_3":0.02, "current":0.02}
[0;32mI (93883) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (93963) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=27356[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.65, "cell_2":0.02, "cell_3":0.02, "current":0.02}

Auto-read:
CELL 1 VOLT: 0.58 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: -0.01 A
[0;32mI (103973) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (104123) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.58, "cell_2":0.02, "cell_3":0.02, "current":-0.01}
[0;32mI (104233) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=24729[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.58, "cell_2":0.02, "cell_3":0.02, "current":-0.01}
