Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28d40h (167232) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038d68 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003cf34 vaddr=40080000 size=030e4h ( 12516) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e04b0h (918704) map[0m
[0;32mI (491) esp_image: segment 4: paddr=001204d8 vaddr=400830e4 size=180a4h ( 98468) load[0m
[0;32mI (530) esp_image: segment 5: paddr=00138584 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (562) cpu_start: Pro cpu start user code[0m
[0;32mI (562) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (562) app_init: Application information:[0m
[0;32mI (562) app_init: Project name:     read_voltage[0m
[0;32mI (567) app_init: App version:      bb08344-dirty[0m
[0;32mI (571) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (576) app_init: ELF file SHA256:  1634a9fd3...[0m
[0;32mI (580) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (584) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (588) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (592) efuse_init: Chip rev:         v3.0[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFBA890 len 00025770 (149 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (618) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (630) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (638) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (656) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (666) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (666) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (666) M5_SYSTEI (676) uart: queue free spaces: 20[0m
[0;32mI (716) wifi:wifi driver task: 3ffc48d4, prio:23, stack:6656, core=0[0m
[0;32mI (726) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (726) wifi:wifi certification version: v7.0[0m
[0;32mI (726) wifi:config NVS flash: enabled[0m
[0;32mI (726) wifi:config nano formatting: disabled[0m
[0;32mI (736) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (746) wifi:Init management short buffer num: 32[0m
[0;32mI (746) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx buffer size: 1600[0m
[0;32mI (756) wifi:Init static rx buffer num: 10[0m
[0;32mI (756) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (766) wifi_init: accept mbox: 6[0m
[0;32mI (766) wifi_init: tcpip mbox: 32[0m
[0;32mI (766) wifi_init: udp mbox: 6[0m
[0;32mI (776) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (796) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (806) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (886) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (886) wifi:enable tsf[0m
[0;32mI (906) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (936) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (936) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1076) wifi:connected with TP-Link_E3D6, aid = 1, channel 11, 40D, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1076) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1086) wifi:pm start, type: 1[0m

[0;32mI (1086) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1106) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1126) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2616) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2616) M5_SYSTEM: got ip:192.168.1.100[0m
[0;32mI (2616) M5_SYSTEM: Other event id:7[0m
[0;32mI (2626) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2626) main_task: Returned from app_main()[0m
Debug ADS1115: Raw ADC value: 20563
Debug ADS1115: Voltage read: 3.85556 V
Debug ADS1115: Raw ADC value: 8263
Debug ADS1115: Voltage read: 1.54931 V
Debug ADS1115: Raw ADC value: 12300
Debug ADS1115: Voltage read: 2.30625 V
Debug ADS1115: Raw ADC value: 13817
Debug ADS1115: Voltage read: 2.59069 V
Debug: Voltage read for current measurement: 2.59069 V
Debug: Raw ADC value for current measurement: 1381.7

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 1.05 A
[0;32mI (2896) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2906) M5_SYSTEM: sent subscribe successful, msg_id=19129[0m
[0;32mI (2906) M5_SYSTEM: sent subscribe successful, msg_id=55130[0m
[0;32mI (2906) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=19129, return code=0x00[0m
[0;32mI (2916) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=55130, return code=0x00[0m
Debug ADS1115: Raw ADC value: 20514
Debug ADS1115: Voltage read: 3.84637 V
Debug ADS1115: Raw ADC value: 8260
Debug ADS1115: Voltage read: 1.54875 V
Debug ADS1115: Raw ADC value: 12299
Debug ADS1115: Voltage read: 2.30606 V
Debug ADS1115: Raw ADC value: 13824
Debug ADS1115: Voltage read: 2.592 V
Debug: Voltage read for current measurement: 2.592 V
Debug: Raw ADC value for current measurement: 1382.4

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 1.09 A
[0;32mI (4626) ST7789: GPIO_CS=5[0m
[0;32mI (4626) ST7789: GPIO_DC=14[0m
[0;32mI (4626) ST7789: GPIO_RESET=12[0m
[0;32mI (4776) ST7789: GPIO_BL=-1[0m
[0;32mI (4776) ST7789: GPIO_MOSI=15[0m
[0;32mI (4776) ST7789: GPIO_SCLK=13[0m
Debug ADS1115: Raw ADC value: 20531
Debug ADS1115: Voltage read: 3.84956 V
Debug ADS1115: Raw ADC value: 8267
Debug ADS1115: Voltage read: 1.55006 V
Debug ADS1115: Raw ADC value: 12301
Debug ADS1115: Voltage read: 2.30644 V
Debug ADS1115: Raw ADC value: 13808
Debug ADS1115: Voltage read: 2.589 V
Debug: Voltage read for current measurement: 2.589 V
Debug: Raw ADC value for current measurement: 1380.8

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 1.00 A
[0;32mI (5476) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5526) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (5566) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (5616) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20575
Debug ADS1115: Voltage read: 3.85781 V
Debug ADS1115: Raw ADC value: 8262
Debug ADS1115: Voltage read: 1.54912 V
Debug ADS1115: Raw ADC value: 12304
Debug ADS1115: Voltage read: 2.307 V
Debug ADS1115: Raw ADC value: 13802
Debug ADS1115: Voltage read: 2.58788 V
Debug: Voltage read for current measurement: 2.58788 V
Debug: Raw ADC value for current measurement: 1380.2

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 0.96 A
[0;32mI (5996) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20575
Debug ADS1115: Voltage read: 3.85781 V
Debug ADS1115: Raw ADC value: 8266
Debug ADS1115: Voltage read: 1.54988 V
Debug ADS1115: Raw ADC value: 12303
Debug ADS1115: Voltage read: 2.30681 V
Debug ADS1115: Raw ADC value: 13797
Debug ADS1115: Voltage read: 2.58694 V
Debug: Voltage read for current measurement: 2.58694 V
Debug: Raw ADC value for current measurement: 1379.7

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 0.93 A
[0;32mI (7096) M5_SYSTEM: Pantalla actualizada[0m
> Debug ADS1115: Raw ADC value: 20557
Debug ADS1115: Voltage read: 3.85444 V
Debug ADS1115: Raw ADC value: 8267
Debug ADS1115: Voltage read: 1.55006 V
Debug ADS1115: Raw ADC value: 12294
Debug ADS1115: Voltage read: 2.30512 V
Debug ADS1115: Raw ADC value: 13809
Debug ADS1115: Voltage read: 2.58919 V
Debug: Voltage read for current measurement: 2.58919 V
Debug: Raw ADC value for current measurement: 1380.9

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 1.00 A
[0;32mI (8186) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20570
Debug ADS1115: Voltage read: 3.85687 V
Debug ADS1115: Raw ADC value: 8260
Debug ADS1115: Voltage read: 1.54875 V
Debug ADS1115: Raw ADC value: 12296
Debug ADS1115: Voltage read: 2.3055 V
Debug ADS1115: Raw ADC value: 13792
Debug ADS1115: Voltage read: 2.586 V
Debug: Voltage read for current measurement: 2.586 V
Debug: Raw ADC value for current measurement: 1379.2

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 0.91 A
[0;32mI (9276) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20565
Debug ADS1115: Voltage read: 3.85594 V
Debug ADS1115: Raw ADC value: 8265
Debug ADS1115: Voltage read: 1.54969 V
Debug ADS1115: Raw ADC value: 12301
Debug ADS1115: Voltage read: 2.30644 V
Debug ADS1115: Raw ADC value: 13804
Debug ADS1115: Voltage read: 2.58825 V
Debug: Voltage read for current measurement: 2.58825 V
Debug: Raw ADC value for current measurement: 1380.4

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 0.97 A
[0;32mI (10366) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20569
Debug ADS1115: Voltage read: 3.85669 V
Debug ADS1115: Raw ADC value: 8261
Debug ADS1115: Voltage read: 1.54894 V
Debug ADS1115: Raw ADC value: 12303
Debug ADS1115: Voltage read: 2.30681 V
Debug ADS1115: Raw ADC value: 13812
Debug ADS1115: Voltage read: 2.58975 V
Debug: Voltage read for current measurement: 2.58975 V
Debug: Raw ADC value for current measurement: 1381.2

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 1.02 A
[0;32mI (11456) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20576
Debug ADS1115: Voltage read: 3.858 V
Debug ADS1115: Raw ADC value: 8260
Debug ADS1115: Voltage read: 1.54875 V
Debug ADS1115: Raw ADC value: 12305
Debug ADS1115: Voltage read: 2.30719 V
Debug ADS1115: Raw ADC value: 13803
Debug ADS1115: Voltage read: 2.58806 V
Debug: Voltage read for current measurement: 2.58806 V
Debug: Raw ADC value for current measurement: 1380.3

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 0.97 A
[0;32mI (12546) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20568
Debug ADS1115: Voltage read: 3.8565 V
Debug ADS1115: Raw ADC value: 8265
Debug ADS1115: Voltage read: 1.54969 V
Debug ADS1115: Raw ADC value: 12318
Debug ADS1115: Voltage read: 2.30962 V
Debug ADS1115: Raw ADC value: 13801
Debug ADS1115: Voltage read: 2.58769 V
Debug: Voltage read for current measurement: 2.58769 V
Debug: Raw ADC value for current measurement: 1380.1

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.87 V
AMP: 0.96 A
[0;32mI (13646) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20567
Debug ADS1115: Voltage read: 3.85631 V
Debug ADS1115: Raw ADC value: 8262
Debug ADS1115: Voltage read: 1.54912 V
Debug ADS1115: Raw ADC value: 12302
Debug ADS1115: Voltage read: 2.30663 V
Debug ADS1115: Raw ADC value: 13814
Debug ADS1115: Voltage read: 2.59013 V
Debug: Voltage read for current measurement: 2.59013 V
Debug: Raw ADC value for current measurement: 1381.4

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 1.03 A
[0;32mI (14736) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20573
Debug ADS1115: Voltage read: 3.85744 V
Debug ADS1115: Raw ADC value: 8270
Debug ADS1115: Voltage read: 1.55062 V
Debug ADS1115: Raw ADC value: 12301
Debug ADS1115: Voltage read: 2.30644 V
Debug ADS1115: Raw ADC value: 13794
Debug ADS1115: Voltage read: 2.58637 V
Debug: Voltage read for current measurement: 2.58637 V
Debug: Raw ADC value for current measurement: 1379.4

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.86 V
AMP: 0.92 A
[0;32mI (15826) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20574
Debug ADS1115: Voltage read: 3.85763 V
Debug ADS1115: Raw ADC value: 8265
Debug ADS1115: Voltage read: 1.54969 V
Debug ADS1115: Raw ADC value: 12298
Debug ADS1115: Voltage read: 2.30588 V
Debug ADS1115: Raw ADC value: 13800
Debug ADS1115: Voltage read: 2.5875 V
Debug: Voltage read for current measurement: 2.5875 V
Debug: Raw ADC value for current measurement: 1380

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.89 V
CELL 3 VOLT: 3.86 V
AMP: 0.95 A
[0;32mI (16926) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20522
Debug ADS1115: Voltage read: 3.84788 V
Debug ADS1115: Raw ADC value: 8285
Debug ADS1115: Voltage read: 1.55344 V
Debug ADS1115: Raw ADC value: 12307
Debug ADS1115: Voltage read: 2.30756 V
Debug ADS1115: Raw ADC value: 13823
Debug ADS1115: Voltage read: 2.59181 V
Debug: Voltage read for current measurement: 2.59181 V
Debug: Raw ADC value for current measurement: 1382.3

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.08 A
[0;32mI (18016) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20637
Debug ADS1115: Voltage read: 3.86944 V
Debug ADS1115: Raw ADC value: 8279
Debug ADS1115: Voltage read: 1.55231 V
Debug ADS1115: Raw ADC value: 12316
Debug ADS1115: Voltage read: 2.30925 V
Debug ADS1115: Raw ADC value: 13863
Debug ADS1115: Voltage read: 2.59931 V
Debug: Voltage read for current measurement: 2.59931 V
Debug: Raw ADC value for current measurement: 1386.3

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.31 A
[0;32mI (19106) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20560
Debug ADS1115: Voltage read: 3.855 V
Debug ADS1115: Raw ADC value: 8276
Debug ADS1115: Voltage read: 1.55175 V
Debug ADS1115: Raw ADC value: 12328
Debug ADS1115: Voltage read: 2.3115 V
Debug ADS1115: Raw ADC value: 13824
Debug ADS1115: Voltage read: 2.592 V
Debug: Voltage read for current measurement: 2.592 V
Debug: Raw ADC value for current measurement: 1382.4

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.09 A
[0;32mI (20206) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20600
Debug ADS1115: Voltage read: 3.8625 V
Debug ADS1115: Raw ADC value: 8291
Debug ADS1115: Voltage read: 1.55456 V
Debug ADS1115: Raw ADC value: 12315
Debug ADS1115: Voltage read: 2.30906 V
Debug ADS1115: Raw ADC value: 13837
Debug ADS1115: Voltage read: 2.59444 V
Debug: Voltage read for current measurement: 2.59444 V
Debug: Raw ADC value for current measurement: 1383.7

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.16 A
[0;32mI (21296) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20595
Debug ADS1115: Voltage read: 3.86156 V
Debug ADS1115: Raw ADC value: 8285
Debug ADS1115: Voltage read: 1.55344 V
Debug ADS1115: Raw ADC value: 12329
Debug ADS1115: Voltage read: 2.31169 V
Debug ADS1115: Raw ADC value: 13825
Debug ADS1115: Voltage read: 2.59219 V
Debug: Voltage read for current measurement: 2.59219 V
Debug: Raw ADC value for current measurement: 1382.5

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.09 A
[0;32mI (22386) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20635
Debug ADS1115: Voltage read: 3.86906 V
Debug ADS1115: Raw ADC value: 8290
Debug ADS1115: Voltage read: 1.55438 V
Debug ADS1115: Raw ADC value: 12324
Debug ADS1115: Voltage read: 2.31075 V
Debug ADS1115: Raw ADC value: 13891
Debug ADS1115: Voltage read: 2.60456 V
Debug: Voltage read for current measurement: 2.60456 V
Debug: Raw ADC value for current measurement: 1389.1

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.47 A
[0;32mI (23486) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20601
Debug ADS1115: Voltage read: 3.86269 V
Debug ADS1115: Raw ADC value: 8281
Debug ADS1115: Voltage read: 1.55269 V
Debug ADS1115: Raw ADC value: 12348
Debug ADS1115: Voltage read: 2.31525 V
Debug ADS1115: Raw ADC value: 13858
Debug ADS1115: Voltage read: 2.59838 V
Debug: Voltage read for current measurement: 2.59838 V
Debug: Raw ADC value for current measurement: 1385.8

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.88 V
AMP: 1.28 A
[0;32mI (24576) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20602
Debug ADS1115: Voltage read: 3.86287 V
Debug ADS1115: Raw ADC value: 8292
Debug ADS1115: Voltage read: 1.55475 V
Debug ADS1115: Raw ADC value: 12352
Debug ADS1115: Voltage read: 2.316 V
Debug ADS1115: Raw ADC value: 13819
Debug ADS1115: Voltage read: 2.59106 V
Debug: Voltage read for current measurement: 2.59106 V
Debug: Raw ADC value for current measurement: 1381.9

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.88 V
AMP: 1.06 A
[0;32mI (25666) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20589
Debug ADS1115: Voltage read: 3.86044 V
Debug ADS1115: Raw ADC value: 8300
Debug ADS1115: Voltage read: 1.55625 V
Debug ADS1115: Raw ADC value: 12333
Debug ADS1115: Voltage read: 2.31244 V
Debug ADS1115: Raw ADC value: 13824
Debug ADS1115: Voltage read: 2.592 V
Debug: Voltage read for current measurement: 2.592 V
Debug: Raw ADC value for current measurement: 1382.4

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.09 A
[0;32mI (26766) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20636
Debug ADS1115: Voltage read: 3.86925 V
Debug ADS1115: Raw ADC value: 8300
Debug ADS1115: Voltage read: 1.55625 V
Debug ADS1115: Raw ADC value: 12311
Debug ADS1115: Voltage read: 2.30831 V
Debug ADS1115: Raw ADC value: 13829
Debug ADS1115: Voltage read: 2.59294 V
Debug: Voltage read for current measurement: 2.59294 V
Debug: Raw ADC value for current measurement: 1382.9

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.12 A
[0;32mI (27856) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20627
Debug ADS1115: Voltage read: 3.86756 V
Debug ADS1115: Raw ADC value: 8273
Debug ADS1115: Voltage read: 1.55119 V
Debug ADS1115: Raw ADC value: 12324
Debug ADS1115: Voltage read: 2.31075 V
Debug ADS1115: Raw ADC value: 13852
Debug ADS1115: Voltage read: 2.59725 V
Debug: Voltage read for current measurement: 2.59725 V
Debug: Raw ADC value for current measurement: 1385.2

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.25 A
[0;32mI (28946) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20607
Debug ADS1115: Voltage read: 3.86381 V
Debug ADS1115: Raw ADC value: 8303
Debug ADS1115: Voltage read: 1.55681 V
Debug ADS1115: Raw ADC value: 12328
Debug ADS1115: Voltage read: 2.3115 V
Debug ADS1115: Raw ADC value: 13825
Debug ADS1115: Voltage read: 2.59219 V
Debug: Voltage read for current measurement: 2.59219 V
Debug: Raw ADC value for current measurement: 1382.5

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.09 A
[0;32mI (30046) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20577
Debug ADS1115: Voltage read: 3.85819 V
Debug ADS1115: Raw ADC value: 8285
Debug ADS1115: Voltage read: 1.55344 V
Debug ADS1115: Raw ADC value: 12327
Debug ADS1115: Voltage read: 2.31131 V
Debug ADS1115: Raw ADC value: 13840
Debug ADS1115: Voltage read: 2.595 V
Debug: Voltage read for current measurement: 2.595 V
Debug: Raw ADC value for current measurement: 1384

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.18 A
[0;32mI (31136) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20604
Debug ADS1115: Voltage read: 3.86325 V
Debug ADS1115: Raw ADC value: 8302
Debug ADS1115: Voltage read: 1.55663 V
Debug ADS1115: Raw ADC value: 12319
Debug ADS1115: Voltage read: 2.30981 V
Debug ADS1115: Raw ADC value: 13826
Debug ADS1115: Voltage read: 2.59238 V
Debug: Voltage read for current measurement: 2.59238 V
Debug: Raw ADC value for current measurement: 1382.6

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.10 A
[0;32mI (32226) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20643
Debug ADS1115: Voltage read: 3.87056 V
Debug ADS1115: Raw ADC value: 8290
Debug ADS1115: Voltage read: 1.55438 V
Debug ADS1115: Raw ADC value: 12330
Debug ADS1115: Voltage read: 2.31188 V
Debug ADS1115: Raw ADC value: 13866
Debug ADS1115: Voltage read: 2.59987 V
Debug: Voltage read for current measurement: 2.59987 V
Debug: Raw ADC value for current measurement: 1386.6

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.33 A
[0;32mI (33316) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20624
Debug ADS1115: Voltage read: 3.867 V
Debug ADS1115: Raw ADC value: 8282
Debug ADS1115: Voltage read: 1.55288 V
Debug ADS1115: Raw ADC value: 12320
Debug ADS1115: Voltage read: 2.31 V
Debug ADS1115: Raw ADC value: 13856
Debug ADS1115: Voltage read: 2.598 V
Debug: Voltage read for current measurement: 2.598 V
Debug: Raw ADC value for current measurement: 1385.6

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.27 A
[0;32mI (34406) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20582
Debug ADS1115: Voltage read: 3.85913 V
Debug ADS1115: Raw ADC value: 8287
Debug ADS1115: Voltage read: 1.55381 V
Debug ADS1115: Raw ADC value: 12315
Debug ADS1115: Voltage read: 2.30906 V
Debug ADS1115: Raw ADC value: 13861
Debug ADS1115: Voltage read: 2.59894 V
Debug: Voltage read for current measurement: 2.59894 V
Debug: Raw ADC value for current measurement: 1386.1

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.30 A
[0;32mI (35496) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20595
Debug ADS1115: Voltage read: 3.86156 V
Debug ADS1115: Raw ADC value: 8270
Debug ADS1115: Voltage read: 1.55062 V
Debug ADS1115: Raw ADC value: 12315
Debug ADS1115: Voltage read: 2.30906 V
Debug ADS1115: Raw ADC value: 13843
Debug ADS1115: Voltage read: 2.59556 V
Debug: Voltage read for current measurement: 2.59556 V
Debug: Raw ADC value for current measurement: 1384.3

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.20 A
[0;32mI (36596) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20590
Debug ADS1115: Voltage read: 3.86063 V
Debug ADS1115: Raw ADC value: 8285
Debug ADS1115: Voltage read: 1.55344 V
Debug ADS1115: Raw ADC value: 12320
Debug ADS1115: Voltage read: 2.31 V
Debug ADS1115: Raw ADC value: 13830
Debug ADS1115: Voltage read: 2.59313 V
Debug: Voltage read for current measurement: 2.59313 V
Debug: Raw ADC value for current measurement: 1383

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.12 A
[0;32mI (37686) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20611
Debug ADS1115: Voltage read: 3.86456 V
Debug ADS1115: Raw ADC value: 8271
Debug ADS1115: Voltage read: 1.55081 V
Debug ADS1115: Raw ADC value: 12324
Debug ADS1115: Voltage read: 2.31075 V
Debug ADS1115: Raw ADC value: 13868
Debug ADS1115: Voltage read: 2.60025 V
Debug: Voltage read for current measurement: 2.60025 V
Debug: Raw ADC value for current measurement: 1386.8

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.34 A
[0;32mI (38776) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20607
Debug ADS1115: Voltage read: 3.86381 V
Debug ADS1115: Raw ADC value: 8280
Debug ADS1115: Voltage read: 1.5525 V
Debug ADS1115: Raw ADC value: 12360
Debug ADS1115: Voltage read: 2.3175 V
Debug ADS1115: Raw ADC value: 13822
Debug ADS1115: Voltage read: 2.59162 V
Debug: Voltage read for current measurement: 2.59162 V
Debug: Raw ADC value for current measurement: 1382.2

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.88 V
AMP: 1.08 A
[0;32mI (39876) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20597
Debug ADS1115: Voltage read: 3.86194 V
Debug ADS1115: Raw ADC value: 8298
Debug ADS1115: Voltage read: 1.55588 V
Debug ADS1115: Raw ADC value: 12344
Debug ADS1115: Voltage read: 2.3145 V
Debug ADS1115: Raw ADC value: 13832
Debug ADS1115: Voltage read: 2.5935 V
Debug: Voltage read for current measurement: 2.5935 V
Debug: Raw ADC value for current measurement: 1383.2

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.88 V
AMP: 1.13 A
[0;32mI (40966) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20609
Debug ADS1115: Voltage read: 3.86419 V
Debug ADS1115: Raw ADC value: 8298
Debug ADS1115: Voltage read: 1.55588 V
Debug ADS1115: Raw ADC value: 12324
Debug ADS1115: Voltage read: 2.31075 V
Debug ADS1115: Raw ADC value: 13830
Debug ADS1115: Voltage read: 2.59313 V
Debug: Voltage read for current measurement: 2.59313 V
Debug: Raw ADC value for current measurement: 1383

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.12 A
[0;32mI (42056) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20618
Debug ADS1115: Voltage read: 3.86588 V
Debug ADS1115: Raw ADC value: 8292
Debug ADS1115: Voltage read: 1.55475 V
Debug ADS1115: Raw ADC value: 12344
Debug ADS1115: Voltage read: 2.3145 V
Debug ADS1115: Raw ADC value: 13841
Debug ADS1115: Voltage read: 2.59519 V
Debug: Voltage read for current measurement: 2.59519 V
Debug: Raw ADC value for current measurement: 1384.1

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.88 V
AMP: 1.18 A
[0;32mI (43146) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20660
Debug ADS1115: Voltage read: 3.87375 V
Debug ADS1115: Raw ADC value: 8279
Debug ADS1115: Voltage read: 1.55231 V
Debug ADS1115: Raw ADC value: 12319
Debug ADS1115: Voltage read: 2.30981 V
Debug ADS1115: Raw ADC value: 13858
Debug ADS1115: Voltage read: 2.59838 V
Debug: Voltage read for current measurement: 2.59838 V
Debug: Raw ADC value for current measurement: 1385.8

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.28 A
[0;32mI (44236) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20618
Debug ADS1115: Voltage read: 3.86588 V
Debug ADS1115: Raw ADC value: 8306
Debug ADS1115: Voltage read: 1.55737 V
Debug ADS1115: Raw ADC value: 12327
Debug ADS1115: Voltage read: 2.31131 V
Debug ADS1115: Raw ADC value: 13839
Debug ADS1115: Voltage read: 2.59481 V
Debug: Voltage read for current measurement: 2.59481 V
Debug: Raw ADC value for current measurement: 1383.9

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.17 A
[0;32mI (45326) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20601
Debug ADS1115: Voltage read: 3.86269 V
Debug ADS1115: Raw ADC value: 8308
Debug ADS1115: Voltage read: 1.55775 V
Debug ADS1115: Raw ADC value: 12356
Debug ADS1115: Voltage read: 2.31675 V
Debug ADS1115: Raw ADC value: 13831
Debug ADS1115: Voltage read: 2.59331 V
Debug: Voltage read for current measurement: 2.59331 V
Debug: Raw ADC value for current measurement: 1383.1

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.88 V
AMP: 1.13 A
[0;32mI (46426) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20588
Debug ADS1115: Voltage read: 3.86025 V
Debug ADS1115: Raw ADC value: 8307
Debug ADS1115: Voltage read: 1.55756 V
Debug ADS1115: Raw ADC value: 12318
Debug ADS1115: Voltage read: 2.30962 V
Debug ADS1115: Raw ADC value: 13827
Debug ADS1115: Voltage read: 2.59256 V
Debug: Voltage read for current measurement: 2.59256 V
Debug: Raw ADC value for current measurement: 1382.7

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.10 A
[0;32mI (47516) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20603
Debug ADS1115: Voltage read: 3.86306 V
Debug ADS1115: Raw ADC value: 8279
Debug ADS1115: Voltage read: 1.55231 V
Debug ADS1115: Raw ADC value: 12315
Debug ADS1115: Voltage read: 2.30906 V
Debug ADS1115: Raw ADC value: 13867
Debug ADS1115: Voltage read: 2.60006 V
Debug: Voltage read for current measurement: 2.60006 V
Debug: Raw ADC value for current measurement: 1386.7

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.33 A
[0;32mI (48606) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20621
Debug ADS1115: Voltage read: 3.86644 V
Debug ADS1115: Raw ADC value: 8300
Debug ADS1115: Voltage read: 1.55625 V
Debug ADS1115: Raw ADC value: 12318
Debug ADS1115: Voltage read: 2.30962 V
Debug ADS1115: Raw ADC value: 13832
Debug ADS1115: Voltage read: 2.5935 V
Debug: Voltage read for current measurement: 2.5935 V
Debug: Raw ADC value for current measurement: 1383.2

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.13 A
[0;32mI (49706) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20589
Debug ADS1115: Voltage read: 3.86044 V
Debug ADS1115: Raw ADC value: 8280
Debug ADS1115: Voltage read: 1.5525 V
Debug ADS1115: Raw ADC value: 13847
Debug ADS1115: Voltage read: 2.59631 V
Debug: Voltage read for current measurement: 2.59631 V
Debug: Raw ADC value for current measurement: 1384.7

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: -0.33 V
AMP: 1.22 A
[0;32mI (51796) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20632
Debug ADS1115: Voltage read: 3.8685 V
Debug ADS1115: Raw ADC value: 8302
Debug ADS1115: Voltage read: 1.55663 V
Debug ADS1115: Raw ADC value: 12349
Debug ADS1115: Voltage read: 2.31544 V
Debug ADS1115: Raw ADC value: 13840
Debug ADS1115: Voltage read: 2.595 V
Debug: Voltage read for current measurement: 2.595 V
Debug: Raw ADC value for current measurement: 1384

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.88 V
AMP: 1.18 A
[0;32mI (52886) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20603
Debug ADS1115: Voltage read: 3.86306 V
Debug ADS1115: Raw ADC value: 8290
Debug ADS1115: Voltage read: 1.55438 V
Debug ADS1115: Raw ADC value: 12315
Debug ADS1115: Voltage read: 2.30906 V
Debug ADS1115: Raw ADC value: 13826
Debug ADS1115: Voltage read: 2.59238 V
Debug: Voltage read for current measurement: 2.59238 V
Debug: Raw ADC value for current measurement: 1382.6

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.10 A
[0;32mI (53986) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20613
Debug ADS1115: Voltage read: 3.86494 V
Debug ADS1115: Raw ADC value: 8288
Debug ADS1115: Voltage read: 1.554 V
Debug ADS1115: Raw ADC value: 12338
Debug ADS1115: Voltage read: 2.31337 V
Debug ADS1115: Raw ADC value: 13839
Debug ADS1115: Voltage read: 2.59481 V
Debug: Voltage read for current measurement: 2.59481 V
Debug: Raw ADC value for current measurement: 1383.9

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.17 A
[0;32mI (55076) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20632
Debug ADS1115: Voltage read: 3.8685 V
Debug ADS1115: Raw ADC value: 8292
Debug ADS1115: Voltage read: 1.55475 V
Debug ADS1115: Raw ADC value: 12324
Debug ADS1115: Voltage read: 2.31075 V
Debug ADS1115: Raw ADC value: 13833
Debug ADS1115: Voltage read: 2.59369 V
Debug: Voltage read for current measurement: 2.59369 V
Debug: Raw ADC value for current measurement: 1383.3

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.14 A
[0;32mI (56166) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20616
Debug ADS1115: Voltage read: 3.8655 V
Debug ADS1115: Raw ADC value: 8280
Debug ADS1115: Voltage read: 1.5525 V
Debug ADS1115: Raw ADC value: 12354
Debug ADS1115: Voltage read: 2.31638 V
Debug ADS1115: Raw ADC value: 13822
Debug ADS1115: Voltage read: 2.59162 V
Debug: Voltage read for current measurement: 2.59162 V
Debug: Raw ADC value for current measurement: 1382.2

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.88 V
AMP: 1.08 A
[0;32mI (57266) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20609
Debug ADS1115: Voltage read: 3.86419 V
Debug ADS1115: Raw ADC value: 8287
Debug ADS1115: Voltage read: 1.55381 V
Debug ADS1115: Raw ADC value: 12348
Debug ADS1115: Voltage read: 2.31525 V
Debug ADS1115: Raw ADC value: 13830
Debug ADS1115: Voltage read: 2.59313 V
Debug: Voltage read for current measurement: 2.59313 V
Debug: Raw ADC value for current measurement: 1383

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.88 V
AMP: 1.12 A
[0;32mI (58356) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 8281
Debug ADS1115: Voltage read: 1.55269 V
Debug ADS1115: Raw ADC value: 12348
Debug ADS1115: Voltage read: 2.31525 V
Debug ADS1115: Raw ADC value: 13823
Debug ADS1115: Voltage read: 2.59181 V
Debug: Voltage read for current measurement: 2.59181 V
Debug: Raw ADC value for current measurement: 1382.3

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.88 V
AMP: 1.08 A
[0;32mI (59426) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20541
Debug ADS1115: Voltage read: 3.85144 V
Debug ADS1115: Raw ADC value: 8321
Debug ADS1115: Voltage read: 1.56019 V
Debug ADS1115: Raw ADC value: 12322
Debug ADS1115: Voltage read: 2.31037 V
Debug ADS1115: Raw ADC value: 13817
Debug ADS1115: Voltage read: 2.59069 V
Debug: Voltage read for current measurement: 2.59069 V
Debug: Raw ADC value for current measurement: 1381.7

Auto-read:
CELL 1 VOLT: 3.85 V
CELL 2 VOLT: 3.92 V
CELL 3 VOLT: 3.87 V
AMP: 1.05 A
[0;32mI (60526) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20597
Debug ADS1115: Voltage read: 3.86194 V
Debug ADS1115: Raw ADC value: 8290
Debug ADS1115: Voltage read: 1.55438 V
Debug ADS1115: Raw ADC value: 12321
Debug ADS1115: Voltage read: 2.31019 V
Debug ADS1115: Raw ADC value: 13825
Debug ADS1115: Voltage read: 2.59219 V
Debug: Voltage read for current measurement: 2.59219 V
Debug: Raw ADC value for current measurement: 1382.5

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.09 A
[0;32mI (61616) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20623
Debug ADS1115: Voltage read: 3.86681 V
Debug ADS1115: Raw ADC value: 8282
Debug ADS1115: Voltage read: 1.55288 V
Debug ADS1115: Raw ADC value: 12335
Debug ADS1115: Voltage read: 2.31281 V
Debug ADS1115: Raw ADC value: 13881
Debug ADS1115: Voltage read: 2.60269 V
Debug: Voltage read for current measurement: 2.60269 V
Debug: Raw ADC value for current measurement: 1388.1

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.41 A
[0;32mI (62706) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20654
Debug ADS1115: Voltage read: 3.87263 V
Debug ADS1115: Raw ADC value: 8299
Debug ADS1115: Voltage read: 1.55606 V
Debug ADS1115: Raw ADC value: 12325
Debug ADS1115: Voltage read: 2.31094 V
Debug ADS1115: Raw ADC value: 13890
Debug ADS1115: Voltage read: 2.60438 V
Debug: Voltage read for current measurement: 2.60438 V
Debug: Raw ADC value for current measurement: 1389

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.46 A
[0;32mI (63796) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20616
Debug ADS1115: Voltage read: 3.8655 V
Debug ADS1115: Raw ADC value: 8281
Debug ADS1115: Voltage read: 1.55269 V
Debug ADS1115: Raw ADC value: 12333
Debug ADS1115: Voltage read: 2.31244 V
Debug ADS1115: Raw ADC value: 13823
Debug ADS1115: Voltage read: 2.59181 V
Debug: Voltage read for current measurement: 2.59181 V
Debug: Raw ADC value for current measurement: 1382.3

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.08 A
[0;32mI (64886) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20604
Debug ADS1115: Voltage read: 3.86325 V
Debug ADS1115: Raw ADC value: 8319
Debug ADS1115: Voltage read: 1.55981 V
Debug ADS1115: Raw ADC value: 12326
Debug ADS1115: Voltage read: 2.31113 V
Debug ADS1115: Raw ADC value: 13815
Debug ADS1115: Voltage read: 2.59031 V
Debug: Voltage read for current measurement: 2.59031 V
Debug: Raw ADC value for current measurement: 1381.5

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.92 V
CELL 3 VOLT: 3.87 V
AMP: 1.04 A
[0;32mI (65986) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20606
Debug ADS1115: Voltage read: 3.86363 V
Debug ADS1115: Raw ADC value: 8302
Debug ADS1115: Voltage read: 1.55663 V
Debug ADS1115: Raw ADC value: 12334
Debug ADS1115: Voltage read: 2.31262 V
Debug ADS1115: Raw ADC value: 13825
Debug ADS1115: Voltage read: 2.59219 V
Debug: Voltage read for current measurement: 2.59219 V
Debug: Raw ADC value for current measurement: 1382.5

Auto-read:
CELL 1 VOLT: 3.86 V
CELL 2 VOLT: 3.91 V
CELL 3 VOLT: 3.87 V
AMP: 1.09 A
[0;32mI (67076) M5_SYSTEM: Pantalla actualizada[0m
Debug ADS1115: Raw ADC value: 20615
Debug ADS1115: Voltage read: 3.86531 V
Debug ADS1115: Raw ADC value: 8279
Debug ADS1115: Voltage read: 1.55231 V
Debug ADS1115: Raw ADC value: 12325
Debug ADS1115: Voltage read: 2.31094 V
Debug ADS1115: Raw ADC value: 13847
Debug ADS1115: Voltage read: 2.59631 V
Debug: Voltage read for current measurement: 2.59631 V
Debug: Raw ADC value for current measurement: 1384.7

Auto-read:
CELL 1 VOLT: 3.87 V
CELL 2 VOLT: 3.90 V
CELL 3 VOLT: 3.87 V
AMP: 1.22 A
[0;32mI (68166) M5_SYSTEM: Pantalla actualizada[0m
