Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_test\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_test\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May  6 2026 21:08:38[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28440h (164928) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038468 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c634 vaddr=40080000 size=039e4h ( 14820) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ded68h (912744) map[0m
[0;32mI (489) esp_image: segment 4: paddr=0011ed90 vaddr=400839e4 size=175ech ( 95724) load[0m
[0;32mI (527) esp_image: segment 5: paddr=00136384 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (559) cpu_start: Pro cpu start user code[0m
[0;32mI (559) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (559) app_init: Application information:[0m
[0;32mI (559) app_init: Project name:     read_voltage[0m
[0;32mI (564) app_init: App version:      bb08344-dirty[0m
[0;32mI (568) app_init: Compile time:     May  6 2026 21:08:24[0m
[0;32mI (573) app_init: ELF file SHA256:  bf5ee16c8...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (581) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (585) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (589) efuse_init: Chip rev:         v3.0[0m
[0;32mI (593) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (599) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFBA880 len 00025780 (149 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 4009AFD0 len 00005030 (20 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (635) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (643) main_task: Started on CPU0[0m
[0;32mI (653) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (653) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (663) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (663) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (663) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
¡Dispositivo encontrado en dirección: 0x26!
¡Dispositivo encontrado en dirección: 0x48!
[0;32mI (693) servo_control: Inicializando MCPWM para el servo en GPIO 26[0m
[0;32mI (733) wifi:wifi driver task: 3ffc3c04, prio:23, stack:6656, core=0[0m
[0;32mI (743) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (743) wifi:wifi certification version: v7.0[0m
[0;32mI (743) wifi:config NVS flash: enabled[0m
[0;32mI (743) wifi:config nano formatting: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (753) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (763) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx buffer size: 1600[0m
[0;32mI (773) wifi:Init static rx buffer num: 10[0m
[0;32mI (773) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (783) wifi_init: rx ba win: 6[0m
[0;32mI (783) wifi_init: accept mbox: 6[0m
[0;32mI (783) wifi_init: tcpip mbox: 32[0m
[0;32mI (783) wifi_init: udp mbox: 6[0m
[0;32mI (793) wifi_init: tcp mbox: 6[0m
[0;32mI (793) wifi_init: tcp tx win: 5760[0m
[0;32mI (793) wifi_init: tcp rx win: 5760[0m
[0;32mI (803) wifi_init: tcp mss: 1440[0m
[0;32mI (803) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (803) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (813) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (823) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (903) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (903) wifi:enable tsf[0m
[0;32mI (923) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (923) wifi:state: init -> auth (0xb0)[0m
[0;32mI (943) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (943) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1083) wifi:connected with TP-Link_E3D6, aid = 3, channel 2, 40U, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1083) wifi:security: WPA2-PSK, phy: bgn, rssi: -14[0m
[0;32mI (1093) wifi:pm start, type: 1[0m

[0;32mI (1093) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1093) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1113) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:3, winSize:64[0m
[0;32mI (2633) esp_netif_handlers: sta ip: 192.168.1.102, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2633) M5_SYSTEM: got ip:1I (2643) uart: queue free spaces: 20[0m
[0;32mI (2643) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2643) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: 0.58 V
CELL 2 VOLT: 0.02 V
CELL 3 VOLT: 0.02 V
AMP: -0.00 A
[0;32mI (2793) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2793) M5_SYSTEM: sent subscribe successful, msg_id=24776[0m
[0;32mI (2793) M5_SYSTEM: sent subscribe successful, msg_id=57773[0m
[0;32mI (2803) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=24776, return code=0x00[0m
[0;32mI (2803) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=57773, return code=0x00[0m
[0;32mI (2813) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.58, "cell_2":0.02, "cell_3":0.02, "current":-0.00}
[0;32mI (2893) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=11624[0m
TOPIC=m5stick/sensores
DATA={"cell_1":0.58, "cell_2":0.02, "cell_3":0.02, "current":-0.00}
[0;32mI (4643) ST7789: GPIO_CS=5[0m
[0;32mI (4643) ST7789: GPIO_DC=14[0m
[0;32mI (4643) ST7789: GPIO_RESET=12[0m
[0;32mI (4793) ST7789: GPIO_BL=-1[0m
[0;32mI (4793) ST7789: GPIO_MOSI=15[0m
[0;32mI (4793) ST7789: GPIO_SCLK=13[0m
[0;32mI (5493) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5543) M5_SYSTEM: Pantalla actualizada[0m
> r1 on
[0;32mI (9673) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (9673) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (9713) M5_SYSTEM: Pantalla actualizada[0m

> E (12883) M5_SYSTEM: Disconnecting circuit
[1;31mE (12963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (18963) M5_SYSTEM: Disconnecting circuit[0m

[1;31mE (19043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (19923) M5_SYSTEM: Disconnecting circuit[0m

> E (20003) M5_SYSTEM: Disconnecting circuit
[1;31mE (20083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (20963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (21923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (22963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (23923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (24963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (25923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (26963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (27923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (28963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (29923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (30963) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31043) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31123) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31203) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31283) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31363) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31443) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31523) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31603) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31683) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31763) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31843) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (31923) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32003) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32083) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32163) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32243) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32323) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32403) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32483) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32563) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32643) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32723) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32803) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32883) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (32963) M5_SYSTEM: Disconnecting circuit[0m
E (33043) M5_SYSTEM: Disconnecting circuit
