Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_test\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_test\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May  6 2026 21:08:38[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28440h (164928) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038468 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c634 vaddr=40080000 size=039e4h ( 14820) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ded30h (912688) map[0m
[0;32mI (489) esp_image: segment 4: paddr=0011ed58 vaddr=400839e4 size=175ech ( 95724) load[0m
[0;32mI (527) esp_image: segment 5: paddr=0013634c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (559) cpu_start: Pro cpu start user code[0m
[0;32mI (559) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (559) app_init: Application information:[0m
[0;32mI (559) app_init: Project name:     read_voltage[0m
[0;32mI (563) app_init: App version:      bb08344-dirty[0m
[0;32mI (568) app_init: Compile time:     May  6 2026 21:08:24[0m
[0;32mI (573) app_init: ELF file SHA256:  3a91378d2...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (581) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (585) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (589) efuse_init: Chip rev:         v3.0[0m
[0;32mI (593) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (599) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFBA880 len 00025780 (149 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (615) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 4009AFD0 len 00005030 (20 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (635) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (643) main_task: Started on CPU0[0m
[0;32mI (653) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (653) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (663) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (663) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (663) M5_SYSTEM: I2C master initialized successfully[0m
Escaneando bus I2C...
¡Dispositivo encontrado en dirección: 0x26!
¡Dispositivo encontrado en dirección: 0x48!
[0;32mI (693) servo_control: Inicializando MCPWM para el servo en GPIO 26[0m
[0;32mI (733) wifi:wifi driver task: 3ffc3c04, prio:23, stack:6656, core=0[0m
[0;32mI (743) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (743) wifi:wifi certification version: v7.0[0m
[0;32mI (743) wifi:config NVS flash: enabled[0m
[0;32mI (743) wifi:config nano formatting: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (753) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (753) wifi:Init management short buffer num: 32[0m
[0;32mI (763) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx buffer size: 1600[0m
[0;32mI (773) wifi:Init static rx buffer num: 10[0m
[0;32mI (773) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (783) wifi_init: rx ba win: 6[0m
[0;32mI (783) wifi_init: accept mbox: 6[0m
[0;32mI (783) wifi_init: tcpip mbox: 32[0m
[0;32mI (783) wifi_init: udp mbox: 6[0m
[0;32mI (793) wifi_init: tcp mbox: 6[0m
[0;32mI (793) wifi_init: tcp tx win: 5760[0m
[0;32mI (793) wifi_init: tcp rx win: 5760[0m
[0;32mI (803) wifi_init: tcp mss: 1440[0m
[0;32mI (803) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (803) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (813) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (823) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (903) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (903) wifi:enable tsf[0m
[0;32mI (923) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (923) wifi:state: init -> auth (0xb0)[0m
[0;32mI (943) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (943) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1083) wifi:connected with TP-Link_E3D6, aid = 3, channel 2, 40U, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1083) wifi:security: WPA2-PSK, phy: bgn, rssi: -15[0m
[0;32mI (1093) wifi:pm start, type: 1[0m

[0;32mI (1093) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1113) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (1123) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2623) esp_netif_handlers: sta ip: 192.168.1.102, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2623) M5_SYSTEM: got ip:192.168.1.I (2633) uart: queue free spaces: 20[0m
[0;32mI (2633) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2633) main_task: Returned from app_main()[0m
[0;32mI (2683) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2683) M5_SYSTEM: sent subscribe successful, msg_id=26065[0m
[0;32mI (2693) M5_SYSTEM: sent subscribe successful, msg_id=13434[0m
[0;32mI (2703) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=26065, return code=0x00[0m
[0;32mI (2703) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=13434, return code=0x00[0m
[1;31mE (2713) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (2793) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (2873) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (2953) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3033) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3113) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3193) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3273) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3353) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3433) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3513) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3593) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3673) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3753) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3833) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3913) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (3993) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4073) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4153) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4233) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4313) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4393) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4473) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4553) M5_SYSTEM: Disconnecting circuit[0m
[0;32mI (4633) ST7789: GPIO_CS=5[0m
[0;32mI (4633) ST7789: GPIO_DC=14[0m
[0;32mI (4633) ST7789: GPIO_RESET=12[0m
[1;31mE (4633) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4713) M5_SYSTEM: Disconnecting circuit[0m
[0;32mI (4783) ST7789: GPIO_BL=-1[0m
[0;32mI (4783) ST7789: GPIO_MOSI=15[0m
[0;32mI (4783) ST7789: GPIO_SCLK=13[0m
[1;31mE (4793) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4873) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (4953) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5033) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5113) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5193) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5273) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5353) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5433) M5_SYSTEM: Disconnecting circuit[0m
[0;32mI (5483) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[1;31mE (5513) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5593) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5673) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5753) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5833) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5913) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (5993) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6073) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6153) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6233) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6313) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6393) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6473) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6553) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6633) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6713) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6793) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6873) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (6953) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7033) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7113) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7193) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7273) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7353) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7433) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7513) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7593) M5_SYSTEM: Disconnecting circuit[0m
> E (7673) M5_SYSTEM: Disconnecting circuit
[1;31mE (7753) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7833) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7913) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (7993) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8073) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8153) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8233) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8313) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8393) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8473) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8553) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8633) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8713) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8793) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8873) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (8953) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9033) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9113) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9193) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9273) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9353) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9433) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9513) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9593) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9673) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9753) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9833) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9913) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (9993) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10073) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10153) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10233) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10313) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10393) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10473) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10553) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10633) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10713) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10793) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10873) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (10953) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11033) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11113) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11193) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11273) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11353) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11433) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11513) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11593) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11673) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11753) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11833) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11913) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (11993) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12073) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12153) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12233) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12313) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12393) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12473) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12553) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12633) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12713) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12793) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12873) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (12953) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13033) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13113) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13193) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13273) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13353) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13433) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13513) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13593) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13673) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13753) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13833) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13913) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (13993) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14073) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14153) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14233) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14313) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14393) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14473) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14553) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14633) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14713) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14793) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14873) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (14953) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15033) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15113) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15193) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15273) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15353) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15433) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15513) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15593) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15673) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15753) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15833) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15913) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (15993) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16073) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16153) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16233) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16313) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16393) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16473) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16553) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16633) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16713) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16793) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16873) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (16953) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17033) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17113) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17193) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17273) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17353) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17433) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17513) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17593) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17673) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17753) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17833) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17913) M5_SYSTEM: Disconnecting circuit[0m
[1;31mE (17993) M5_SYSTEM: Disconnecting circuit[0m
E (18073) M5_SYSTEM: Disconnecting circuit
[1;31mE (18153) M5_SYSTEM: Disconnecting circuit[0m
