Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28b98h (166808) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038bc0 vaddr=3ffb0000 size=041c4h ( 16836) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003cd8c vaddr=40080000 size=0328ch ( 12940) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e0090h (917648) map[0m
[0;32mI (491) esp_image: segment 4: paddr=001200b8 vaddr=4008328c size=17efch ( 98044) load[0m
[0;32mI (529) esp_image: segment 5: paddr=00137fbc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (562) cpu_start: Pro cpu start user code[0m
[0;32mI (562) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (562) app_init: Application information:[0m
[0;32mI (562) app_init: Project name:     read_voltage[0m
[0;32mI (566) app_init: App version:      bb08344-dirty[0m
[0;32mI (570) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (575) app_init: ELF file SHA256:  aaace2cb1...[0m
[0;32mI (580) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (584) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (587) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.0[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFBA888 len 00025778 (149 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 4009B188 len 00004E78 (19 KiB): IRAM[0m
[0;32mI (630) spi_flash: detected chip: generic[0m
[0;32mI (632) spi_flash: flash io: dio[0m
[0;33mW (638) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (656) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (666) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (666) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (666) M5_SYSTEI (676) uart: queue free spaces: 20[0m
[0;32mI (716) wifi:wifi driver task: 3ffc48cc, prio:23, stack:6656, core=0[0m
[0;32mI (726) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (726) wifi:wifi certification version: v7.0[0m
[0;32mI (726) wifi:config NVS flash: enabled[0m
[0;32mI (726) wifi:config nano formatting: disabled[0m
[0;32mI (736) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (736) wifi:Init management short buffer num: 32[0m
[0;32mI (746) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (746) wifi:Init static rx buffer size: 1600[0m
[0;32mI (756) wifi:Init static rx buffer num: 10[0m
[0;32mI (756) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (766) wifi_init: accept mbox: 6[0m
[0;32mI (766) wifi_init: tcpip mbox: 32[0m
[0;32mI (766) wifi_init: udp mbox: 6[0m
[0;32mI (776) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (796) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (806) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (886) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (886) wifi:enable tsf[0m
[0;32mI (906) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (906) wifi:state: init -> auth (0xb0)[0m
[0;32mI (926) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (926) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1066) wifi:connected with TP-Link_E3D6, aid = 1, channel 11, 40D, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1066) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (1076) wifi:pm start, type: 1[0m

[0;32mI (1076) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1096) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1146) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2606) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2606) M5_SYSTEM: got ip:192.168.1.100[0m
[0;32mI (2606) M5_SYSTEM: Other event id:7[0m
[0;32mI (2616) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2616) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: 5.64 V
CELL 2 VOLT: 9.58 V
CELL 3 VOLT: 7.65 V
AMP: 33.37 A
[0;32mI (2806) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2816) M5_SYSTEM: sent subscribe successful, msg_id=29057[0m
[0;32mI (2816) M5_SYSTEM: sent subscribe successful, msg_id=18114[0m
[0;32mI (2826) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=29057, return code=0x00[0m
[0;32mI (2826) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=18114, return code=0x00[0m
[0;32mI (4616) ST7789: GPIO_CS=5[0m
[0;32mI (4616) ST7789: GPIO_DC=14[0m
[0;32mI (4616) ST7789: GPIO_RESET=12[0m
[0;32mI (4766) ST7789: GPIO_BL=-1[0m
[0;32mI (4766) ST7789: GPIO_MOSI=15[0m
[0;32mI (4766) ST7789: GPIO_SCLK=13[0m
[0;32mI (5466) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5516) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 5.64 V
CELL 2 VOLT: 9.54 V
CELL 3 VOLT: 7.66 V
AMP: 33.26 A
[0;32mI (12816) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.58 V
CELL 3 VOLT: 7.66 V
AMP: 33.49 A
[0;32mI (22906) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.64 V
CELL 2 VOLT: 9.57 V
CELL 3 VOLT: 7.67 V
AMP: 33.26 A
[0;32mI (32996) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.60 V
CELL 3 VOLT: 7.67 V
AMP: 33.37 A
[0;32mI (43086) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.64 V
CELL 2 VOLT: 9.60 V
CELL 3 VOLT: 7.67 V
AMP: 33.49 A
[0;32mI (53176) M5_SYSTEM: Pantalla actualizada[0m
voltage a3
Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.60 V
CELL 3 VOLT: 7.68 V
AMP: 33.49 A
[0;32mI (63266) M5_SYSTEM: Pantalla actualizada[0m

[0;32mI (63666) M5_SYSTEM: Command received: VOLTAGE A3[0m
V(A3): 3.652875V
[0;32mI (63726) M5_SYSTEM: Pantalla actualizada[0m

> voltage a2
[0;32mI (68626) M5_SYSTEM: Command received: VOLTAGE A2[0m
V(A2): 19.192360V
[0;32mI (68676) M5_SYSTEM: Pantalla actualizada[0m

> voltage a2
[0;32mI (73076) M5_SYSTEM: Command received: VOLTAGE A2[0m
V(A2): 19.153730V
[0;32mI (73136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 5.64 V
CELL 2 VOLT: 9.60 V
CELL 3 VOLT: 7.67 V
AMP: 33.49 A
[0;32mI (73356) M5_SYSTEM: Pantalla actualizada[0m

> voltage a2
[0;32mI (77636) M5_SYSTEM: Command received: VOLTAGE A2[0m
V(A2): 19.153730V
[0;32mI (77686) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 5.65 V
CELL 2 VOLT: 9.58 V
CELL 3 VOLT: 7.67 V
AMP: 33.49 A
[0;32mI (83446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.01 V
AMP: 0.12 A
[0;32mI (93536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (103626) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: 0.16 A
[0;32mI (113716) M5_SYSTEM: Pantalla actualizada[0m
r1 on
Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.24 A
[0;32mI (123796) M5_SYSTEM: Pantalla actualizada[0m

[0;32mI (124176) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (124176) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (124216) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.98 V
CELL 2 VOLT: 4.00 V
CELL 3 VOLT: 4.00 V
AMP: -1.38 A
[0;32mI (133886) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 3.99 V
AMP: -1.29 A
[0;32mI (143966) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: -1.36 A
[0;32mI (154056) M5_SYSTEM: Pantalla actualizada[0m
r1 off
[0;32mI (162346) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (162346) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1
[0;32mI (162376) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (164146) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.11 A
[0;32mI (174236) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.12 A
[0;32mI (184316) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.13 A
[0;32mI (194406) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.17 A
[0;32mI (204486) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.02 V
CELL 3 VOLT: 4.00 V
AMP: 0.15 A
[0;32mI (214576) M5_SYSTEM: Pantalla actualizada[0m
r1 on
[0;32mI (223496) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (223496) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (223536) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: -1.37 A
[0;32mI (224656) M5_SYSTEM: Pantalla actualizada[0m
r1 off
[0;32mI (234716) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (234716) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1

Auto-read:
CELL 1 VOLT: 3.99 V
CELL 2 VOLT: 4.01 V
CELL 3 VOLT: 4.00 V
AMP: -1.30 A
[0;32mI (234746) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (234786) M5_SYSTEM: Pantalla actualizada[0m

> r1 on
[0;32mI (240066) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (240066) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (240106) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.83 V
CELL 2 VOLT: 3.80 V
CELL 3 VOLT: 3.85 V
AMP: -5.71 A
[0;32mI (244836) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.82 V
CELL 2 VOLT: 3.79 V
CELL 3 VOLT: 3.84 V
AMP: -5.68 A
[0;32mI (254926) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.81 V
CELL 2 VOLT: 3.78 V
CELL 3 VOLT: 3.83 V
AMP: -5.64 A
[0;32mI (265006) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.78 V
CELL 3 VOLT: 3.83 V
AMP: -5.63 A
[0;32mI (275096) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.78 V
CELL 3 VOLT: 3.82 V
AMP: -5.62 A
[0;32mI (285176) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.77 V
CELL 3 VOLT: 3.82 V
AMP: -5.56 A
[0;32mI (295266) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.80 V
CELL 2 VOLT: 3.77 V
CELL 3 VOLT: 3.82 V
AMP: -5.58 A
[0;32mI (305356) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.76 V
CELL 3 VOLT: 3.81 V
AMP: -5.52 A
[0;32mI (315446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.76 V
CELL 3 VOLT: 3.81 V
AMP: -5.54 A
[0;32mI (325526) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.76 V
CELL 3 VOLT: 3.81 V
AMP: -5.55 A
[0;32mI (335616) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.79 V
CELL 2 VOLT: 3.76 V
CELL 3 VOLT: 3.81 V
AMP: -5.54 A
[0;32mI (345696) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.78 V
CELL 2 VOLT: 3.75 V
CELL 3 VOLT: 3.80 V
AMP: -5.50 A
[0;32mI (355786) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.78 V
CELL 2 VOLT: 3.75 V
CELL 3 VOLT: 3.80 V
AMP: -5.52 A
[0;32mI (365866) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.78 V
CELL 2 VOLT: 3.75 V
CELL 3 VOLT: 3.80 V
AMP: -5.48 A
[0;32mI (375956) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.77 V
CELL 2 VOLT: 3.75 V
CELL 3 VOLT: 3.79 V
AMP: -5.48 A
[0;32mI (386046) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.77 V
CELL 2 VOLT: 3.74 V
CELL 3 VOLT: 3.79 V
AMP: -5.47 A
[0;32mI (396136) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.77 V
CELL 2 VOLT: 3.74 V
CELL 3 VOLT: 3.79 V
AMP: -5.46 A
[0;32mI (406216) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.76 V
CELL 2 VOLT: 3.74 V
CELL 3 VOLT: 3.78 V
AMP: -5.42 A
[0;32mI (416306) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.76 V
CELL 2 VOLT: 3.74 V
CELL 3 VOLT: 3.78 V
AMP: -5.44 A
[0;32mI (426386) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.76 V
CELL 2 VOLT: 3.73 V
CELL 3 VOLT: 3.78 V
AMP: -5.45 A
[0;32mI (436476) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.75 V
CELL 2 VOLT: 3.73 V
CELL 3 VOLT: 3.77 V
AMP: -5.47 A
[0;32mI (446566) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.75 V
CELL 2 VOLT: 3.72 V
CELL 3 VOLT: 3.77 V
AMP: -5.44 A
[0;32mI (456656) M5_SYSTEM: Pantalla actualizada[0m
r1 off
[0;32mI (464046) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (464046) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1
[0;32mI (464086) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.90 V
CELL 2 VOLT: 3.93 V
CELL 3 VOLT: 3.91 V
AMP: 0.17 A
[0;32mI (466736) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.91 V
CELL 2 VOLT: 3.94 V
CELL 3 VOLT: 3.92 V
AMP: 0.21 A
[0;32mI (476826) M5_SYSTEM: Pantalla actualizada[0m
r1 on
[0;32mI (485046) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (485056) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (485086) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.91 V
CELL 2 VOLT: 3.93 V
CELL 3 VOLT: 3.92 V
AMP: -1.29 A
[0;32mI (486906) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.91 V
CELL 2 VOLT: 3.93 V
CELL 3 VOLT: 3.93 V
AMP: -1.27 A
[0;32mI (496996) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.94 V
CELL 3 VOLT: 3.93 V
AMP: -1.27 A
[0;32mI (507086) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.94 V
CELL 3 VOLT: 3.93 V
AMP: -1.26 A
[0;32mI (517176) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.94 V
CELL 3 VOLT: 3.93 V
AMP: -1.25 A
[0;32mI (527266) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.93 V
AMP: -1.25 A
[0;32mI (537356) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.93 V
AMP: -1.19 A
[0;32mI (547446) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.93 V
AMP: -1.25 A
[0;32mI (557536) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.23 A
[0;32mI (567626) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.93 V
AMP: -1.21 A
[0;32mI (577716) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.22 A
[0;32mI (587806) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.19 A
[0;32mI (597896) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.92 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.22 A
[0;32mI (607986) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.21 A
[0;32mI (618076) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.23 A
[0;32mI (628166) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.23 A
[0;32mI (638256) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.23 A
[0;32mI (648346) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.21 A
[0;32mI (658426) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.23 A
[0;32mI (668516) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.25 A
[0;32mI (678606) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.95 V
CELL 3 VOLT: 3.94 V
AMP: -1.20 A
[0;32mI (688696) M5_SYSTEM: Pantalla actualizada[0m
r1 off
[0;32mI (695726) M5_SYSTEM: Command received: R1 OFF[0m
[0;32mI (695726) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Apagando R1
[0;32mI (695766) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.93 V
CELL 2 VOLT: 3.96 V
CELL 3 VOLT: 3.95 V
AMP: 0.21 A
[0;32mI (698776) M5_SYSTEM: Pantalla actualizada[0m
r1 on
[0;32mI (708256) M5_SYSTEM: Command received: R1 ON[0m
[0;32mI (708256) I2C_RELAY: I2C OK (dispositivo encontrado)[0m
Encendiendo R1
[0;32mI (708296) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.78 V
CELL 2 VOLT: 3.75 V
CELL 3 VOLT: 3.80 V
AMP: -5.64 A
[0;32mI (708866) M5_SYSTEM: Pantalla actualizada[0m

> 
Auto-read:
CELL 1 VOLT: 3.76 V
CELL 2 VOLT: 3.73 V
CELL 3 VOLT: 3.78 V
AMP: -5.52 A
[0;32mI (718946) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.75 V
CELL 2 VOLT: 3.72 V
CELL 3 VOLT: 3.77 V
AMP: -5.50 A
[0;32mI (729036) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.74 V
CELL 2 VOLT: 3.72 V
CELL 3 VOLT: 3.76 V
AMP: -5.47 A
[0;32mI (739126) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.74 V
CELL 2 VOLT: 3.71 V
CELL 3 VOLT: 3.76 V
AMP: -5.47 A
[0;32mI (749216) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.73 V
CELL 2 VOLT: 3.71 V
CELL 3 VOLT: 3.76 V
AMP: -5.46 A
[0;32mI (759306) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.73 V
CELL 2 VOLT: 3.71 V
CELL 3 VOLT: 3.75 V
AMP: -5.47 A
[0;32mI (769396) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.73 V
CELL 2 VOLT: 3.70 V
CELL 3 VOLT: 3.75 V
AMP: -5.46 A
[0;32mI (779486) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.72 V
CELL 2 VOLT: 3.70 V
CELL 3 VOLT: 3.75 V
AMP: -5.46 A
[0;32mI (789576) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.72 V
CELL 2 VOLT: 3.70 V
CELL 3 VOLT: 3.74 V
AMP: -5.42 A
[0;32mI (799666) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.72 V
CELL 2 VOLT: 3.69 V
CELL 3 VOLT: 3.74 V
AMP: -5.40 A
[0;32mI (809756) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.72 V
CELL 2 VOLT: 3.69 V
CELL 3 VOLT: 3.74 V
AMP: -5.42 A
[0;32mI (819846) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.71 V
CELL 2 VOLT: 3.69 V
CELL 3 VOLT: 3.74 V
AMP: -5.43 A
[0;32mI (829936) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.71 V
CELL 2 VOLT: 3.69 V
CELL 3 VOLT: 3.73 V
AMP: -5.40 A
[0;32mI (840026) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.71 V
CELL 2 VOLT: 3.68 V
CELL 3 VOLT: 3.73 V
AMP: -5.44 A
[0;32mI (850116) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 3.71 V
CELL 2 VOLT: 3.68 V
CELL 3 VOLT: 3.73 V
AMP: -5.42 A
[0;32mI (860206) M5_SYSTEM: Pantalla actualizada[0m
