Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294f8h (169208) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00039520 vaddr=3ffb0000 size=0421ch ( 16924) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0003d744 vaddr=40080000 size=028d4h ( 10452) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e1ae4h (924388) map[0m
[0;32mI (493) esp_image: segment 4: paddr=00121b0c vaddr=400828d4 size=18ad8h (101080) load[0m
[0;32mI (533) esp_image: segment 5: paddr=0013a5ec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (546) boot: Disabling RNG early entropy source...[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (565) cpu_start: Pro cpu start user code[0m
[0;32mI (565) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (565) app_init: Application information:[0m
[0;32mI (565) app_init: Project name:     read_voltage[0m
[0;32mI (570) app_init: App version:      bb08344-dirty[0m
[0;32mI (574) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (579) app_init: ELF file SHA256:  4984e890f...[0m
[0;32mI (584) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (587) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (591) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (595) efuse_init: Chip rev:         v3.0[0m
[0;32mI (599) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (605) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFBA950 len 000256B0 (149 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 4009B3AC len 00004C54 (19 KiB): IRAM[0m
[0;32mI (633) spi_flash: detected chip: generic[0m
[0;32mI (635) spi_flash: flash io: dio[0m
[0;33mW (641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (649) main_task: Started on CPU0[0m
[0;32mI (659) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (659) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (669) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (669) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (669) M5_SYSTEI (679) uart: queue free spaces: 20[0m
[0;32mI (719) wifi:wifi driver task: 3ffc4994, prio:23, stack:6656, core=0[0m
[0;32mI (729) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (729) wifi:wifi certification version: v7.0[0m
[0;32mI (729) wifi:config NVS flash: enabled[0m
[0;32mI (729) wifi:config nano formatting: disabled[0m
[0;32mI (739) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (739) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (739) wifi:Init management short buffer num: 32[0m
[0;32mI (749) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (749) wifi:Init static rx buffer size: 1600[0m
[0;32mI (759) wifi:Init static rx buffer num: 10[0m
[0;32mI (759) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (769) wifi_init: rx ba win: 6[0m
[0;32mI (769) wifi_init: accept mbox: 6[0m
[0;32mI (769) wifi_init: tcpip mbox: 32[0m
[0;32mI (769) wifi_init: udp mbox: 6[0m
[0;32mI (779) wifi_init: tcp mbox: 6[0m
[0;32mI (779) wifi_init: tcp tx win: 5760[0m
[0;32mI (779) wifi_init: tcp rx win: 5760[0m
[0;32mI (789) wifi_init: tcp mss: 1440[0m
[0;32mI (789) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (789) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (799) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (809) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (889) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (889) wifi:enable tsf[0m
[0;32mI (909) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (909) wifi:state: init -> auth (0xb0)[0m
[0;32mI (929) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (929) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1069) wifi:connected with TP-Link_E3D6, aid = 1, channel 4, 40U, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1069) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (1079) wifi:pm start, type: 1[0m

[0;32mI (1079) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1089) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1099) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (2609) esp_netif_handlers: sta ip: 192.168.1.101, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2609) M5_SYSTEM: got ip:192.168.1.101[0m
[0;32mI (2609) M5_SYSTEM: Other event id:7[0m
[0;32mI (2619) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2619) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.28 A
[0;32mI (2769) M5_SYSTEM: MQTT_EVENT_CONNECTED[0m
[0;32mI (2779) M5_SYSTEM: sent subscribe successful, msg_id=4452[0m
[0;32mI (2779) M5_SYSTEM: sent subscribe successful, msg_id=4973[0m
[0;32mI (2779) M5_SYSTEM: sent subscribe successful, msg_id=7204[0m
[0;32mI (2789) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=4452, return code=0x00[0m
[0;32mI (2789) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=4973, return code=0x00[0m
[0;32mI (2869) M5_SYSTEM: MQTT_EVENT_SUBSCRIBED, msg_id=7204, return code=0x00[0m
[0;32mI (4619) ST7789: GPIO_CS=5[0m
[0;32mI (4619) ST7789: GPIO_DC=14[0m
[0;32mI (4619) ST7789: GPIO_RESET=12[0m
[0;32mI (4769) ST7789: GPIO_BL=-1[0m
[0;32mI (4769) ST7789: GPIO_MOSI=15[0m
[0;32mI (4769) ST7789: GPIO_SCLK=13[0m
[0;32mI (5469) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5519) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.03 A
[0;32mI (12819) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.24 A
[0;32mI (22909) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.05 A
[0;32mI (32999) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.16 A
[0;32mI (43089) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: -0.50 V
CELL 3 VOLT: 4.05 V
AMP: 0.03 A
[0;32mI (53159) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.30 A
[0;32mI (63249) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.27 A
[0;32mI (73339) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.07 A
[0;32mI (83429) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: -0.50 V
CELL 3 VOLT: 4.06 V
AMP: 0.07 A
[0;32mI (94499) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.14 A
[0;32mI (104589) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.16 A
[0;32mI (114679) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.10 A
[0;32mI (124769) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.05 A
[0;32mI (134859) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: -1.00 A
[0;32mI (144939) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.11 A
[0;32mI (155029) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.07 A
[0;32mI (165109) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.07 V
CELL 2 VOLT: 4.11 V
CELL 3 VOLT: 4.09 V
AMP: 0.19 A
[0;32mI (175199) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 4.06 V
CELL 2 VOLT: 4.10 V
CELL 3 VOLT: 4.09 V
AMP: 0.09 A
[0;32mI (185289) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (186729) M5_SYSTEM: Button GPIO 39 pressed[0m
Starting experiment cycles...
[0;32mI (186769) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (186829) M5_SYSTEM: ExperimentCycle task started[0m
[0;32mI (186829) M5_SYSTEM: ExperimentCycle started, running 5 cycles[0m

=== CYCLE 1 / 5 ===
--- CHARGING PHASE ---
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.10A
[0;32mI (186919) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":0,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (186929) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (187119) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=8816[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":0,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.10A
[0;32mI (192019) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":5,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (192029) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (192119) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=9763[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":5,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.10A
[0;32mI (197099) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":10,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (197119) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=13457[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":10,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (197119) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.07A
[0;32mI (202199) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":15,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[0;32mI (202219) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (202389) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=61627[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":15,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.07}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.15A
[0;32mI (207289) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":20,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.15}
[0;32mI (207299) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (207839) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=60106[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":20,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.15}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.27V
Current: 0.24A
[0;32mI (212389) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":25,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.27,"current":0.24}
[0;32mI (212399) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (212769) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=12283[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":25,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.27,"current":0.24}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.15A
[0;32mI (217499) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (217509) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":30,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.15}
[0;32mI (217619) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=4782[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":30,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.15}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.21A
[0;32mI (222589) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":35,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.21}
[0;32mI (222599) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (222619) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=9421[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":35,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.21}
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: -0.50V
Cell 3: -0.33V
Battery: -1.00V
Current: -1.00A
[0;32mI (229629) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":42,"cell_1":-1.00,"cell_2":-0.50,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[0;32mI (229639) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (229869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=56281[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":42,"cell_1":-1.00,"cell_2":-0.50,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.09A
[0;32mI (234729) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":47,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (234739) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (234869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=10923[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":47,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.20A
[0;32mI (239829) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":52,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.20}
[0;32mI (239839) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=61982[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":52,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.20}
[0;32mI (239839) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.10A
[0;32mI (244939) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":58,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (244949) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (244949) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=15832[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":58,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.09A
[0;32mI (250019) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":63,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (250029) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (250649) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=29918[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":63,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: -0.50V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.16A
[0;32mI (255099) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":68,"cell_1":-1.00,"cell_2":-0.50,"cell_3":4.09,"battery":12.26,"current":0.16}
[0;32mI (255109) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (255109) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=46820[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":68,"cell_1":-1.00,"cell_2":-0.50,"cell_3":4.09,"battery":12.26,"current":0.16}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.20A
[0;32mI (260199) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":73,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.20}
[0;32mI (260209) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (260369) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=8306[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":73,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.20}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.17A
[0;32mI (265289) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":78,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.17}
[0;32mI (265299) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (265379) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=52662[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":78,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.17}
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: -0.50V
Cell 3: -0.33V
Battery: -1.00V
Current: -1.00A
[0;32mI (271349) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":84,"cell_1":-1.00,"cell_2":-0.50,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[0;32mI (271369) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=60346[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":84,"cell_1":-1.00,"cell_2":-0.50,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[0;32mI (271369) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.16A
[0;32mI (276449) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":89,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.16}
[0;32mI (276469) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (276619) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=6426[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":89,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.16}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.18A
[0;32mI (281539) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":94,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.18}
[0;32mI (281549) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (281619) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=14302[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":94,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.18}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.19A
[0;32mI (286649) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (286649) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":99,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.19}
[0;32mI (286869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=17031[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":99,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.19}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.06A
[0;32mI (291739) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":104,"cell_1":4.07,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.06}
[0;32mI (291749) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (291909) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=34473[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":104,"cell_1":4.07,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.06}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.27V
Current: 0.15A
[0;32mI (296839) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":109,"cell_1":4.07,"cell_2":4.09,"cell_3":4.09,"battery":12.27,"current":0.15}
[0;32mI (296859) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (296869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=32239[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":109,"cell_1":4.07,"cell_2":4.09,"cell_3":4.09,"battery":12.27,"current":0.15}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: -1.00A
[0;32mI (301919) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":115,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-1.00}
[0;32mI (301929) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (302269) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=8684[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":115,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":-1.00}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.09V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.13A
[0;32mI (307019) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":120,"cell_1":4.07,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.13}
[0;32mI (307029) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (307119) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=5574[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":120,"cell_1":4.07,"cell_2":4.09,"cell_3":4.09,"battery":12.26,"current":0.13}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.27V
Current: 0.19A
[0;32mI (312119) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":125,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.27,"current":0.19}
[0;32mI (312129) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (312369) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=2527[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":125,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.27,"current":0.19}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.09A
[0;32mI (317219) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":130,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (317239) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (317369) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=61773[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":130,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.11A
[0;32mI (322309) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":135,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.11}
[0;32mI (322319) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (322399) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=3858[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":135,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.11}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.11A
[0;32mI (327409) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":140,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.11}
[0;32mI (327419) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (327649) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=7396[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":140,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.11}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.15A
[0;32mI (332509) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":145,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.15}
[0;32mI (332519) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (332619) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=12832[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":145,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.15}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.24V
Current: 0.10A
[0;32mI (337609) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":150,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.24,"current":0.10}
[0;32mI (337619) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (337869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=29809[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":150,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.24,"current":0.10}
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.09V
Cell 3: -0.33V
Battery: -1.00V
Current: 0.07A
[0;32mI (342709) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":155,"cell_1":-1.00,"cell_2":4.09,"cell_3":-0.33,"battery":-1.00,"current":0.07}
[0;32mI (342719) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (342869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=16305[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":155,"cell_1":-1.00,"cell_2":4.09,"cell_3":-0.33,"battery":-1.00,"current":0.07}
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.10V
Cell 3: -0.33V
Battery: -1.00V
Current: -1.00A
[0;32mI (348749) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":161,"cell_1":-1.00,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[0;32mI (348759) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=6278[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":161,"cell_1":-1.00,"cell_2":4.10,"cell_3":-0.33,"battery":-1.00,"current":-1.00}
[0;32mI (348759) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.09A
[0;32mI (353849) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":167,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (353869) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (353869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=27697[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":167,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.11A
[0;32mI (358939) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":172,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.11}
[0;32mI (358949) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (359289) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=41917[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":172,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.11}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.14A
[0;32mI (364049) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":177,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.14}
[0;32mI (364049) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (364119) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=5927[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":177,"cell_1":4.06,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.14}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.27V
Current: 0.15A
[0;32mI (369129) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":182,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.27,"current":0.15}
[0;32mI (369149) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (369369) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=47938[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":182,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.27,"current":0.15}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.22A
[0;32mI (374229) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":187,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.22}
[0;32mI (374239) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (374369) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=31005[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":187,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.22}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.08V
Battery: 12.25V
Current: 0.14A
[0;32mI (379329) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":192,"cell_1":4.07,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.14}
[0;32mI (379339) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (379359) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=34831[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":192,"cell_1":4.07,"cell_2":4.10,"cell_3":4.08,"battery":12.25,"current":0.14}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.18A
[0;32mI (384429) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":197,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.18}
[0;32mI (384439) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (384619) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=26469[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":197,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.18}
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.34V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.10A
[0;32mI (389509) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":202,"cell_1":-1.00,"cell_2":4.34,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (389529) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (389619) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=57350[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":202,"cell_1":-1.00,"cell_2":4.34,"cell_3":4.09,"battery":12.26,"current":0.10}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.17A
[0;32mI (394609) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":207,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.17}
[0;32mI (394619) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (394869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=5654[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":207,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.17}
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.09A
[0;32mI (399709) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":212,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (399719) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (399869) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=38742[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":212,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.14A
[0;32mI (404809) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":217,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.14}
[0;32mI (404819) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=25195[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":217,"cell_1":4.07,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.14}
[0;32mI (404819) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.07V
Cell 2: -0.50V
Cell 3: 4.09V
Battery: 12.26V
Current: -1.00A
[0;32mI (410009) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (410009) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (410009) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":223,"cell_1":4.07,"cell_2":-0.50,"cell_3":4.09,"battery":12.26,"current":-1.00}
[0;32mI (410019) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (410139) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=49351[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":223,"cell_1":4.07,"cell_2":-0.50,"cell_3":4.09,"battery":12.26,"current":-1.00}
[CHG]
cycle: 0
Cell 1: -1.00V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.09A
[0;32mI (416109) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":229,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (416119) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=26293[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":229,"cell_1":-1.00,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.09}
[0;32mI (416119) M5_SYSTEM: Pantalla actualizada[0m
[CHG]
cycle: 0
Cell 1: 4.06V
Cell 2: 4.10V
Cell 3: 4.09V
Battery: 12.26V
Current: 0.10A
I (421219) M5_SYSTEM: Pantalla actualizada
[0;32mI (421249) M5_SYSTEM: MQTT_EVENT_DATA[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":234,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
[0;32mI (421369) M5_SYSTEM: MQTT_EVENT_PUBLISHED, msg_id=38708[0m
TOPIC=m5stick/sensors/charge
DATA={"phase":"charge","cycle":0,"t_s":234,"cell_1":4.06,"cell_2":4.10,"cell_3":4.09,"battery":12.26,"current":0.10}
