Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\read_voltage.elf C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2026 13:13:19[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 82 00210000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00230000 00050000[0m
[0;32mI (91) boot:  5 storage3         Unknown data     01 82 00280000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294f8h (169208) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00039520 vaddr=3ffb0000 size=0421ch ( 16924) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0003d744 vaddr=40080000 size=028d4h ( 10452) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=e1ae4h (924388) map[0m
[0;32mI (493) esp_image: segment 4: paddr=00121b0c vaddr=400828d4 size=18ad8h (101080) load[0m
[0;32mI (533) esp_image: segment 5: paddr=0013a5ec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (546) boot: Disabling RNG early entropy source...[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (565) cpu_start: Pro cpu start user code[0m
[0;32mI (565) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (565) app_init: Application information:[0m
[0;32mI (565) app_init: Project name:     read_voltage[0m
[0;32mI (570) app_init: App version:      bb08344-dirty[0m
[0;32mI (574) app_init: Compile time:     May 13 2026 13:12:19[0m
[0;32mI (579) app_init: ELF file SHA256:  3dbfcbad8...[0m
[0;32mI (584) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (587) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (591) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (595) efuse_init: Chip rev:         v3.0[0m
[0;32mI (599) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (605) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFBA950 len 000256B0 (149 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 4009B3AC len 00004C54 (19 KiB): IRAM[0m
[0;32mI (633) spi_flash: detected chip: generic[0m
[0;32mI (635) spi_flash: flash io: dio[0m
[0;33mW (641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (649) main_task: Started on CPU0[0m
[0;32mI (659) main_task: Calling app_main()[0m
----- Initialising program -----
[0;32mI (659) M5_SYSTEM: Initializing SPIFFS[0m
[0;32mI (669) M5_SYSTEM: Mount /fonts to storage1 success[0m
[0;32mI (669) M5_SYSTEM: Partition size: total: 113201, used: 95631[0m
[0;32mI (669) M5_SYSTEI (679) uart: queue free spaces: 20[0m
[0;32mI (719) wifi:wifi driver task: 3ffc4994, prio:23, stack:6656, core=0[0m
[0;32mI (729) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (729) wifi:wifi certification version: v7.0[0m
[0;32mI (729) wifi:config NVS flash: enabled[0m
[0;32mI (729) wifi:config nano formatting: disabled[0m
[0;32mI (739) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (739) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (749) wifi:Init management short buffer num: 32[0m
[0;32mI (749) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (749) wifi:Init static rx buffer size: 1600[0m
[0;32mI (759) wifi:Init static rx buffer num: 10[0m
[0;32mI (759) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (769) wifi_init: rx ba win: 6[0m
[0;32mI (769) wifi_init: accept mbox: 6[0m
[0;32mI (769) wifi_init: tcpip mbox: 32[0m
[0;32mI (769) wifi_init: udp mbox: 6[0m
[0;32mI (779) wifi_init: tcp mbox: 6[0m
[0;32mI (779) wifi_init: tcp tx win: 5760[0m
[0;32mI (779) wifi_init: tcp rx win: 5760[0m
[0;32mI (789) wifi_init: tcp mss: 1440[0m
[0;32mI (789) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (789) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (799) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (809) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (889) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (959) wifi:mode : sta (e8:6b:ea:2f:91:cc)[0m
[0;32mI (959) wifi:enable tsf[0m
[0;32mI (969) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (979) wifi:state: init -> auth (0xb0)[0m
[0;32mI (999) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (999) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1139) wifi:connected with TP-Link_E3D6, aid = 1, channel 4, 40U, bssid = b0:19:21:c3:e3:d6[0m
[0;32mI (1139) wifi:security: WPA2-PSK, phy: bgn, rssi: -19[0m
[0;32mI (1149) wifi:pm start, type: 1[0m

[0;32mI (1149) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1169) wifi:<ba-add>idx:0 (ifx:0, b0:19:21:c3:e3:d6), tid:0, ssn:2, winSize:64[0m
[0;32mI (1169) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2679) esp_netif_handlers: sta ip: 192.168.1.101, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2679) M5_SYSTEM: got ip:192.168.1.101[0m
[0;32mI (2679) M5_SYSTEM: Other event id:7[0m
[1;31mE (2689) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (2689) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2689) mqtt_client: Error transport connect[0m
[0;32mI (2699) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (2699) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2709) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (2709) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (2709) M5_SYSTEM: Tarea TFT iniciada[0m
[0;32mI (2719) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2709) main_task: Returned from app_main()[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (4719) ST7789: GPIO_CS=5[0m
[0;32mI (4719) ST7789: GPIO_DC=14[0m
[0;32mI (4719) ST7789: GPIO_RESET=12[0m
[0;32mI (4869) ST7789: GPIO_BL=-1[0m
[0;32mI (4869) ST7789: GPIO_MOSI=15[0m
[0;32mI (4869) ST7789: GPIO_SCLK=13[0m
[0;32mI (5569) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (5619) M5_SYSTEM: Pantalla actualizada[0m
> 
Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (12909) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (17719) M5_SYSTEM: Other event id:7[0m
[1;31mE (17719) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (17719) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17719) mqtt_client: Error transport connect[0m
[0;32mI (17729) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (17729) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (17739) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (17739) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (17749) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (22999) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (32749) M5_SYSTEM: Other event id:7[0m
[1;31mE (32749) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (32749) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32749) mqtt_client: Error transport connect[0m
[0;32mI (32759) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (32759) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (32769) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (32769) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (32779) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (33089) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (43179) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (47779) M5_SYSTEM: Other event id:7[0m
[1;31mE (47779) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (47779) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (47779) mqtt_client: Error transport connect[0m
[0;32mI (47789) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (47789) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (47799) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (47799) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (47809) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (53269) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (62809) M5_SYSTEM: Other event id:7[0m
[1;31mE (62809) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (62809) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62809) mqtt_client: Error transport connect[0m
[0;32mI (62819) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (62819) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (62829) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (62829) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (62839) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (63359) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (73449) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (77839) M5_SYSTEM: Other event id:7[0m
[1;31mE (77839) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (77839) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (77839) mqtt_client: Error transport connect[0m
[0;32mI (77849) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (77849) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (77859) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (77859) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (77869) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: -1.00 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -1.00 A
[0;32mI (83499) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (92869) M5_SYSTEM: Other event id:7[0m
[1;31mE (92869) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (92869) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (92869) mqtt_client: Error transport connect[0m
[0;32mI (92879) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (92879) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (92889) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (92889) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (92899) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: -0.33 V
AMP: -0.12 A
[0;32mI (93589) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -1.00 A
[0;32mI (104679) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (107899) M5_SYSTEM: Other event id:7[0m
[1;31mE (107899) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (107899) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (107899) mqtt_client: Error transport connect[0m
[0;32mI (107909) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (107909) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (107919) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (107919) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (107929) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (114769) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (122929) M5_SYSTEM: Other event id:7[0m
[1;31mE (122929) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (122929) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (122929) mqtt_client: Error transport connect[0m
[0;32mI (122939) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (122939) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (122949) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (122949) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (122959) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (124849) M5_SYSTEM: Pantalla actualizada[0m

Auto-read:
CELL 1 VOLT: 2.54 V
CELL 2 VOLT: 6.39 V
CELL 3 VOLT: 4.26 V
AMP: -0.12 A
[0;32mI (134939) M5_SYSTEM: Pantalla actualizada[0m
[0;32mI (137959) M5_SYSTEM: Other event id:7[0m
[1;31mE (137959) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (137959) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (137959) mqtt_client: Error transport connect[0m
[0;32mI (137969) M5_SYSTEM: MQTT_EVENT_ERROR[0m
[0;32mI (137969) M5_SYSTEM: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (137979) M5_SYSTEM: Last tls stack error number: 0x0[0m
[0;32mI (137979) M5_SYSTEM: Last captured errno : 104 (Connection reset by peer)[0m
[0;32mI (137989) M5_SYSTEM: MQTT_EVENT_DISCONNECTED[0m
