Command: ninja flash
[1/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_i2c_master_h\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x20000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/fonts C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_i2c_master_h\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x50000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/images C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_i2c_master_h\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x80000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/variables C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/build/storage3.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_i2c_master_h\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/build/partition_table/partition-table.bin C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/build/read_voltage.bin"
read_voltage.bin binary size 0x130e10 bytes. Smallest app partition is 0x200000 bytes. 0xcf1f0 bytes (40%) free.
[5/8] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\bms_i2c_master_h\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[6/8] No install step for 'bootloader'
[7/8] Completed 'bootloader'
[7/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/bms_i2c_master_h/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 read_voltage.bin 0x8000 partition_table/partition-table.bin 0x210000 storage1.bin 0x230000 storage2.bin 0x280000 storage3.bin
esptool.py v4.11.dev2
Serial port COM4
Connecting......
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:2f:91:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0022ffff...
Flash will be erased from 0x00230000 to 0x0027ffff...
Flash will be erased from 0x00280000 to 0x002fffff...
SHA digest in image updated
Compressed 26240 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x00007600... (100 %)
Wrote 26240 bytes (16483 compressed) at 0x00001000 in 0.8 seconds (effective 276.9 kbit/s)...
Hash of data verified.
Compressed 1248784 bytes to 749135...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd99... (4 %)
Writing at 0x00029b17... (6 %)
Writing at 0x00031e74... (8 %)
Writing at 0x0003df96... (10 %)
Writing at 0x000446bc... (13 %)
Writing at 0x0004a12d... (15 %)
Writing at 0x000505ef... (17 %)
Writing at 0x000561e5... (19 %)
Writing at 0x0005c18a... (21 %)
Writing at 0x00061f1f... (23 %)
Writing at 0x0006813e... (26 %)
Writing at 0x0006dff1... (28 %)
Writing at 0x00073db6... (30 %)
Writing at 0x0007a6f5... (32 %)
Writing at 0x00080481... (34 %)
Writing at 0x000861fb... (36 %)
Writing at 0x0008b954... (39 %)
Writing at 0x00090d10... (41 %)
Writing at 0x000968f1... (43 %)
Writing at 0x0009c435... (45 %)
Writing at 0x000a1c3e... (47 %)
Writing at 0x000a72f0... (50 %)
Writing at 0x000acdca... (52 %)
Writing at 0x000b2fcf... (54 %)
Writing at 0x000b88ad... (56 %)
Writing at 0x000be891... (58 %)
Writing at 0x000c4430... (60 %)
Writing at 0x000c9e17... (63 %)
Writing at 0x000cf937... (65 %)
Writing at 0x000d56a0... (67 %)
Writing at 0x000dd36f... (69 %)
Writing at 0x000e460d... (71 %)
Writing at 0x000ebfa8... (73 %)
Writing at 0x000f3e7b... (76 %)
Writing at 0x000fa143... (78 %)
Writing at 0x000ffa56... (80 %)
Writing at 0x00105efa... (82 %)
Writing at 0x0010f6dd... (84 %)
Writing at 0x00117a33... (86 %)
Writing at 0x0011ef6a... (89 %)
Writing at 0x00125924... (91 %)
Writing at 0x0012b740... (93 %)
Writing at 0x00131178... (95 %)
Writing at 0x001376dc... (97 %)
Writing at 0x0013ca53... (100 %)
Wrote 1248784 bytes (749135 compressed) at 0x00010000 in 16.8 seconds (effective 593.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 456.5 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 21353...
Writing at 0x00210000... (50 %)
Writing at 0x0022687a... (100 %)
Wrote 131072 bytes (21353 compressed) at 0x00210000 in 1.1 seconds (effective 992.8 kbit/s)...
Hash of data verified.
Compressed 327680 bytes to 167804...
Writing at 0x00230000... (9 %)
Writing at 0x00234719... (18 %)
Writing at 0x0023967f... (27 %)
Writing at 0x0023e5ee... (36 %)
Writing at 0x00243474... (45 %)
Writing at 0x00248517... (54 %)
Writing at 0x0024c8dd... (63 %)
Writing at 0x00250d1f... (72 %)
Writing at 0x002558f2... (81 %)
Writing at 0x0025a9a0... (90 %)
Writing at 0x0025f84c... (100 %)
Wrote 327680 bytes (167804 compressed) at 0x00230000 in 4.1 seconds (effective 632.8 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 1241...
Writing at 0x00280000... (100 %)
Wrote 524288 bytes (1241 compressed) at 0x00280000 in 2.3 seconds (effective 1830.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
