Command: ninja flash
[1/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system_v1\build && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x20000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/fonts C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system_v1\build && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x50000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/images C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/build/partition_table/partition-table.bin C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/build/read_voltage.bin"
read_voltage.bin binary size 0x133000 bytes. Smallest app partition is 0x200000 bytes. 0xcd000 bytes (40%) free.
[4/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system_v1\build && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x80000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/variables C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/build/storage3.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/8] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\ESP32_Battery_Management_System\battery_management_system_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[6/8] No install step for 'bootloader'
[7/8] Completed 'bootloader'
[7/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jose/ESP32_Battery_Management_System/ESP32_Battery_Management_System/battery_management_system_v1/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 read_voltage.bin 0x8000 partition_table/partition-table.bin 0x210000 storage1.bin 0x230000 storage2.bin 0x280000 storage3.bin
esptool.py v4.12.dev2
Serial port COM4
Connecting.....
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:2f:91:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0022ffff...
Flash will be erased from 0x00230000 to 0x0027ffff...
Flash will be erased from 0x00280000 to 0x002fffff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.8 seconds (effective 271.0 kbit/s)...
Hash of data verified.
Compressed 1257472 bytes to 751334...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc95... (4 %)
Writing at 0x00029c12... (6 %)
Writing at 0x0003211d... (8 %)
Writing at 0x0003dfa7... (10 %)
Writing at 0x000447d6... (13 %)
Writing at 0x0004a2b0... (15 %)
Writing at 0x00050f91... (17 %)
Writing at 0x000569d3... (19 %)
Writing at 0x0005c7b4... (21 %)
Writing at 0x00062856... (23 %)
Writing at 0x00068379... (26 %)
Writing at 0x0006e26d... (28 %)
Writing at 0x00074070... (30 %)
Writing at 0x00079c5c... (32 %)
Writing at 0x0007fd42... (34 %)
Writing at 0x000861be... (36 %)
Writing at 0x0008bd0a... (39 %)
Writing at 0x00091d5e... (41 %)
Writing at 0x0009838a... (43 %)
Writing at 0x0009e4fa... (45 %)
Writing at 0x000a3c05... (47 %)
Writing at 0x000a9246... (50 %)
Writing at 0x000aeba5... (52 %)
Writing at 0x000b4880... (54 %)
Writing at 0x000ba216... (56 %)
Writing at 0x000bf8ad... (58 %)
Writing at 0x000c53e5... (60 %)
Writing at 0x000cb905... (63 %)
Writing at 0x000d1153... (65 %)
Writing at 0x000d6fbc... (67 %)
Writing at 0x000dda97... (69 %)
Writing at 0x000e5349... (71 %)
Writing at 0x000ecf2b... (73 %)
Writing at 0x000f51d5... (76 %)
Writing at 0x000fb98a... (78 %)
Writing at 0x00101310... (80 %)
Writing at 0x00106c6e... (82 %)
Writing at 0x0010ea5d... (84 %)
Writing at 0x00117ffe... (86 %)
Writing at 0x001207bc... (89 %)
Writing at 0x00126c4c... (91 %)
Writing at 0x0012cc65... (93 %)
Writing at 0x00132622... (95 %)
Writing at 0x00138d63... (97 %)
Writing at 0x0013e090... (100 %)
Wrote 1257472 bytes (751334 compressed) at 0x00010000 in 16.9 seconds (effective 595.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 453.9 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 21474...
Writing at 0x00210000... (50 %)
Writing at 0x00226732... (100 %)
Wrote 131072 bytes (21474 compressed) at 0x00210000 in 1.1 seconds (effective 982.9 kbit/s)...
Hash of data verified.
Compressed 327680 bytes to 167126...
Writing at 0x00230000... (9 %)
Writing at 0x00234701... (18 %)
Writing at 0x00239673... (27 %)
Writing at 0x0023e64a... (36 %)
Writing at 0x00243566... (45 %)
Writing at 0x00248615... (54 %)
Writing at 0x0024c998... (63 %)
Writing at 0x00250d94... (72 %)
Writing at 0x002558fe... (81 %)
Writing at 0x0025a9ea... (90 %)
Writing at 0x0025fa56... (100 %)
Wrote 327680 bytes (167126 compressed) at 0x00230000 in 4.1 seconds (effective 634.8 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 1331...
Writing at 0x00280000... (100 %)
Wrote 524288 bytes (1331 compressed) at 0x00280000 in 2.3 seconds (effective 1839.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
