Command: ninja flash
[1/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\i2c_read_voltage\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x20000 C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/fonts C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\i2c_read_voltage\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x50000 C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/images C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\i2c_read_voltage\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs/spiffsgen.py 0x80000 C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/icons C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/build/storage3.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\i2c_read_voltage\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/build/partition_table/partition-table.bin C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/build/read_voltage.bin"
read_voltage.bin binary size 0x76930 bytes. Smallest app partition is 0x100000 bytes. 0x896d0 bytes (54%) free.
[5/8] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jose\ESP32_Battery_Management_System\i2c_read_voltage\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[6/8] No install step for 'bootloader'
[7/8] Completed 'bootloader'
[7/8] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jose/ESP32_Battery_Management_System/i2c_read_voltage/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 read_voltage.bin 0x8000 partition_table/partition-table.bin 0x110000 storage1.bin 0x130000 storage2.bin 0x180000 storage3.bin
esptool.py v4.11.dev2
Serial port COM4
Connecting.......
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:2f:91:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00086fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0017ffff...
Flash will be erased from 0x00180000 to 0x001fffff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 485680 bytes to 254478...
Writing at 0x00010000... (6 %)
Writing at 0x0001c500... (12 %)
Writing at 0x00026b97... (18 %)
Writing at 0x0002c697... (25 %)
Writing at 0x00032a08... (31 %)
Writing at 0x0003847e... (37 %)
Writing at 0x0003e35b... (43 %)
Writing at 0x0004410c... (50 %)
Writing at 0x0004ab10... (56 %)
Writing at 0x0005383b... (62 %)
Writing at 0x0005c00b... (68 %)
Writing at 0x00064714... (75 %)
Writing at 0x0006a1a2... (81 %)
Writing at 0x00072141... (87 %)
Writing at 0x0007bce1... (93 %)
Writing at 0x00083450... (100 %)
Wrote 485680 bytes (254478 compressed) at 0x00010000 in 5.8 seconds (effective 672.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.1 seconds (effective 458.7 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 21353...
Writing at 0x00110000... (50 %)
Writing at 0x0012687a... (100 %)
Wrote 131072 bytes (21353 compressed) at 0x00110000 in 1.1 seconds (effective 988.1 kbit/s)...
Hash of data verified.
Compressed 327680 bytes to 167804...
Writing at 0x00130000... (9 %)
Writing at 0x00134719... (18 %)
Writing at 0x0013967f... (27 %)
Writing at 0x0013e5ee... (36 %)
Writing at 0x00143474... (45 %)
Writing at 0x00148517... (54 %)
Writing at 0x0014c8dd... (63 %)
Writing at 0x00150d1f... (72 %)
Writing at 0x001558f2... (81 %)
Writing at 0x0015a9a0... (90 %)
Writing at 0x0015f84c... (100 %)
Wrote 327680 bytes (167804 compressed) at 0x00130000 in 4.2 seconds (effective 629.1 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 19473...
Writing at 0x00180000... (50 %)
Writing at 0x001854c1... (100 %)
Wrote 524288 bytes (19473 compressed) at 0x00180000 in 2.7 seconds (effective 1550.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
